{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLineWeightSelectWND','FORMDATA',[
  'TPF0'#20'TLineWeightSelectWND'#19'LineWeightSelectWND'#4'Left'#3#141#2#6'Hei'
  +'ght'#3#235#1#3'Top'#3#218#0#5'Width'#3#181#0#7'Caption'#6#5'Form1'#12'Clien'
  +'tHeight'#3#235#1#11'ClientWidth'#3#181#0#8'OnCreate'#7#9'_oncreate'#10'LCLV'
  +'ersion'#6#3'1.1'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2
  +'"'#3'Top'#3#195#1#5'Width'#3#169#0#13'OKButton.Name'#6#8'OKButton'#23'OKBut'
  +'ton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.De'
  +'faultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.Defau'
  +'ltCaption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.Defau'
  +'ltCaption'#9#8'TabOrder'#2#0#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#8
  +'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3#189#1#3'Top'#2#0#5'Width'#3
  +#181#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#10'OnDrawItem'#7#11'_onDraw'
  +'Item'#17'OnSelectionChange'#7#9'_onSelChg'#5'Style'#7#16'lbOwnerDrawFixed'#8
  +'TabOrder'#2#1#0#0#0
]);
