;Комментарий
;$(DistroPath)-путь к программе
LoadActions($(DistroPath)/menu/actionscontent.xml)
LoadActions($(DistroPath)/menu/electrotechactionscontent.xml)
LoadActions($(DistroPath)/menu/velecactionscontent.xml)
LoadToolBars($(DistroPath)/menu/toolbarscontent.xml)
LoadToolBars($(DistroPath)/menu/electrotechtoolbarscontent.xml)
LoadToolBars($(DistroPath)/menu/velectoolbarscontent.xml)
LoadPalettes($(DistroPath)/menu/palettescontent.xml)
LoadMenus($(DistroPath)/menu/menuscontent.xml)
LoadMenus($(DistroPath)/menu/electrotechmenuscontent.xml)
LoadMenus($(DistroPath)/menu/velecmenuscontent.xml)