;Комментарий
;$(ZCADPath)-путь к программе
LoadActions($(ZCADPath)/menu/actionscontent.xml)
LoadActions($(ZCADPath)/menu/electrotechactionscontent.xml)
LoadActions($(ZCADPath)/menu/velecactionscontent.xml)
LoadToolBars($(ZCADPath)/menu/toolbarscontent.xml)
LoadToolBars($(ZCADPath)/menu/electrotechtoolbarscontent.xml)
LoadToolBars($(ZCADPath)/menu/velectoolbarscontent.xml)
LoadPalettes($(ZCADPath)/menu/palettescontent.xml)
LoadMenus($(ZCADPath)/menu/menuscontent.xml)
LoadMenus($(ZCADPath)/menu/electrotechmenuscontent.xml)
LoadMenus($(ZCADPath)/menu/velecmenuscontent.xml)