;Комментарий
;$(ZDataPath)-путь к программе
LoadActions($(ZDataPath)/menu/actionscontent.xml)
LoadActions($(ZDataPath)/menu/electrotechactionscontent.xml)
LoadActions($(ZDataPath)/menu/velecactionscontent.xml)
LoadToolBars($(ZDataPath)/menu/toolbarscontent.xml)
LoadToolBars($(ZDataPath)/menu/electrotechtoolbarscontent.xml)
LoadToolBars($(ZDataPath)/menu/velectoolbarscontent.xml)
LoadPalettes($(ZDataPath)/menu/palettescontent.xml)
LoadMenus($(ZDataPath)/menu/menuscontent.xml)
LoadMenus($(ZDataPath)/menu/electrotechmenuscontent.xml)
LoadMenus($(ZDataPath)/menu/velecmenuscontent.xml)