object Form1: TForm1
  Left = 444
  Height = 659
  Top = 249
  Width = 737
  ActiveControl = Memo1
  Caption = 'Form1'
  ClientHeight = 636
  ClientWidth = 737
  Menu = MainMenu1
  OnClose = _onClose
  OnCreate = _onCreate
  LCLVersion = '1.9.0.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 608
    Width = 737
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 28
    Top = 0
    Width = 737
    AutoSize = True
    ButtonHeight = 26
    ButtonWidth = 27
    Caption = 'ToolBar1'
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 142
      Top = 2
      Action = Scan
    end
    object ToolButton2: TToolButton
      Left = 178
      Top = 2
      Action = Save
      Caption = 'Generate graph'
    end
    object ToolButton3: TToolButton
      Left = 1
      Top = 2
      Action = ImportLPI
    end
    object ToolButton4: TToolButton
      Left = 282
      Top = 2
      Action = SaveGML
      Visible = False
    end
    object ToolButton5: TToolButton
      Left = 437
      Top = 2
      Action = OpenWebGraphviz
    end
    object ToolButton6: TToolButton
      Left = 348
      Top = 2
      Action = CodeExplorer
    end
    object ToolButton7: TToolButton
      Left = 74
      Top = 2
      Action = OpenDPR
    end
  end
  object Splitter1: TSplitter
    Left = 353
    Height = 580
    Top = 28
    Width = 5
  end
  object GDBobjinsp1: TGDBobjinsp
    Left = 0
    Height = 580
    Top = 28
    Width = 353
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 200
    VertScrollBar.Page = 580
    VertScrollBar.Range = 580
    Align = alLeft
    AutoScroll = False
    BorderStyle = bsNone
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 358
    Height = 580
    Top = 28
    Width = 379
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object ActionList1: TActionList
    Left = 456
    Top = 32
    object Scan: TAction
      Caption = 'Scan'
      Hint = 'Scan files'
      OnExecute = _Scan
      ShortCut = 16467
    end
    object Save: TAction
      Caption = 'Save'
      Hint = 'Save graph'
      OnExecute = _Save
      ShortCut = 113
    end
    object ImportLPI: TAction
      Caption = 'Import LPI'
      Hint = 'Import Lazarus project file'
      OnExecute = _ImportLPI
    end
    object SaveGML: TAction
      Caption = 'SaveGML'
      Hint = 'не реализовано'
      OnExecute = _SaveGML
    end
    object OpenWebGraphviz: TAction
      Caption = 'OpenWebGraphviz'
      Hint = 'WebGraphViz'
      OnExecute = _OpenWebGraphviz
    end
    object doExit: TAction
      Caption = 'Exit'
      Hint = 'Exit'
      OnExecute = _Exit
      SecondaryShortCuts.Strings = (
        'Alt+X'
      )
      ShortCut = 16465
    end
    object CodeExplorer: TAction
      Caption = 'CodeExplorer'
      OnExecute = _CodeExplorer
    end
    object OpenDPR: TAction
      Caption = 'OpenDPR'
      OnExecute = _OpenDPR
    end
  end
  object MainMenu1: TMainMenu
    Left = 416
    Top = 32
    object mniFile: TMenuItem
      Caption = 'File'
      object mniScan: TMenuItem
        Action = Scan
      end
      object mniGenerate: TMenuItem
        Action = Save
      end
      object mniSeparator: TMenuItem
        Caption = '-'
      end
      object mniImportLPI: TMenuItem
        Action = ImportLPI
      end
      object mniOpenDPR: TMenuItem
        Action = OpenDPR
      end
      object mniSeparator2: TMenuItem
        Caption = '-'
      end
      object mniExit: TMenuItem
        Action = doExit
      end
    end
  end
end
