object Form1: TForm1
  Left = 369
  Height = 579
  Top = 363
  Width = 626
  Caption = 'Form1'
  ClientHeight = 559
  ClientWidth = 626
  Menu = MainMenu1
  OnClose = _onClose
  OnCreate = _onCreate
  LCLVersion = '1.7'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 536
    Width = 626
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 626
    AutoSize = True
    Caption = 'ToolBar1'
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 64
      Top = 2
      Action = Scan
    end
    object ToolButton2: TToolButton
      Left = 97
      Top = 2
      Action = Save
    end
    object ToolButton3: TToolButton
      Left = 1
      Top = 2
      Action = ImportLPI
    end
  end
  object Splitter1: TSplitter
    Left = 300
    Height = 512
    Top = 24
    Width = 4
  end
  object GDBobjinsp1: TGDBobjinsp
    Left = 0
    Height = 512
    Top = 24
    Width = 300
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 200
    VertScrollBar.Page = 512
    VertScrollBar.Range = 512
    Align = alLeft
    AutoScroll = False
    BorderStyle = bsNone
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 304
    Height = 512
    Top = 24
    Width = 322
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object ActionList1: TActionList
    left = 456
    top = 32
    object Scan: TAction
      Caption = 'Scan'
      Hint = 'Scan files'
      OnExecute = _Scan
      ShortCut = 16467
    end
    object Save: TAction
      Caption = 'Save'
      Hint = 'Save graph'
      OnExecute = _Save
      ShortCut = 113
    end
    object ImportLPI: TAction
      Caption = 'Import LPI'
      Hint = 'Import Lazarus project file'
      OnExecute = _ImportLPI
    end
  end
  object MainMenu1: TMainMenu
    left = 416
    top = 32
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Action = Scan
      end
      object MenuItem3: TMenuItem
        Action = Save
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = ImportLPI
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'MenuItem7'
      end
    end
  end
end
