object VizualiserForm: TVizualiserForm
  Left = 582
  Height = 849
  Top = 188
  Width = 1012
  Caption = 'Graph vizualizer'
  ClientHeight = 849
  ClientWidth = 1012
  ClientWidth = 1106
  KeyPreview = True
  OnCreate = _FormCreate
  OnDestroy = _DestroyApp
  OnKeyDown = _KeyDown
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 825
    Top = 24
    Width = 1012
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 1012
    AutoSize = True
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = SaveDXF
    end
  end
  object SaveDialog1: TSaveDialog
    Filter = 'DXF file|*.dxf'
    Left = 64
    Top = 32
  end
  object ActionList1: TActionList
    Left = 128
    Top = 32
    object SaveDXF: TAction
      Caption = 'SaveDXF'
      OnExecute = BtnSaveDXFClick
    end
  end
end
