*cabkorob,Прокладка кабеля в коробе ----O-----
A,.00006,[KR,cabkorob.shx,s=1],-6.0
*cablotok,Прокладка кабеля в лотке ----Ш-----
A,.00005,[LT,cablotok.shx,s=1],-5.0
*cabtruba,Прокладка кабеля в трубе ----o-----
A,.00003,[TB,cabtruba.shx,s=1],-3.0
*cabtros,Прокладка кабеля на тросе ----=-----
A,.00004,[TRS,cabtros.shx,s=1],-4.0
*Futlyr,Кабель в футляре -=-=
A,0.001,-0.001,[Futlyr,Futlyr.shx,S=1],-0.001,0.9


*Cable_N, ___N___
A,20,-.5,["N", STANDART,X=0,Y=-1,U=0,S=2.5],-3
*Cable_V, ___V___
A,20,-.5,["V", STANDART,X=0,Y=-1,U=0,S=2.5],-3
*Cable_W, ___W___
A,20,-.5,["W", STANDART,X=0,Y=-1,U=0,S=2.5],-3

*Wire_0.4kV, Провод воздушный 0.4кВ, 
A,2,[ZIG,ltypeshp.shx,X=-1.4,Y=-0.6,S=0.6,R=90],2,2,[ZIG,ltypeshp.shx,X=1.4,Y=0.6,S=0.6,R=-90],2,2,8,2
*Wire_10kV, Провод воздушный 10кВ, 
A,2,[ZIG,ltypeshp.shx,X=-1.4,Y=-0.6,S=0.6,R=90],2,[ZIG,ltypeshp.shx,X=-3.0,Y=-0.4,S=0.4,R=90],2,[ZIG,ltypeshp.shx,X=1.4,Y=0.6,S=0.6,R=-90],2,[ZIG,ltypeshp.shx,X=-1,Y=0.4,S=0.4,R=-90],2,8,2

