object ColorSelectWND: TColorSelectWND
  Left = 586
  Height = 164
  Top = 284
  Width = 335
  Caption = 'Form1'
  ClientHeight = 164
  ClientWidth = 335
  OnShow = _onshow
  LCLVersion = '1.1'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 124
    Width = 323
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 57
    Height = 40
    Top = 43
    Width = 220
    Anchors = [akLeft]
    Caption = 'Not implement (('
    Font.Height = 40
    ParentColor = False
    ParentFont = False
  end
  object SpinEdit1: TSpinEdit
    AnchorSideTop.Control = ButtonPanel1
    AnchorSideRight.Control = ButtonPanel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 275
    Height = 23
    Top = 95
    Width = 54
    Anchors = [akRight, akBottom]
    MaxValue = 256
    OnChange = testsetcolor
    TabOrder = 1
    Value = 111
  end
  object Label2: TLabel
    AnchorSideTop.Control = SpinEdit1
    AnchorSideRight.Control = SpinEdit1
    AnchorSideBottom.Control = SpinEdit1
    AnchorSideBottom.Side = asrCenter
    Left = 8
    Height = 21
    Top = 95
    Width = 267
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Color number:'
    Layout = tlCenter
    ParentColor = False
  end
end
