object ColorSelectWND: TColorSelectWND
  Left = 586
  Height = 238
  Top = 284
  Width = 388
  Caption = 'Form1'
  ClientHeight = 238
  ClientWidth = 388
  OnShow = _onshow
  LCLVersion = '1.1'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 198
    Width = 376
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label1: TLabel
    Left = 45
    Height = 15
    Top = 39
    Width = 92
    Caption = 'Not implement (('
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    Left = 57
    Height = 23
    Top = 104
    Width = 142
    MaxValue = 256
    OnChange = testsetcolor
    TabOrder = 1
    Value = 111
  end
end
