object LayerWindow: TLayerWindow
  Left = 380
  Height = 590
  Top = 198
  Width = 938
  Caption = 'LayerWindow'
  ClientHeight = 590
  ClientWidth = 938
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object Bevel1: TBevel
    AnchorSideLeft.Control = MkCurrentBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 82
    Height = 25
    Top = 1
    Width = 855
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 83
    Height = 23
    Top = 2
    Width = 853
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 1
    Caption = 'Label1'
    Layout = tlCenter
    ParentColor = False
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 783
    Height = 30
    Top = 559
    Width = 154
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Caption = 'Apply and close'
    OnClick = AplyClose
    TabOrder = 0
  end
  object Button_Apply: TBitBtn
    AnchorSideRight.Control = ButtonApplyClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 632
    Height = 30
    Top = 559
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Caption = 'Apply'
    OnClick = Aply
    ParentShowHint = False
    TabOrder = 1
  end
  object ListView1: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 1
    Height = 529
    Top = 28
    Width = 936
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Top = 2
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 2
    Columns = <    
      item
        Caption = 'Status'
        Width = 100
      end    
      item
        Caption = 'Name'
        Width = 250
      end    
      item
        Caption = 'On'
        Width = 100
      end    
      item
        Caption = 'Freze'
        Width = 100
      end    
      item
        Caption = 'Lock'
        Width = 100
      end    
      item
        Caption = 'Color'
        Width = 80
      end    
      item
        Caption = 'Line type'
        Width = 100
      end    
      item
        Caption = 'Line weight'
        Width = 100
      end    
      item
        Caption = 'Plot'
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 100
      end>
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortType = stText
    TabOrder = 2
    ViewStyle = vsReport
    OnChange = ListView1Change
    OnCustomDrawItem = onCDItem
    OnCustomDrawSubItem = onCDSubItem
    OnSelectItem = ListView1SelectItem
  end
  object MkCurrentBtn: TSpeedButton
    AnchorSideLeft.Control = B2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 55
    Height = 25
    Top = 1
    Width = 25
    Anchors = [akTop, akLeft, akBottom]
    Flat = True
    OnClick = MkCurrent
  end
  object B2: TSpeedButton
    AnchorSideLeft.Control = B1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 28
    Height = 25
    Top = 1
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    Flat = True
    OnClick = LayerDelete
  end
  object B1: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 1
    Height = 25
    Top = 1
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 1
    Flat = True
    OnClick = LayerAdd
  end
end
