{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLayerWindow','FORMDATA',[
  'TPF0'#12'TLayerWindow'#11'LayerWindow'#4'Left'#3#130#1#6'Height'#3'L'#2#3'To'
  +'p'#3#142#0#5'Width'#3' '#3#13'ActiveControl'#7#2'B1'#7'Caption'#6#11'LayerW'
  +'indow'#12'ClientHeight'#3'L'#2#11'ClientWidth'#3' '#3#21'Constraints.MinHei'
  +'ght'#3#244#1#20'Constraints.MinWidth'#3' '#3#7'OnClose'#7#9'FormClose'#8'On'
  +'Create'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#3'1.1'#0#6
  +'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#2'B3'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'B3'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#2'B3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'e'#6'Height'
  +#2#30#3'Top'#2#5#5'Width'#3#182#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'#2#5#0#0#6
  +'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Bevel1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Bevel1'#23'AnchorSideRight.Control'#7#6'Bevel1'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Bevel1'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2'l'#6'Height'#2#16#3'Top'#2#12#5'W'
  +'idth'#3#168#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#7#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TB'
  +'evel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#12'Button_Apply'#4'Left'#2#5#6'Height'#2#30#3'Top'#3#6#2#5'Wi'
  +'dth'#3#22#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpaci'
  +'ng.Left'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Bevel2'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Bevel2'#23'AnchorSideRight.Control'#7#6'Bevel2'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Bevel2'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#16#3'Top'#3#13#2#5
  +'Width'#3#8#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'B'
  +'orderSpacing.Around'#2#7#7'Caption'#6#6'Label2'#11'ParentColor'#8#0#0#7'TBi'
  +'tBtn'#2'B1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#5'Owner'#4'Left'#2#5#6'Height'#2#30#3'Top'#2#5#5'Width'#2#30#18'BorderSpa'
  +'cing.Left'#2#5#17'BorderSpacing.Top'#2#5#7'OnClick'#7#7'B1Click'#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#2'B2'#22'AnchorSideLeft.Control'#7#2'B1'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'B1'#24'AnchorSideBott'
  +'om.Control'#7#2'B1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'%'#6
  +'Height'#2#30#3'Top'#2#5#5'Width'#2#30#7'Anchors'#11#5'akTop'#6'akLeft'#8'ak'
  +'Bottom'#0#18'BorderSpacing.Left'#2#2#7'OnClick'#7#7'B2Click'#8'TabOrder'#2#1
  +#0#0#7'TBitBtn'#2'B3'#22'AnchorSideLeft.Control'#7#2'B2'#19'AnchorSideLeft.S'
  +'ide'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'B2'#24'AnchorSideBottom.C'
  +'ontrol'#7#2'B2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'E'#6'Hei'
  +'ght'#2#30#3'Top'#2#5#5'Width'#2#30#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBot'
  +'tom'#0#18'BorderSpacing.Left'#2#2#8'TabOrder'#2#2#0#0#7'TBitBtn'#16'ButtonA'
  +'pplyClose'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#129#2#6'Height'#2#30#3'Top'#3')'#2#5'Width'#3
  +#154#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#5#20
  +'BorderSpacing.Bottom'#2#5#7'Caption'#6#15'Apply and close'#7'OnClick'#7#9'A'
  +'plyClose'#8'TabOrder'#2#3#0#0#7'TBitBtn'#12'Button_Apply'#23'AnchorSideRigh'
  +'t.Control'#7#16'ButtonApplyClose'#24'AnchorSideBottom.Control'#7#5'Owner'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#230#1#6'Height'#2#30#3'Top'
  +#3')'#2#5'Width'#3#150#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpa'
  +'cing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#5'Apply'#7'OnClic'
  +'k'#7#4'Aply'#14'ParentShowHint'#8#8'TabOrder'#2#4#0#0#9'TListView'#9'ListVi'
  +'ew1'#21'AnchorSideTop.Control'#7#2'B1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#6'Label2'#4'Left'#2#5#6'Height'#3#225#1#3'To'
  +'p'#2'%'#5'Width'#3#22#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Columns'#14
  +#1#8'AutoSize'#9#7'Caption'#6#6'Status'#5'Width'#3#18#3#0#1#7'Caption'#6#4'N'
  +'ame'#5'Width'#3#250#0#0#1#8'AutoSize'#9#7'Caption'#6#2'On'#5'Width'#2#28#0#1
  +#8'AutoSize'#9#7'Caption'#6#5'Freze'#5'Width'#2''''#0#1#8'AutoSize'#9#7'Capt'
  +'ion'#6#4'Lock'#5'Width'#2'%'#0#1#8'AutoSize'#9#7'Caption'#6#5'Color'#5'Widt'
  +'h'#2')'#0#1#8'AutoSize'#9#7'Caption'#6#9'Line type'#5'Width'#2'<'#0#1#8'Aut'
  +'oSize'#9#7'Caption'#6#11'Line weight'#5'Width'#2'I'#0#1#7'Caption'#6#4'Plot'
  +#0#1#8'AutoSize'#9#7'Caption'#6#11'Description'#5'Width'#2'H'#0#0#11'MultiSe'
  +'lect'#9#8'ReadOnly'#9#9'RowSelect'#9#8'SortType'#7#6'stText'#8'TabOrder'#2#5
  ,#9'ViewStyle'#7#8'vsReport'#8'OnChange'#7#15'ListView1Change'#19'OnCustomDra'
  +'wSubItem'#7#11'onCDSubItem'#12'OnSelectItem'#7#19'ListView1SelectItem'#0#0#0
]);
