object LayerWindow: TLayerWindow
  Left = 234
  Height = 588
  Top = 176
  Width = 800
  ActiveControl = B1
  Caption = 'LayerWindow'
  ClientHeight = 588
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.1'
  object Bevel1: TBevel
    AnchorSideLeft.Control = B3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = B3
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = B3
    AnchorSideBottom.Side = asrBottom
    Left = 101
    Height = 30
    Top = 5
    Width = 694
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Right = 5
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 108
    Height = 16
    Top = 12
    Width = 680
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 7
    Caption = 'Label1'
    ParentColor = False
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_Apply
    Left = 5
    Height = 30
    Top = 518
    Width = 790
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Bevel2
    AnchorSideTop.Control = Bevel2
    AnchorSideRight.Control = Bevel2
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel2
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 16
    Top = 525
    Width = 776
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 7
    Caption = 'Label2'
    ParentColor = False
  end
  object B1: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 30
    Top = 5
    Width = 30
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    OnClick = B1Click
    TabOrder = 0
  end
  object B2: TBitBtn
    AnchorSideLeft.Control = B1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = B1
    AnchorSideBottom.Control = B1
    AnchorSideBottom.Side = asrBottom
    Left = 37
    Height = 30
    Top = 5
    Width = 30
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 2
    OnClick = B2Click
    TabOrder = 1
  end
  object B3: TBitBtn
    AnchorSideLeft.Control = B2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = B2
    AnchorSideBottom.Control = B2
    AnchorSideBottom.Side = asrBottom
    Left = 69
    Height = 30
    Top = 5
    Width = 30
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 2
    TabOrder = 2
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 641
    Height = 30
    Top = 553
    Width = 154
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Apply and close'
    OnClick = AplyClose
    TabOrder = 3
  end
  object Button_Apply: TBitBtn
    AnchorSideRight.Control = ButtonApplyClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 486
    Height = 30
    Top = 553
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Apply'
    OnClick = Aply
    ParentShowHint = False
    TabOrder = 4
  end
  object ListView1: TListView
    AnchorSideTop.Control = B1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Label2
    Left = 5
    Height = 481
    Top = 37
    Width = 790
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    Columns = <    
      item
        AutoSize = True
        Caption = 'Status'
        Width = 786
      end    
      item
        Caption = 'Name'
        Width = 250
      end    
      item
        AutoSize = True
        Caption = 'On'
        Width = 28
      end    
      item
        AutoSize = True
        Caption = 'Freze'
        Width = 39
      end    
      item
        AutoSize = True
        Caption = 'Lock'
        Width = 37
      end    
      item
        Caption = 'Color'
        Width = 80
      end    
      item
        AutoSize = True
        Caption = 'Line type'
        Width = 60
      end    
      item
        Caption = 'Line weight'
        Width = 100
      end    
      item
        Caption = 'Plot'
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 72
      end>
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    SortType = stText
    TabOrder = 5
    ViewStyle = vsReport
    OnChange = ListView1Change
    OnCustomDrawSubItem = onCDSubItem
    OnSelectItem = ListView1SelectItem
  end
end
