{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLayerWindow','FORMDATA',[
  'TPF0'#12'TLayerWindow'#11'LayerWindow'#4'Left'#3#246#0#6'Height'#3#244#1#3'T'
  +'op'#3#141#0#5'Width'#3' '#3#13'ActiveControl'#7#2'B1'#7'Caption'#6#11'Layer'
  +'Window'#12'ClientHeight'#3#244#1#11'ClientWidth'#3' '#3#21'Constraints.MinH'
  +'eight'#3#244#1#20'Constraints.MinWidth'#3' '#3#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.3'
  +'1'#0#6'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#2'B3'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'B3'#23'AnchorSideRigh'
  +'t.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#2'B3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +'e'#6'Height'#2#30#3'Top'#2#5#5'Width'#3#182#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#19'BorderSpacing.Ri'
  +'ght'#2#5#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Bevel1'#21
  +'AnchorSideTop.Control'#7#6'Bevel1'#23'AnchorSideRight.Control'#7#6'Bevel1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Be'
  +'vel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'l'#6'Height'#2#16#3
  +'Top'#2#12#5'Width'#3#168#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#20'BorderSpacing.Around'#2#7#7'Caption'#6#6'Label1'#11'ParentColo'
  +'r'#8#0#0#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#5'Owner'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#9'CheckBox1'#4'Left'#2#5#6'Height'#2#30#3'Top'#3
  +#152#1#5'Width'#3#22#3#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'B'
  +'orderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'
  +#2#5#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Bevel2'#21'Ancho'
  +'rSideTop.Control'#7#6'Bevel2'#23'AnchorSideRight.Control'#7#6'Bevel2'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Bevel2'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#16#3'Top'
  +#3#159#1#5'Width'#3#8#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#20'BorderSpacing.Around'#2#7#7'Caption'#6#6'Label2'#11'ParentColor'#8
  +#0#0#7'TBitBtn'#2'B1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop'
  +'.Control'#7#5'Owner'#4'Left'#2#5#6'Height'#2#30#3'Top'#2#5#5'Width'#2#30#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#7'OnClick'#7#7'B1Click'#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#2'B2'#22'AnchorSideLeft.Control'#7#2'B1'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'B1'#24'Anch'
  +'orSideBottom.Control'#7#2'B1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2'%'#6'Height'#2#30#3'Top'#2#5#5'Width'#2#30#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#7'OnClick'#7#7'B2Click'#8'T'
  +'abOrder'#2#1#0#0#7'TBitBtn'#2'B3'#22'AnchorSideLeft.Control'#7#2'B2'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#2'B2'#24'Ancho'
  +'rSideBottom.Control'#7#2'B2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'E'#6'Height'#2#30#3'Top'#2#5#5'Width'#2#30#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#8'TabOrder'#2#2#0#0#9'TCheck'
  +'Box'#9'CheckBox1'#22'AnchorSideLeft.Control'#7#2'B4'#24'AnchorSideBottom.Co'
  +'ntrol'#7#2'B4'#4'Left'#2#5#6'Height'#2#17#3'Top'#3#187#1#5'Width'#2'I'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#7'Caption'#6
  +#9'CheckBox1'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox2'#22'AnchorSideLef'
  +'t.Control'#7#9'CheckBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#9'CheckBox1'#4'Left'#2']'#6'Height'#2#17#3'Top'#3#187#1#5
  +'Width'#2'I'#18'BorderSpacing.Left'#2#15#7'Caption'#6#9'CheckBox2'#8'TabOrde'
  +'r'#2#4#0#0#9'TCheckBox'#9'CheckBox3'#22'AnchorSideLeft.Control'#7#9'CheckBo'
  +'x2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'Ch'
  +'eckBox2'#4'Left'#3#181#0#6'Height'#2#17#3'Top'#3#187#1#5'Width'#2'I'#18'Bor'
  +'derSpacing.Left'#2#15#7'Caption'#6#9'CheckBox3'#8'TabOrder'#2#5#0#0#7'TBitB'
  +'tn'#2'B4'#22'AnchorSideLeft.Control'#7#5'Owner'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2
  +#30#3'Top'#3#209#1#5'Width'#3#150#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#12#208#161
  +#208#191#209#128#208#178#208#186#208#176#8'TabOrder'#2#6#0#0#7'TBitBtn'#2'B5'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#129#2#6'Height'#2#30#3'T'
  +'op'#3#209#1#5'Width'#3#154#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'Bord'
  +'erSpacing.Right'#2#5#7'Caption'#6'$'#208#159#209#128#208#184#208#188#208#181
  +#208#189#208#184#209#130#209#140' '#208#184' '#208#183#208#176#208#186#209
  +#128#209#139#209#130#209#140#7'OnClick'#7#9'AplyClose'#8'TabOrder'#2#7#0#0#7
  +'TBitBtn'#2'B7'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBot'
  ,'tom.Side'#7#9'asrBottom'#4'Left'#3#232#1#6'Height'#2#30#3'Top'#3#209#1#5'Wi'
  +'dth'#3#150#0#7'Anchors'#11#8'akBottom'#0#19'BorderSpacing.Right'#2#5#20'Bor'
  +'derSpacing.Bottom'#2#5#7'Caption'#6#18#208#159#209#128#208#184#208#188#208
  +#181#208#189#208#184#209#130#209#140#7'OnClick'#7#4'Aply'#14'ParentShowHint'
  +#8#8'TabOrder'#2#8#0#0#9'TListView'#9'ListView1'#21'AnchorSideTop.Control'#7
  +#2'B1'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6
  +'Label2'#4'Left'#2#5#6'Height'#3's'#1#3'Top'#2'%'#5'Width'#3#22#3#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#2#20
  +'BorderSpacing.Bottom'#2#2#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#6'Stat'
  +'us'#5'Width'#3#18#3#0#1#7'Caption'#6#4'Name'#5'Width'#3','#1#0#1#8'AutoSize'
  +#9#7'Caption'#6#2'On'#5'Width'#2#26#0#1#8'AutoSize'#9#7'Caption'#6#5'Freze'#5
  +'Width'#2''''#0#1#8'AutoSize'#9#7'Caption'#6#4'Lock'#5'Width'#2'!'#0#1#8'Aut'
  +'oSize'#9#7'Caption'#6#5'Color'#5'Width'#2'%'#0#1#8'AutoSize'#9#7'Caption'#6
  +#9'Line type'#5'Width'#2'8'#0#1#8'AutoSize'#9#7'Caption'#6#11'Line weight'#5
  +'Width'#2'B'#0#1#7'Caption'#6#4'Plot'#0#1#8'AutoSize'#9#7'Caption'#6#11'Desc'
  +'ription'#5'Width'#2'A'#0#0#11'MultiSelect'#9#8'ReadOnly'#9#9'RowSelect'#9#8
  +'SortType'#7#6'stText'#8'TabOrder'#2#9#9'ViewStyle'#7#8'vsReport'#8'OnChange'
  +#7#15'ListView1Change'#12'OnSelectItem'#7#19'ListView1SelectItem'#0#0#10'TIm'
  +'ageList'#2'IL'#4'left'#2#24#3'top'#3'P'#1#6'Bitmap'#10#14','#0#0'Li'#11#0#0
  +#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'U'#187'U'#0'U'#187'U'#0'U'#187'U'#0'U'#187
  +'U'#0'U'#187'U'#0'U'#187'U'#191'U'#187'U'#255'U'#187'U'#255'U'#187'U'#191'U'
  +#187'U'#0'U'#187'U'#0'U'#187'U'#0'U'#187'U'#0'U'#187'U'#0#255#255#255#0#255
  +#255#255#0'R'#184'R'#0#136#238#136#0#136#238#136#0#136#238#136#0#136#238#136
  +#0'R'#184'R'#255#136#238#136#255#136#238#136#255'R'#184'R'#255#136#238#136#0
  +#136#238#136#0#136#238#136#0#136#238#136#0'R'#184'R'#0#255#255#255#0#255#255
  +#255#0'N'#180'N'#0#133#235#133#0#133#235#133#0#133#235#133#0#133#235#133#0'N'
  +#180'N'#255#133#235#133#255#133#235#133#255'N'#180'N'#255#133#235#133#0#133
  +#235#133#0#133#235#133#0#133#235#133#0'N'#180'N'#0#255#255#255#0#255#255#255
  +#0'I'#175'I'#0#129#231#129#0#129#231#129#0#129#231#129#0#129#231#129#0'I'#175
  +'I'#255#129#231#129#255#129#231#129#255'I'#175'I'#255#129#231#129#0#129#231
  +#129#0#129#231#129#0#129#231#129#0'I'#175'I'#0#255#255#255#0#255#255#255#0'C'
  +#169'C'#0'|'#226'|'#0'|'#226'|'#0'|'#226'|'#0'|'#226'|'#0'C'#169'C'#255'|'
  +#226'|'#255'|'#226'|'#255'C'#169'C'#255'|'#226'|'#0'|'#226'|'#0'|'#226'|'#0
  +'|'#226'|'#0'C'#169'C'#0#255#255#255#0#255#255#255#0'='#163'='#191'@'#166'@'
  +#255'F'#172'F'#255'L'#178'L'#255'Q'#183'Q'#255'V'#188'V'#255'w'#221'w'#255'w'
  +#221'w'#255'V'#188'V'#255'Q'#183'Q'#255'L'#178'L'#255'F'#172'F'#255'@'#166'@'
  +#255'='#163'='#191#255#255#255#0#255#255#255#0'6'#156'6'#255#136#238#136#255
  +#136#238#136#255#136#238#136#255#136#238#136#255'}'#227'}'#255'q'#215'q'#255
  +'q'#215'q'#255'}'#227'}'#255#136#238#136#255#136#238#136#255#136#238#136#255
  +#136#238#136#255'6'#156'6'#255#255#255#255#0#255#255#255#0'0'#150'0'#255'l'
  +#210'l'#255'l'#210'l'#255'l'#210'l'#255'l'#210'l'#255'l'#210'l'#255'l'#210'l'
  +#255'l'#210'l'#255'l'#210'l'#255'l'#210'l'#255'l'#210'l'#255'l'#210'l'#255'l'
  +#210'l'#255'0'#150'0'#255#255#255#255#0#255#255#255#0')'#143')'#191'-'#147'-'
  +#255'2'#152'2'#255'8'#158'8'#255'?'#165'?'#255'D'#170'D'#255'f'#204'f'#255'f'
  +#204'f'#255'D'#170'D'#255'?'#165'?'#255'8'#158'8'#255'2'#152'2'#255'-'#147'-'
  +#255')'#143')'#191#255#255#255#0#255#255#255#0'#'#137'#'#0'a'#199'a'#0'a'#199
  +'a'#0'a'#199'a'#0'a'#199'a'#0'#'#137'#'#255'a'#199'a'#255'a'#199'a'#255'#'
  +#137'#'#255'a'#199'a'#0'a'#199'a'#0'a'#199'a'#0'a'#199'a'#0'#'#137'#'#0#255
  +#255#255#0#255#255#255#0#29#131#29#0'\'#194'\'#0'\'#194'\'#0'\'#194'\'#0'\'
  +#194'\'#0#29#131#29#255'\'#194'\'#255'\'#194'\'#255#29#131#29#255'\'#194'\'#0
  +'\'#194'\'#0'\'#194'\'#0'\'#194'\'#0#29#131#29#0#255#255#255#0#255#255#255#0
  +#24'~'#24#0'X'#190'X'#0'X'#190'X'#0'X'#190'X'#0'X'#190'X'#0#24'~'#24#255'X'
  +#190'X'#255'X'#190'X'#255#24'~'#24#255'X'#190'X'#0'X'#190'X'#0'X'#190'X'#0'X'
  +#190'X'#0#24'~'#24#0#255#255#255#0#255#255#255#0#20'z'#20#0'U'#187'U'#0'U'
  +#187'U'#0'U'#187'U'#0'U'#187'U'#0#20'z'#20#255'U'#187'U'#255'U'#187'U'#255#20
  +'z'#20#255'U'#187'U'#0'U'#187'U'#0'U'#187'U'#0'U'#187'U'#0#20'z'#20#0#255#255
  +#255#0#255#255#255#0#17'w'#17#0#17'w'#17#0#17'w'#17#0#17'w'#17#0#17'w'#17#0
  +#17'w'#17#191#17'w'#17#255#17'w'#17#255#17'w'#17#191#17'w'#17#0#17'w'#17#0#17
  +'w'#17#0#17'w'#17#0#17'w'#17#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Df'#255#191'Hj'#255
  +#255'Np'#255#255'Uw'#255#255'\~'#255#255'b'#132#255#255'f'#136#255#255'f'#136
  +#255#255'b'#132#255#255'\~'#255#255'Uw'#255#255'Np'#255#255'Hj'#255#255'Df'
  +#255#191#255#255#255#0#255#255#255#0'0R'#240#255#136#170#255#255#136#170#255
  +#255#136#170#255#255#136#170#255#255#136#170#255#255#136#170#255#255#136#170
  +#255#255#136#170#255#255#136#170#255#255#136#170#255#255#136#170#255#255#136
  +#170#255#255'0R'#240#255#255#255#255#0#255#255#255#0#20'6'#219#255'Uw'#255
  +#255'Uw'#255#255'Uw'#255#255'Uw'#255#255'Uw'#255#255'Uw'#255#255'Uw'#255#255
  +'Uw'#255#255'Uw'#255#255'Uw'#255#255'Uw'#255#255'Uw'#255#255#20'6'#219#255
  +#255#255#255#0#255#255#255#0#0'"'#204#191#5''''#207#255#13'/'#212#255#21'7'
  +#217#255#30'@'#222#255'%G'#226#255'+M'#230#255'+M'#230#255'%G'#226#255#30'@'
  +#222#255#21'7'#217#255#13'/'#212#255#5''''#207#255#0'"'#204#191#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'
  +#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170
  +'D'#0'D'#170'D@D'#170'D'#128#255#255#255#0#255#255#255#0'D'#170'D'#0'D'#170
  +'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0
  +'D'#170'D'#0'D'#170'D'#0'D'#170'D'#0'D'#170'D@D'#170'D'#255'D'#170'D'#255#255
  +#255#255#0#255#255#255#0'A'#167'A'#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#136#238#136#0#136#238#136#0#136
  +#238#136#0'A'#167'A@A'#167'A'#255#136#238#136#255'A'#167'A'#255#255#255#255#0
  +#255#255#255#0'='#163'='#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#136#238#136#0#136#238#136#0'='#163'=@='
  ,#163'='#255#136#238#136#255#132#234#132#255'='#163'='#255#255#255#255#0#255
  +#255#255#0'8'#158'8'#128'8'#158'8@'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#136#238#136#0'8'#158'8@8'#158'8'#255#136#238#136
  +#255#127#229#127#255#127#229#127#255'8'#158'8'#255#255#255#255#0#255#255#255
  +#0'3'#153'3'#255'3'#153'3'#255'3'#153'3@'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'3'#153'3@3'#153'3'#255#136#238#136#255'y'#223'y'#255'y'
  +#223'y'#255'3'#153'3'#255'3'#153'3@'#255#255#255#0#255#255#255#0'-'#147'-'
  +#255#136#238#136#255'-'#147'-'#255'-'#147'-@'#255#255#255#0#255#255#255#0'-'
  +#147'-@-'#147'-'#255#136#238#136#255'r'#216'r'#255'r'#216'r'#255'-'#147'-'
  +#255'-'#147'-@-'#147'-'#0#255#255#255#0#255#255#255#0'('#142'('#255'k'#209'k'
  +#255#136#238#136#255'('#142'('#255'('#142'(@('#142'(@('#142'('#255#136#238
  +#136#255'k'#209'k'#255'k'#209'k'#255'('#142'('#255'('#142'(@'#136#238#136#0
  +'('#142'('#0#255#255#255#0#255#255#255#0'"'#136'"'#255'd'#202'd'#255'd'#202
  +'d'#255#136#238#136#255'"'#136'"'#255'"'#136'"'#255#136#238#136#255'd'#202'd'
  +#255'd'#202'd'#255'"'#136'"'#255'"'#136'"@'#255#255#255#0#255#255#255#0'"'
  +#136'"'#0#255#255#255#0#255#255#255#0#29#131#29'@'#29#131#29#255'^'#196'^'
  +#255'^'#196'^'#255#136#238#136#255#136#238#136#255'^'#196'^'#255'^'#196'^'
  +#255#29#131#29#255#29#131#29'@'#255#255#255#0#255#255#255#0#255#255#255#0#29
  +#131#29#0#255#255#255#0#255#255#255#0#24'~'#24#0#24'~'#24'@'#24'~'#24#255'Y'
  +#191'Y'#255'Y'#191'Y'#255'Y'#191'Y'#255'Y'#191'Y'#255#24'~'#24#255#24'~'#24
  +'@Y'#191'Y'#0'Y'#191'Y'#0'Y'#191'Y'#0'Y'#191'Y'#0#24'~'#24#0#255#255#255#0
  +#255#255#255#0#20'z'#20#0'U'#187'U'#0#20'z'#20'@'#20'z'#20#255'U'#187'U'#255
  +'U'#187'U'#255#20'z'#20#255#20'z'#20'@U'#187'U'#0'U'#187'U'#0'U'#187'U'#0'U'
  +#187'U'#0'U'#187'U'#0#20'z'#20#0#255#255#255#0#255#255#255#0#17'w'#17#0#17'w'
  +#17#0#17'w'#17#0#17'w'#17'@'#17'w'#17#255#17'w'#17#255#17'w'#17'@'#17'w'#17#0
  +#17'w'#17#0#17'w'#17#0#17'w'#17#0#17'w'#17#0#17'w'#17#0#17'w'#17#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#204#153#0#255#204#153#0
  +#255#204#153'B'#255#204#153#162#255#204#153#255#255#204#153#255#255#204#153
  +#162#255#204#153'B'#255#204#153#0#255#204#153#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#252#201#150#0#252
  +#201#150#133#253#206#160#255#254#220#186#255#255#229#204#255#255#229#204#255
  +#254#220#186#255#253#206#160#255#252#201#150#133#252#201#150#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#247
  +#196#145'U'#249#203#157#255#255#234#214#255#255#247#240#255#255#255#255#255
  +#255#255#255#255#255#247#240#255#255#234#214#255#249#203#157#255#247#196#145
  +'U'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#242#191#140#193#251#220#189#255#255#251#247#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#251#247#255#251#220#189
  +#255#242#191#140#193#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#236#185#134#255#255#237#219#255#255#248#242#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#242
  +#255#255#237#219#255#236#185#134#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#229#178#128#255#255#240#226#255
  +#255#216#178#255#255#238#221#255#255#255#255#255#255#255#255#255#255#238#221
  +#255#255#216#178#255#255#240#226#255#229#178#128#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#172'y'#193
  +#244#220#196#255#255#222#190#255#255#211#166#255#255#204#153#255#255#204#153
  +#255#255#211#166#255#255#222#190#255#244#220#196#255#223#172'y'#193#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#217#166'sU'#224#181#139#255#253#238#225#255#255#232#211#255#255#225#196#255
  +#255#225#196#255#255#232#211#255#253#238#225#255#224#181#139#255#217#166'sU'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#212#161'n'#0#212#161'n'#133#234#206#178#255#255#250#246#255#255
  +#250#246#255#255#250#246#255#255#250#246#255#234#206#178#255#212#161'n'#133
  +#212#161'n'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#207#156'i'#0#255#253#251#0#207#156'i'#191#243#229#214
  +#255#255#253#251#255#255#253#251#255#243#229#214#255#207#156'i'#191#255#253
  +#251#0#207#156'i'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#204#153'f'#0#255#255#255#0#204#153'f'#128#230
  +#204#179#255#255#255#255#255#255#255#255#255#230#204#179#255#204#153'f'#128
  +#255#255#255#0#204#153'f'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#170#170'@'
  +#170#170#170#255#208#208#208#255#178#178#178#255'www'#255'www@'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#155#155
  +#155#255#238#238#238#255#208#208#208#255#155#155#155#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#134#134#134#255#195#195#195#255#170#170#170#255'www'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'www'#255#204#204#204#255#183#183#183#255'www'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'fff@333'
  +#255'333'#255'fff@'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#170
  +#221#0#0#170#221#0#0#170#221'B'#0#170#221#162#0#170#221#255#0#170#221#255#0
  +#170#221#162#0#170#221'B'#0#170#221#0#0#170#221#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#167#218#0#0#167
  +#218#133#0#174#225#255#0#192#243#255#0#204#255#255#0#204#255#255#0#192#243
  +#255#0#174#225#255#0#167#218#133#0#167#218#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#162#213'U'#3#171#221
  +#255'>'#215#253#255#176#240#255#255#255#255#255#255#255#255#255#255#176#240
  +#255#255'>'#215#253#255#3#171#221#255#0#162#213'U'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#157#208#193#25
  +#194#239#255#222#249#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#222#249#255#255#25#194#239#255#0#157#208#193#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#151
  +#202#255'A'#219#255#255#219#248#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#219#248#255#255'A'#219#255#255#0#151#202#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#145#195#255'_'#226#255#255'8'#216#255#255#171#238#255#255#255#255
  +#255#255#255#255#255#255#171#238#255#255'8'#216#255#255'_'#226#255#255#0#145
  +#195#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#138#189#193'T'#201#233#255':'#218#255#255#21#209#255#255#0
  +#204#255#255#0#204#255#255#21#209#255#255':'#218#255#255'T'#201#233#255#0#138
  +#189#193#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#132#183'U'#29#152#197#255#133#231#251#255'g'#228#255#255
  +'N'#222#255#255'N'#222#255#255'g'#228#255#255#133#231#251#255#29#152#197#255
  +#0#132#183'U'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#127#178#0#0#127#178#133'\'#187#217#255#183#246#255#255
  +#183#246#255#255#183#246#255#255#183#246#255#255'\'#187#217#255#0#127#178#133
  +#0#127#178#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0'z'#173#0#205#251#255#0#0'z'#173#191#154#219#234#255
  +#205#251#255#255#205#251#255#255#154#219#234#255#0'z'#173#191#205#251#255#0#0
  +'z'#173#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0'w'#170#0#221#255#255#0#0'w'#170#128'o'#187#213#255#221#255
  +#255#255#221#255#255#255'o'#187#213#255#0'w'#170#128#221#255#255#0#0'w'#170#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#170#170#170'@'#170#170#170#255#208#208
  +#208#255#178#178#178#255'www'#255'www@'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#155#155#155#255#238#238#238#255
  +#208#208#208#255#155#155#155#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#134#134#134#255#195#195
  +#195#255#170#170#170#255'www'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'www'#255#204#204#204#255
  +#183#183#183#255'www'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'fff@333'#255'333'#255'fff@'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#176#176#176#191#176#176#176
  +#255#186#186#186#255#200#200#200#255#210#210#210#255#210#210#210#255#176#176
  ,#176#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#172#172#172#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#176#176#176#255#154#154#154#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165
  +#165#165#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255
  +#247#247#247#255#176#176#176#255#255#255#255#255#154#154#154#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#158#158#158#255#234#234#234#255#234#234#234#255#234#234#234#255
  +#234#234#234#255#234#234#234#255#165#165#165#255#154#154#154#255#154#154#154
  +#255#154#154#154#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#154#154#154#255#226#226#226#255#226#226#226#255
  +#226#226#226#255#226#226#226#255#226#226#226#255#226#226#226#255#226#226#226
  +#255#226#226#226#255#154#154#154#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#193#193#193#0#193#193#193#191#193#193#193#255#150#150#150#255#158#158#158
  +#255#172#172#172#255#183#183#183#255#190#190#190#255#190#190#190#255#183#183
  +#183#255#172#172#172#255#158#158#158#255#150#150#150#255#193#193#193#255#193
  +#193#193#191#193#193#193#0#191#191#191#191#219#219#219#255#243#243#243#255
  +#164#164#164#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193
  +#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#164#164
  +#164#255#243#243#243#255#219#219#219#255#191#191#191#191#186#186#186#255#240
  +#240#240#255#240#240#240#255#182#182#182#255#207#207#207#255#207#207#207#255
  +#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207
  +#255#207#207#207#255#182#182#182#255'CCC'#255#240#240#240#255#187#187#187#255
  +#182#182#182#255#234#234#234#255#234#234#234#255#193#193#193#255#220#220#220
  +#255#220#220#220#255#220#220#220#255#220#220#220#255#220#220#220#255#220#220
  +#220#255#220#220#220#255#220#220#220#255#193#193#193#255#234#234#234#255#234
  +#234#234#255#183#183#183#255#178#178#178#255#228#228#228#255#228#228#228#255
  +#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228
  +#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228
  +#228#255#228#228#228#255#228#228#228#255#178#178#178#255#173#173#173#255#223
  +#223#223#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255
  +#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193#255#193#193#193
  +#255#193#193#193#255#193#193#193#255#193#193#193#255#223#223#223#255#173#173
  +#173#255#167#167#167#255#220#220#220#255#193#193#193#255#150#150#150#255#150
  +#150#150#255#150#150#150#255#150#150#150#255#150#150#150#255#150#150#150#255
  +#150#150#150#255#150#150#150#255#150#150#150#255#150#150#150#255#193#193#193
  +#255#220#220#220#255#167#167#167#255#162#162#162#191#192#192#192#255#193#193
  +#193#255'___'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'#255'CCC'
  +#255'CCC'#255'___'#255#193#193#193#255#192#192#192#255#162#162#162#191#157
  +#157#157#0#157#157#157#191#157#157#157#255#176#176#176#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#176#176#176#255#157#157#157#255#157#157
  +#157#191#157#157#157#0#255#255#255#0#255#255#255#0#255#255#255#0#165#165#165
  +#255#226#226#226#255#226#226#226#255#226#226#226#255#226#226#226#255#226#226
  +#226#255#226#226#226#255#226#226#226#255#226#226#226#255#165#165#165#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#154#154#154#191#157#157#157#255#159#159#159#255#163#163#163#255#173
  +#173#173#255#173#173#173#255#163#163#163#255#159#159#159#255#157#157#157#255
  +#154#154#154#191#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255'e'#0#191#255'u'#0#255#255#141#27#255#255#161'G'
  +#255#255#179'e'#255#255#179'e'#255#255'e'#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#243'Y'#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'e'#0#255#194'('#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#224'G'#0#255#255#239#225#255#255#239#225#255#255
  +#239#225#255#255#239#225#255#255#239#225#255#255'e'#0#255#255#255#255#255#194
  +'('#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#206'4'#0#255#255#219#183#255#255#219#183#255
  +#255#219#183#255#255#219#183#255#255#219#183#255#225'G'#0#255#194'('#0#255
  +#194'('#0#255#194'('#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#194'('#0#255#255#203#153#255#255#203#153
  +#255#255#203#153#255#255#203#153#255#255#203#153#255#255#203#153#255#255#203
  ,#153#255#255#203#153#255#194'('#0#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#153#153#153#0#153#153#153#191#153#153#153#255'\\\'#255'mga'#255#133'ym'
  +#255#157#139'u'#255#173#149'z'#255#173#149'z'#255#157#139'u'#255#133'ym'#255
  +'mga'#255'\\\'#255#153#153#153#255#153#153#153#191#153#153#153#0#149#149#149
  +#191#193#193#193#255#235#235#235#255'nnn'#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255'nnn'#255#235#235#235#255#193#193#193#255#149#149#149#191
  +#143#143#143#255#229#229#229#255#229#229#229#255#135#135#135#255#173#173#173
  +#255#173#173#173#255#173#173#173#255#173#173#173#255#173#173#173#255#173#173
  +#173#255#173#173#173#255#173#173#173#255#135#135#135#255#10#10#10#255#229#229
  +#229#255#143#143#143#255#137#137#137#255#219#219#219#255#219#219#219#255#153
  +#153#153#255#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255
  +#194#194#194#255#194#194#194#255#194#194#194#255#194#194#194#255#153#153#153
  +#255#219#219#219#255#219#219#219#255#137#137#137#255#130#130#130#255#209#209
  +#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209
  +#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255
  +#209#209#209#255#209#209#209#255#209#209#209#255#209#209#209#255#130#130#130
  +#255'{{{'#255#200#200#200#255#153#153#153#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#200#200
  +#200#255'{{{'#255'sss'#255#194#194#194#255#153#153#153#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255#153
  +#153#153#255#194#194#194#255'sss'#255'kkk'#191#151#151#151#255#153#153#153
  +#255#31#31#31#255#10#10#10#255#10#10#10#255#10#10#10#255#10#10#10#255#10#10
  +#10#255#10#10#10#255#10#10#10#255#10#10#10#255#31#31#31#255#153#153#153#255
  +#151#151#151#255'kkk'#191'eee'#0'eee'#191'eee'#255#255'e'#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'e'#0#255'eee'#255'eee'#191'eee'
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#224'G'#0#255#255#203#153#255#255
  +#203#153#255#255#203#153#255#255#203#153#255#255#203#153#255#255#203#153#255
  +#255#203#153#255#255#203#153#255#224'G'#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#194'('#0#191#200':'#0
  +#255#209'P'#0#255#218'j'#0#255#225'{'#21#255#225'{'#21#255#218'j'#0#255#209
  +'P'#0#255#200':'#0#255#194'('#0#191#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#153#153#153#0#153#153#153#128#153#153#153#191#153#153#153#255#153#153#153
  +#255#153#153#153#191#153#153#153#128#0'w'#170#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#145#145#145#128#145#145#145#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#221#221#221#255#145#145#145#255#145#145#145#128#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#134#134#134#191#206#206#206#255#180#180#180#255'fff'
  +#255'fff'#255#180#180#180#255#206#206#206#255#134#134#134#191#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'yyy'#255#185#185#185#255'fff'#255#185#185#185#0#185
  +#185#185#0'fff'#255#185#185#185#255'yyy'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'nnn'#255#170#170#170#255'fff'#255#10#174#222#193'!'#183#226#255'fff'
  +#255#170#170#170#255'nnn'#255'o'#213#238#255'o'#213#238#255'a'#207#236#255'N'
  +#200#233#255'7'#191#230#255'!'#183#226#255#10#174#222#193#0'w'#170#0'fff'#128
  +'fff'#255':'#129#151#223'o'#211#236#255#0#170#221#255'3'#136#161#255'fff'#255
  +'3'#136#161#255#0#170#221#255#0#170#221#255#0#145#196#255#0'w'#170#255#0#145
  +#196#255#0#170#221#255'o'#211#236#255#0#166#217#191#255#255#255#0#255#255#255
  +#0#0#161#212#255#199#250#255#255#199#250#255#255#149#230#246#255'c'#210#238
  +#255#149#230#246#255#199#250#255#255#199#250#255#255#149#230#246#255'c'#210
  +#238#255#149#230#246#255#199#250#255#255#199#250#255#255#0#161#212#255#255
  +#255#255#0#255#255#255#0#0'w'#170#255#0#129#180#255#0#145#195#255#0#160#211
  +#255#0#170#221#255#168#243#255#255#168#243#255#255#168#243#255#255#168#243
  +#255#255#0#170#221#255#0#160#211#255#0#145#195#255#0#129#180#255#0'w'#170#255
  +#255#255#255#0#255#255#255#0#0#148#199#255#130#234#255#255#130#234#255#255
  +#130#234#255#255#130#234#255#255#130#234#255#255#130#234#255#255#130#234#255
  +#255#130#234#255#255#130#234#255#255#130#234#255#255#130#234#255#255#130#234
  ,#255#255#0#148#199#255#255#255#255#0#255#255#255#0#0'w'#170#255#0#129#180#255
  +#0#145#195#255#0#160#211#255#0#170#221#255'['#225#255#255'['#225#255#255'['
  +#225#255#255'['#225#255#255#0#170#221#255#0#160#211#255#0#145#195#255#0#129
  +#180#255#0'w'#170#255#255#255#255#0#255#255#255#0#0#134#185#255'5'#216#255
  +#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216#255
  +#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216#255
  +#255'5'#216#255#255#0#134#185#255#255#255#255#0#255#255#255#0#0'w'#170#255#0
  +#129#180#255#0#145#195#255#0#160#211#255#0#170#221#255#22#209#255#255#22#209
  +#255#255#22#209#255#255#22#209#255#255#0#170#221#255#0#160#211#255#0#145#195
  +#255#0#129#180#255#0'w'#170#255#255#255#255#0#255#255#255#0#0'{'#174#255#0
  +#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204
  +#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255
  +#255#0#204#255#255#0'{'#174#255#255#255#255#0#255#255#255#0#0'w'#170#191#0'|'
  +#175#255#0#132#183#255#0#140#191#255#0#149#200#255#0#156#207#255#0#162#213
  +#255#0#162#213#255#0#156#207#255#0#149#200#255#0#140#191#255#0#132#183#255#0
  +'|'#175#255#0'w'#170#191#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#153#153#153#0#153#153#153#128#153#153#153#191#153#153#153#255#153#153
  +#153#255#153#153#153#191#153#153#153#128#0'w'#170#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#145#145#145#128#145#145#145#255#221#221#221#255#221#221#221#255
  +#221#221#221#255#221#221#221#255#145#145#145#255#145#145#145#128#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#134#134#134#191#206#206#206#255#180#180#180#255'fff'
  +#255'fff'#255#180#180#180#255#206#206#206#255#134#134#134#191#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'yyy'#255#185#185#185#255'fff'#255#185#185#185#0#185
  +#185#185#0'fff'#255#185#185#185#255'yyy'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'w'#170#0#10#174#222#193'!'#183#226
  +#255'nnn'#255#170#170#170#255'fff'#255'o'#213#238#255'o'#213#238#255'fff'#255
  +#170#170#170#255'nnn'#255'!'#183#226#255#10#174#222#193#0'w'#170#0#255#255
  +#255#0#255#255#255#0#0#166#217#191'o'#211#236#255#0#170#221#255'3'#136#161
  +#255'fff'#255'3'#136#161#255#0#170#221#255#0#170#221#255'3'#136#161#255'fff'
  +#255'3'#136#161#255#0#170#221#255'o'#211#236#255#0#166#217#191#255#255#255#0
  +#255#255#255#0#0#161#212#255#199#250#255#255#199#250#255#255#149#230#246#255
  +'c'#210#238#255#149#230#246#255#199#250#255#255#199#250#255#255#149#230#246
  +#255'c'#210#238#255#149#230#246#255#199#250#255#255#199#250#255#255#0#161#212
  +#255#255#255#255#0#255#255#255#0#0'w'#170#255#0#129#180#255#0#145#195#255#0
  +#160#211#255#0#170#221#255#168#243#255#255#168#243#255#255#168#243#255#255
  +#168#243#255#255#0#170#221#255#0#160#211#255#0#145#195#255#0#129#180#255#0'w'
  +#170#255#255#255#255#0#255#255#255#0#0#148#199#255#130#234#255#255#130#234
  +#255#255#130#234#255#255#130#234#255#255#130#234#255#255#130#234#255#255#130
  +#234#255#255#130#234#255#255#130#234#255#255#130#234#255#255#130#234#255#255
  +#130#234#255#255#0#148#199#255#255#255#255#0#255#255#255#0#0'w'#170#255#0#129
  +#180#255#0#145#195#255#0#160#211#255#0#170#221#255'['#225#255#255'['#225#255
  +#255'['#225#255#255'['#225#255#255#0#170#221#255#0#160#211#255#0#145#195#255
  +#0#129#180#255#0'w'#170#255#255#255#255#0#255#255#255#0#0#134#185#255'5'#216
  +#255#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216
  +#255#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216#255#255'5'#216
  +#255#255'5'#216#255#255#0#134#185#255#255#255#255#0#255#255#255#0#0'w'#170
  +#255#0#129#180#255#0#145#195#255#0#160#211#255#0#170#221#255#22#209#255#255
  +#22#209#255#255#22#209#255#255#22#209#255#255#0#170#221#255#0#160#211#255#0
  +#145#195#255#0#129#180#255#0'w'#170#255#255#255#255#0#255#255#255#0#0'{'#174
  +#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0
  +#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204#255#255#0#204
  +#255#255#0#204#255#255#0'{'#174#255#255#255#255#0#255#255#255#0#0'w'#170#191
  +#0'|'#175#255#0#132#183#255#0#140#191#255#0#149#200#255#0#156#207#255#0#162
  +#213#255#0#162#213#255#0#156#207#255#0#149#200#255#0#140#191#255#0#132#183
  +#255#0'|'#175#255#0'w'#170#191#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#153#214#0#0#153#214#0#0#153#214
  +#0#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214#0'ooo'#128'ooo'#128#0#153
  +#214#0#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214
  +#0#0#153#214#0#0'\'#153#0#0'\'#153#0'ooo@ooo'#191'ooo'#128'ooo@|||'#255'|||'
  +#255'ooo@ooo'#128'ooo'#191'ooo@'#0'\'#153#0#0'\'#153#0#0#153#214#0#0#151#212
  +#0#0'\'#153#0#0'\'#153#0'nnn@{{{'#255#167#167#167#255'{{{'#255#255#255#255
  +#255#255#255#255#255'{{{'#255#167#167#167#255'{{{'#255'nnn@'#0'\'#153#0#0'\'
  +#153#0#0#151#212#0#0#146#207#0'lll@lll@lll'#191#162#162#162#255#246#246#246
  +#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246
  +#246#255#162#162#162#255'lll'#191'lll@lll@'#0#146#207#0#0#142#203#0'jjj'#191
  +'ttt'#255#155#155#155#255#194#194#194#255#233#233#233#255#233#233#233#255#233
  +#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#194#194#194#255
  +#155#155#155#255'ttt'#255'jjj'#191#0#142#203#0#0#136#197#0'hhh'#128#147#147
  +#147#255#219#219#219#255#219#219#219#255#219#219#219#255#219#219#219#255#219
  +#219#219#255#219#219#219#255#219#219#219#255#219#219#219#255#219#219#219#255
  +#219#219#219#255#147#147#147#255'hhh'#128#0#136#197#0#0#131#193#0'fff@lll'
  +#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203
  +#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203
  +#203#203#255'lll'#255'fff@'#0#131#193#0'ddd'#128'jjj'#255#185#185#185#255#185
  +#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255
  +#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185
  +#255#185#185#185#255'jjj'#255'ddd'#128'aaa'#128'iii'#255#167#167#167#255#167
  +#167#167#255#167#167#167#255#167#167#167#255#167#167#167#255#167#167#167#255
  +#167#167#167#255#167#167#167#255#167#167#167#255#167#167#167#255#167#167#167
  +#255#167#167#167#255'iii'#255'aaa'#128#0'q'#175#0'___@ggg'#255#149#149#149
  +#255#149#149#149#255#149#149#149#255#149#149#149#255#149#149#149#255#149#149
  +#149#255#149#149#149#255#149#149#149#255#149#149#149#255#149#149#149#255'ggg'
  +#255'___@'#0'\'#153#0#0'm'#170#0']]]'#128'nnn'#255#133#133#133#255#133#133
  +#133#255#133#133#133#255#133#133#133#255#133#133#133#255#133#133#133#255#133
  +#133#133#255#133#133#133#255#133#133#133#255#133#133#133#255'nnn'#255']]]'
  +#128#0'm'#170#0#0'g'#164#0'ZZZ'#191'ddd'#255'mmm'#255'vvv'#255#127#127#127
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127
  +#127#255'vvv'#255'mmm'#255'ddd'#255'ZZZ'#191#0'g'#164#0#0'c'#160#0'YYY@YYY@Y'
  +'YY'#191'lll'#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#127#127#127#255'lll'#255'YYY'#191'YYY@YYY@'#0'c'#160#0#0
  +'^'#155#0#0'\'#153#0#0'\'#153#0'WWW@aaa'#255'kkk'#255'aaa'#255#127#127#127
  +#255#127#127#127#255'aaa'#255'kkk'#255'aaa'#255'WWW@'#0'\'#153#0#0'\'#153#0#0
  +'^'#155#0#0'\'#153#0#255#255#255#0#255#255#255#0'VVV@VVV'#191'VVV'#128'VVV@`'
  +'``'#255'```'#255'VVV@VVV'#128'VVV'#191'VVV@'#255#255#255#0#255#255#255#0#0
  +'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0
  +'\'#153#0'VVV'#128'VVV'#128#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'
  +#153#0#0'\'#153#0#0'\'#153#0#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214#0
  +#0#153#214#0#0#153#214#0#0#153#214#0#8#155#214#128#8#155#214#128#0#153#214#0
  +#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214#0#0#153#214#0#0
  +#153#214#0#0'\'#153#0#0'\'#153#0#8#155#214'@'#8#155#214#191#8#155#214#128#8
  +#155#214'@'#24#180#225#255#24#180#225#255#8#155#214'@'#8#155#214#128#8#155
  +#214#191#8#155#214'@'#0'\'#153#0#0'\'#153#0#0#153#214#0#0#151#212#0#0'\'#153
  +#0#0'\'#153#0#8#153#212'@'#24#179#223#255'f'#207#233#255#24#179#223#255#255
  +#255#255#255#255#255#255#255#24#179#223#255'f'#207#233#255#24#179#223#255#8
  +#153#212'@'#0'\'#153#0#0'\'#153#0#0#151#212#0#0#146#207#0#9#149#207'@'#9#149
  +#207'@'#9#149#207#191']'#203#231#255#237#254#255#255#237#254#255#255#237#254
  +#255#255#237#254#255#255#237#254#255#255#237#254#255#255']'#203#231#255#9#149
  +#207#191#9#149#207'@'#9#149#207'@'#0#146#207#0#0#142#203#0#10#145#203#191#16
  +#171#217#255'Q'#199#230#255#147#225#242#255#212#251#255#255#212#251#255#255
  +#212#251#255#255#212#251#255#255#212#251#255#255#212#251#255#255#147#225#242
  +#255'Q'#199#230#255#16#171#217#255#10#145#203#191#0#142#203#0#0#136#197#0#11
  +#139#197#128'D'#192#226#255#184#245#255#255#184#245#255#255#184#245#255#255
  +#184#245#255#255#184#245#255#255#184#245#255#255#184#245#255#255#184#245#255
  +#255#184#245#255#255#184#245#255#255'D'#192#226#255#11#139#197#128#0#136#197
  +#0#0#131#193#0#12#135#193'@'#9#160#208#255#151#239#255#255#151#239#255#255
  +#151#239#255#255#151#239#255#255#151#239#255#255#151#239#255#255#151#239#255
  +#255#151#239#255#255#151#239#255#255#151#239#255#255#9#160#208#255#12#135#193
  ,'@'#0#131#193#0#13#129#187#128#10#154#203#255't'#230#255#255't'#230#255#255
  +'t'#230#255#255't'#230#255#255't'#230#255#255't'#230#255#255't'#230#255#255
  +'t'#230#255#255't'#230#255#255't'#230#255#255't'#230#255#255't'#230#255#255
  +#10#154#203#255#13#129#187#128#14'|'#181#128#11#148#200#255'P'#223#255#255'P'
  +#223#255#255'P'#223#255#255'P'#223#255#255'P'#223#255#255'P'#223#255#255'P'
  +#223#255#255'P'#223#255#255'P'#223#255#255'P'#223#255#255'P'#223#255#255'P'
  +#223#255#255#11#148#200#255#14'|'#181#128#0'q'#175#0#15'v'#175'@'#11#142#195
  +#255','#215#255#255','#215#255#255','#215#255#255','#215#255#255','#215#255
  +#255','#215#255#255','#215#255#255','#215#255#255','#215#255#255','#215#255
  +#255#11#142#195#255#15'v'#175'@'#0'\'#153#0#0'm'#170#0#16's'#170#128#8#161
  +#213#255#11#208#255#255#11#208#255#255#11#208#255#255#11#208#255#255#11#208
  +#255#255#11#208#255#255#11#208#255#255#11#208#255#255#11#208#255#255#11#208
  +#255#255#8#161#213#255#16's'#170#128#0'm'#170#0#0'g'#164#0#17'm'#164#191#13
  +#132#187#255#9#155#209#255#4#178#232#255#0#202#255#255#0#202#255#255#0#202
  +#255#255#0#202#255#255#0#202#255#255#0#202#255#255#4#178#232#255#9#155#209
  +#255#13#132#187#255#17'm'#164#191#0'g'#164#0#0'c'#160#0#18'j'#160'@'#18'j'
  +#160'@'#18'j'#160#191#9#151#208#255#0#197#255#255#0#197#255#255#0#197#255#255
  +#0#197#255#255#0#197#255#255#0#197#255#255#9#151#208#255#18'j'#160#191#18'j'
  +#160'@'#18'j'#160'@'#0'c'#160#0#0'^'#155#0#0'\'#153#0#0'\'#153#0#19'f'#155'@'
  +#14'|'#181#255#9#148#206#255#14'|'#181#255#0#194#255#255#0#194#255#255#14'|'
  +#181#255#9#148#206#255#14'|'#181#255#19'f'#155'@'#0'\'#153#0#0'\'#153#0#0'^'
  +#155#0#0'\'#153#0#255#255#255#0#255#255#255#0#20'd'#153'@'#20'd'#153#191#20
  +'d'#153#128#20'd'#153'@'#15'z'#178#255#15'z'#178#255#20'd'#153'@'#20'd'#153
  +#128#20'd'#153#191#20'd'#153'@'#255#255#255#0#255#255#255#0#0'\'#153#0#0'\'
  +#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#20
  +'d'#153#128#20'd'#153#128#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'#153#0#0'\'
  +#153#0#0'\'#153#0#0'\'#153#0#0#0#0
]);
