TLAYERWINDOW.CAPTION=LayerWindow
TLAYERWINDOW.LABEL1.CAPTION=Label1
TLAYERWINDOW.LABEL2.CAPTION=Label2
TLAYERWINDOW.BUTTONAPPLYCLOSE.CAPTION=Apply and close
TLAYERWINDOW.BUTTON_APPLY.CAPTION=Apply
TLAYERWINDOW.LISTVIEW1.COLUMNS[0].CAPTION=Status
TLAYERWINDOW.LISTVIEW1.COLUMNS[1].CAPTION=Name
TLAYERWINDOW.LISTVIEW1.COLUMNS[2].CAPTION=On
TLAYERWINDOW.LISTVIEW1.COLUMNS[3].CAPTION=Freze
TLAYERWINDOW.LISTVIEW1.COLUMNS[4].CAPTION=Lock
TLAYERWINDOW.LISTVIEW1.COLUMNS[5].CAPTION=Color
TLAYERWINDOW.LISTVIEW1.COLUMNS[6].CAPTION=Line type
TLAYERWINDOW.LISTVIEW1.COLUMNS[7].CAPTION=Line weight
TLAYERWINDOW.LISTVIEW1.COLUMNS[8].CAPTION=Plot
TLAYERWINDOW.LISTVIEW1.COLUMNS[9].CAPTION=Description
