TLTWINDOW.CAPTION=LTWindow
TLTWINDOW.LABEL2.CAPTION=Label2
TLTWINDOW.LISTVIEW1.COLUMNS[0].CAPTION=Status
TLTWINDOW.LISTVIEW1.COLUMNS[1].CAPTION=Line type
TLTWINDOW.LISTVIEW1.COLUMNS[2].CAPTION=Apperance
TLTWINDOW.LISTVIEW1.COLUMNS[3].CAPTION=Description
TLTWINDOW.GROUPBOX1.CAPTION=GroupBox1
TLTWINDOW.BITBTN1.CAPTION=Update
TLTWINDOW.BITBTN2.CAPTION=Create
TLTWINDOW.BITBTN3.CAPTION=Load
TLTWINDOW.GROUPBOX2.CAPTION=GroupBox2
TLTWINDOW.LABEL3.CAPTION=Global scale factor
TLTWINDOW.LABEL4.CAPTION=Current object scale factor
TLTWINDOW.GROUPBOX3.CAPTION=GroupBox3
TLTWINDOW.LABEL1.CAPTION=Label1
