object LTWindow: TLTWindow
  Left = 238
  Height = 591
  Top = 89
  Width = 1084
  Anchors = [akTop]
  Caption = 'LTWindow'
  ClientHeight = 591
  ClientWidth = 1084
  OnClose = _close
  OnCreate = _onCreate
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object ButtonPanel1: TButtonPanel
    Left = 1
    Height = 34
    Top = 556
    Width = 1082
    BorderSpacing.Around = 1
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object B1: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 1
    Height = 25
    Top = 1
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 1
    Flat = True
  end
  object B2: TSpeedButton
    AnchorSideLeft.Control = B1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 28
    Height = 25
    Top = 1
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    Flat = True
  end
  object MkCurrentBtn: TSpeedButton
    AnchorSideLeft.Control = B2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 55
    Height = 25
    Top = 1
    Width = 25
    Anchors = [akTop, akLeft, akBottom]
    Flat = True
    OnClick = MkCurrentBtnClick
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = MkCurrentBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 85
    Height = 25
    Top = 1
    Width = 994
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 1
    BorderSpacing.Right = 5
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 86
    Height = 23
    Top = 2
    Width = 992
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 1
    Caption = 'Label2'
    Layout = tlCenter
    ParentColor = False
  end
  object ListView1: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 5
    Height = 388
    Top = 26
    Width = 1074
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Columns = <    
      item
        Caption = 'Status'
      end    
      item
        Caption = 'Line type'
        Width = 100
      end    
      item
        Caption = 'Apperance'
        Width = 200
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 100
      end>
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnChange = _LTChange
    OnCustomDrawSubItem = _onCDSubItem
    OnSelectItem = _LTSelect
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Panel1
    AnchorSideBottom.Control = ButtonPanel1
    Left = 5
    Height = 137
    Top = 414
    Width = 790
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'GroupBox1'
    ClientHeight = 118
    ClientWidth = 786
    TabOrder = 2
    object Memo1: TMemo
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = Panel2
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 108
      Top = 5
      Width = 715
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
    object Panel2: TPanel
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 725
      Height = 103
      Top = 5
      Width = 56
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 103
      ClientWidth = 56
      TabOrder = 1
      object BitBtn1: TBitBtn
        Left = 0
        Height = 25
        Top = 0
        Width = 56
        Align = alTop
        AutoSize = True
        Caption = 'Update'
        OnClick = _UpdateLT
        TabOrder = 0
      end
      object BitBtn2: TBitBtn
        Left = 0
        Height = 25
        Top = 25
        Width = 56
        Align = alTop
        AutoSize = True
        Caption = 'Create'
        OnClick = _CreateLT
        TabOrder = 1
      end
      object BitBtn3: TBitBtn
        Left = 0
        Height = 25
        Top = 50
        Width = 56
        Align = alTop
        AutoSize = True
        Caption = 'Load'
        OnClick = _LoadLT
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 800
    Height = 141
    Top = 414
    Width = 284
    Anchors = [akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 141
    ClientWidth = 284
    TabOrder = 3
    object GroupBox2: TGroupBox
      Left = 0
      Height = 86
      Top = 0
      Width = 279
      Align = alTop
      AutoSize = True
      BorderSpacing.Right = 5
      BorderSpacing.InnerBorder = 3
      Caption = 'GroupBox2'
      ClientHeight = 67
      ClientWidth = 275
      TabOrder = 0
      object Label3: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GScale
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GScale
        Left = 5
        Height = 15
        Top = 9
        Width = 175
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        Caption = 'Global scale factor'
        ParentColor = False
      end
      object GScale: TFloatSpinEdit
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 180
        Height = 23
        Top = 5
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Increment = 1
        MaxValue = 10000000000
        MinValue = 1E-10
        TabOrder = 0
        Value = 1E-10
      end
      object CScale: TFloatSpinEdit
        AnchorSideTop.Control = GScale
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 180
        Height = 23
        Top = 33
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Increment = 1
        MaxValue = 10000000000
        MinValue = 1E-10
        TabOrder = 1
        Value = 1E-10
      end
      object Label4: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = CScale
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = CScale
        Left = 5
        Height = 15
        Top = 37
        Width = 175
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        Caption = 'Current object scale factor'
        ParentColor = False
      end
    end
    object GroupBox3: TGroupBox
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 50
      Top = 86
      Width = 279
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BorderSpacing.InnerBorder = 3
      Caption = 'GroupBox3'
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 31
      ClientWidth = 275
      TabOrder = 1
      object Label1: TLabel
        AnchorSideLeft.Control = GroupBox3
        AnchorSideTop.Control = GroupBox3
        Left = 5
        Height = 15
        Top = 5
        Width = 41
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        Caption = 'Label1'
        ParentColor = False
      end
    end
  end
end
