object sltexteditor1: Tsltexteditor1
  Left = 336
  Height = 18
  Top = 238
  Width = 503
  BorderStyle = bsSizeToolWin
  Caption = 'sltexteditor1'
  ClientHeight = 18
  ClientWidth = 503
  Constraints.MaxHeight = 18
  Constraints.MinHeight = 18
  KeyPreview = True
  OnKeyDown = KeyDown
  OnShow = shoftedform
  LCLVersion = '1.1'
  object EditField: TEdit
    Left = 29
    Height = 18
    Top = 0
    Width = 433
    Align = alClient
    Anchors = []
    TabOrder = 0
    Text = 'EditField'
  end
  object helptext: TLabel
    Left = 0
    Height = 18
    Top = 0
    Width = 29
    Align = alLeft
    Caption = ' тест '
    Layout = tlCenter
    ParentColor = False
  end
  object OkButton: TButton
    Left = 462
    Height = 18
    Top = 0
    Width = 41
    Align = alRight
    AutoSize = True
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
