object sltexteditor1: Tsltexteditor1
  Left = 384
  Height = 53
  Top = 224
  Width = 724
  AutoSize = True
  BorderStyle = bsSizeToolWin
  Caption = 'Text editor'
  ClientHeight = 53
  ClientWidth = 724
  KeyPreview = True
  OnKeyDown = KeyDown
  OnShow = shoftedform
  LCLVersion = '1.3'
  object EditField: TEdit
    Left = 25
    Height = 53
    Top = 0
    Width = 655
    Align = alClient
    AutoSize = False
    Constraints.MinWidth = 300
    TabOrder = 0
  end
  object helptext: TLabel
    Left = 0
    Height = 53
    Top = 0
    Width = 25
    Align = alLeft
    Caption = 'Text'
    Layout = tlCenter
    ParentColor = False
  end
  object OkButton: TButton
    Left = 680
    Height = 53
    Top = 0
    Width = 44
    Align = alRight
    AutoSize = True
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
