object TextStylesWindow: TTextStylesWindow
  Left = 380
  Height = 590
  Top = 198
  Width = 938
  Caption = 'Text styles'
  ClientHeight = 590
  ClientWidth = 938
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object Bevel1: TBevel
    AnchorSideLeft.Control = MkCurrentBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 82
    Height = 25
    Top = 1
    Width = 855
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
  end
  object LayerDescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 83
    Height = 23
    Top = 2
    Width = 853
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 1
    Layout = tlCenter
    ParentColor = False
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 783
    Height = 30
    Top = 559
    Width = 154
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Caption = 'Apply and close'
    OnClick = AplyClose
    TabOrder = 0
  end
  object Button_Apply: TBitBtn
    AnchorSideRight.Control = ButtonApplyClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 632
    Height = 30
    Top = 559
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Caption = 'Apply'
    OnClick = Aply
    ParentShowHint = False
    TabOrder = 1
  end
  object MkCurrentBtn: TSpeedButton
    AnchorSideLeft.Control = DeleteLayerBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 55
    Height = 25
    Top = 1
    Width = 25
    Anchors = [akTop, akLeft, akBottom]
    Flat = True
    OnClick = MkCurrent
  end
  object DeleteLayerBtn: TSpeedButton
    AnchorSideLeft.Control = AddLayerBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 28
    Height = 25
    Top = 1
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    Flat = True
    OnClick = LayerDelete
  end
  object AddLayerBtn: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 1
    Height = 25
    Top = 1
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 1
    Flat = True
    OnClick = LayerAdd
  end
  object ListView1: TZListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 1
    Height = 529
    Top = 28
    Width = 936
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Top = 2
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 2
    Columns = <    
      item
        Caption = 'Status'
      end    
      item
        Caption = 'Name'
        Width = 48
      end    
      item
        Caption = 'FontName'
        Width = 150
      end    
      item
        Caption = 'FontPath'
        Width = 150
      end    
      item
        Caption = 'Height'
        Width = 70
      end    
      item
        Caption = 'Width factor'
        Width = 70
      end    
      item
        Caption = 'Oblique'
        Width = 70
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 2
    ViewStyle = vsReport
    OnResize = onrsz
    OnSelectItem = ListView1SelectItem
    onMakeCurrent = MaceItemCurrent
  end
end
