<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zscript"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="src\langsystem.pas"/>
        <UnitName Value="langsystem"/>
      </Item1>
      <Item2>
        <Filename Value="src\languade.pas"/>
        <UnitName Value="languade"/>
      </Item2>
      <Item3>
        <Filename Value="src\UArrayDescriptor.pas"/>
        <UnitName Value="UArrayDescriptor"/>
      </Item3>
      <Item4>
        <Filename Value="src\UBaseTypeDescriptor.pas"/>
        <UnitName Value="UBaseTypeDescriptor"/>
      </Item4>
      <Item5>
        <Filename Value="src\UEnumDescriptor.pas"/>
        <UnitName Value="UEnumDescriptor"/>
      </Item5>
      <Item6>
        <Filename Value="src\UObjectDescriptor.pas"/>
        <UnitName Value="UObjectDescriptor"/>
      </Item6>
      <Item7>
        <Filename Value="src\UPointerDescriptor.pas"/>
        <UnitName Value="UPointerDescriptor"/>
      </Item7>
      <Item8>
        <Filename Value="src\URecordDescriptor.pas"/>
        <UnitName Value="URecordDescriptor"/>
      </Item8>
      <Item9>
        <Filename Value="src\USinonimDescriptor.pas"/>
        <UnitName Value="USinonimDescriptor"/>
      </Item9>
      <Item10>
        <Filename Value="src\UUnitManager.pas"/>
        <UnitName Value="UUnitManager"/>
      </Item10>
      <Item11>
        <Filename Value="src\varman.pas"/>
        <UnitName Value="Varman"/>
      </Item11>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zscriptbase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
