<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zscript"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="langsystem.pas"/>
        <UnitName Value="langsystem"/>
      </Item1>
      <Item2>
        <Filename Value="languade.pas"/>
        <UnitName Value="languade"/>
      </Item2>
      <Item3>
        <Filename Value="TypeDescriptors.pas"/>
        <UnitName Value="TypeDescriptors"/>
      </Item3>
      <Item4>
        <Filename Value="uabstractunit.pas"/>
        <UnitName Value="uabstractunit"/>
      </Item4>
      <Item5>
        <Filename Value="UArrayDescriptor.pas"/>
        <UnitName Value="UArrayDescriptor"/>
      </Item5>
      <Item6>
        <Filename Value="UBaseTypeDescriptor.pas"/>
        <UnitName Value="UBaseTypeDescriptor"/>
      </Item6>
      <Item7>
        <Filename Value="UEnumDescriptor.pas"/>
        <UnitName Value="UEnumDescriptor"/>
      </Item7>
      <Item8>
        <Filename Value="UObjectDescriptor.pas"/>
        <UnitName Value="UObjectDescriptor"/>
      </Item8>
      <Item9>
        <Filename Value="UPointerDescriptor.pas"/>
        <UnitName Value="UPointerDescriptor"/>
      </Item9>
      <Item10>
        <Filename Value="URecordDescriptor.pas"/>
        <UnitName Value="URecordDescriptor"/>
      </Item10>
      <Item11>
        <Filename Value="varman.pas"/>
        <UnitName Value="Varman"/>
      </Item11>
      <Item12>
        <Filename Value="USinonimDescriptor.pas"/>
        <UnitName Value="USinonimDescriptor"/>
      </Item12>
      <Item13>
        <Filename Value="UUnitManager.pas"/>
        <UnitName Value="UUnitManager"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="zmath"/>
      </Item1>
      <Item2>
        <PackageName Value="zscriptbase"/>
      </Item2>
      <Item3>
        <PackageName Value="zebase"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
