67
svg
png
rgb
distrib
dxf
dwg
shx
ttf
bmp
sys
ZCAD
ZCADElectroTech
ZCADELECTROTECH
lin
cmd
xml
filesystem
autosave
preload
autorun
el
valec
zelectro
programdb
rtl
objcalc
objdefunits
velec
blockpreviewexport
oldpalette
defaultlayout
defaultlayoutbackup
myfulscreen
suppressedshortcuts
testlayout
objectinspector
ZCADPath
LastAutoSaveFile
SystemFontsPath
SHGetSpecialFolderPath
CSIDL
UserFontsPath
SHGetSpecialFolderPath
CSIDL
APPDATA
GLU
OpenGL
GDI
LCLCanvas
UpdatePO
NEEDLINK
LUnits
LUnits
LUPrec
AUnits
AUPrec
AngDir
AngBase
InsUnits
TextSize
ru
gitversion
AnchorDocking
ui
nosplash
