<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zebase"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="def.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="uzbtypesbase.pas"/>
        <UnitName Value="uzbtypesbase"/>
      </Item2>
      <Item3>
        <Filename Value="uzbtypes.pas"/>
        <UnitName Value="uzbtypes"/>
      </Item3>
      <Item4>
        <Filename Value="uzbmemman.pas"/>
        <UnitName Value="uzbmemman"/>
      </Item4>
      <Item5>
        <Filename Value="uzbstrproc.pas"/>
        <UnitName Value="uzbstrproc"/>
      </Item5>
      <Item6>
        <Filename Value="usimplegenerics.pas"/>
        <UnitName Value="usimplegenerics"/>
      </Item6>
      <Item7>
        <Filename Value="uzbpaths.pas"/>
        <UnitName Value="uzbpaths"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="$(PkgDir)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
