<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zebase"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="def.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="uzbtypesbase.pas"/>
        <UnitName Value="uzbtypesbase"/>
      </Item>
      <Item>
        <Filename Value="uzbtypes.pas"/>
        <UnitName Value="uzbtypes"/>
      </Item>
      <Item>
        <Filename Value="uzbstrproc.pas"/>
        <UnitName Value="uzbstrproc"/>
      </Item>
      <Item>
        <Filename Value="uzbpaths.pas"/>
        <UnitName Value="uzbpaths"/>
      </Item>
      <Item>
        <Filename Value="uzbgeomtypes.pas"/>
        <UnitName Value="uzbgeomtypes"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="zmacros"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="$(PkgDir)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
