object BlockInsertForm: TBlockInsertForm
  Left = 527
  Height = 320
  Top = 979
  Width = 750
  Anchors = []
  Caption = 'Вставка блока'
  ClientHeight = 320
  ClientWidth = 750
  Constraints.MinHeight = 320
  Constraints.MinWidth = 750
  OnCreate = FormCreate
  OnShow = _onShow
  LCLVersion = '1.7'
  object BlockNameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BlockNameComboBox
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 19
    Top = 35
    Width = 43
    BorderSpacing.Left = 5
    Caption = 'Name: '
    ParentColor = False
  end
  object ExplodeCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = MainPanel
    AnchorSideBottom.Control = MainButtonPanel
    Left = 5
    Height = 23
    Top = 256
    Width = 502
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Explode'
    TabOrder = 0
  end
  object MainButtonPanel: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 36
    Top = 284
    Width = 740
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    Spacing = 5
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object BlockNameComboBox: TComboBox
    AnchorSideLeft.Control = BlockNameLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PathEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 53
    Height = 27
    Top = 31
    Width = 692
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ItemHeight = 19
    TabOrder = 2
    Text = 'BlockNameComboBox'
  end
  object PathLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PathEdit
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 19
    Top = 6
    Width = 35
    BorderSpacing.Left = 5
    Caption = 'Path: '
    ParentColor = False
  end
  object PathEdit: TFileNameEdit
    AnchorSideLeft.Control = PathLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 45
    Height = 21
    Top = 5
    Width = 700
    Filter = 'Drawing Xchange Format|*.dxf|ZCad Drawing|*.dwg'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    AutoSize = False
    MaxLength = 0
    TabOrder = 3
  end
  object MainPanel: TPanel
    AnchorSideLeft.Control = PrewievPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BlockNameComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = MainButtonPanel
    Left = 512
    Height = 211
    Top = 68
    Width = 233
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Prewiev'
    TabOrder = 4
  end
  object InsertGroupBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BlockNameComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ScaleGroupBox
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 181
    Top = 68
    Width = 154
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'Insertion point'
    ClientHeight = 157
    ClientWidth = 150
    TabOrder = 5
    object InsXLabel: TLabel
      AnchorSideLeft.Control = InsertGroupBox
      AnchorSideTop.Control = InsertX
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 37
      Width = 15
      BorderSpacing.Left = 5
      Caption = 'X: '
      ParentColor = False
    end
    object InsYLabel: TLabel
      AnchorSideLeft.Control = InsertGroupBox
      AnchorSideTop.Control = InsertY
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 69
      Width = 15
      BorderSpacing.Left = 5
      Caption = 'Y: '
      ParentColor = False
    end
    object InsZLabel: TLabel
      AnchorSideLeft.Control = InsertGroupBox
      AnchorSideTop.Control = InsertZ
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 101
      Width = 15
      BorderSpacing.Left = 5
      Caption = 'Z: '
      ParentColor = False
    end
    object InsertOnScreen: TCheckBox
      AnchorSideLeft.Control = InsertGroupBox
      AnchorSideTop.Control = InsertGroupBox
      AnchorSideRight.Control = InsertGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 5
      Width = 140
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'Specify on-screen'
      OnChange = InsertOnScreenChange
      TabOrder = 0
    end
    object InsertX: TFloatSpinEdit
      AnchorSideLeft.Control = InsXLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InsertOnScreen
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = InsertGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 27
      Top = 33
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
    object InsertY: TFloatSpinEdit
      AnchorSideLeft.Control = InsYLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InsertX
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = InsertGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 27
      Top = 65
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 2
      Value = 0
    end
    object InsertZ: TFloatSpinEdit
      AnchorSideLeft.Control = InsZLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InsertY
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = InsertGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 27
      Top = 97
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 3
      Value = 0
    end
  end
  object ScaleGroupBox: TGroupBox
    AnchorSideLeft.Control = InsertGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BlockNameComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 164
    Height = 181
    Top = 68
    Width = 154
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'Scale'
    ClientHeight = 157
    ClientWidth = 150
    TabOrder = 6
    object ScaleXLabel: TLabel
      AnchorSideLeft.Control = ScaleGroupBox
      AnchorSideTop.Control = ScaleX
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 37
      Width = 15
      BorderSpacing.Left = 5
      Caption = 'X: '
      ParentColor = False
    end
    object ScaleYLabel: TLabel
      AnchorSideLeft.Control = ScaleGroupBox
      AnchorSideTop.Control = ScaleZ
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 101
      Width = 15
      BorderSpacing.Left = 5
      Caption = 'Z: '
      ParentColor = False
    end
    object ScaleZLabel: TLabel
      AnchorSideLeft.Control = ScaleGroupBox
      AnchorSideTop.Control = ScaleY
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 69
      Width = 15
      BorderSpacing.Left = 5
      Caption = 'Y: '
      ParentColor = False
    end
    object ScaleOnScreen: TCheckBox
      AnchorSideLeft.Control = ScaleGroupBox
      AnchorSideTop.Control = ScaleGroupBox
      AnchorSideRight.Control = ScaleGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 5
      Width = 140
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'Specify on-screen'
      OnChange = ScaleOnScreenChange
      TabOrder = 0
    end
    object UniformScale: TCheckBox
      AnchorSideLeft.Control = ScaleGroupBox
      AnchorSideTop.Control = ScaleZ
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScaleGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 129
      Width = 140
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = 'Uniform scale'
      OnChange = UniformScaleChange
      TabOrder = 1
    end
    object ScaleX: TFloatSpinEdit
      AnchorSideLeft.Control = ScaleXLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ScaleOnScreen
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScaleGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 27
      Top = 33
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 2
      Value = 0
    end
    object ScaleY: TFloatSpinEdit
      AnchorSideLeft.Control = ScaleYLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ScaleX
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScaleGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 27
      Top = 65
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 3
      Value = 0
    end
    object ScaleZ: TFloatSpinEdit
      AnchorSideLeft.Control = ScaleZLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ScaleY
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ScaleGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 25
      Height = 27
      Top = 97
      Width = 120
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 4
      Value = 0
    end
  end
  object PrewievPanel: TPanel
    AnchorSideLeft.Control = ScaleGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BlockNameComboBox
    AnchorSideTop.Side = asrBottom
    Left = 323
    Height = 187
    Top = 68
    Width = 184
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 187
    ClientWidth = 184
    TabOrder = 7
    object RotationGroupBox: TGroupBox
      AnchorSideLeft.Control = PrewievPanel
      AnchorSideTop.Control = PrewievPanel
      AnchorSideRight.Control = PrewievPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 89
      Top = 0
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'Rotation'
      ClientHeight = 65
      ClientWidth = 180
      TabOrder = 0
      object AngleLabel: TLabel
        AnchorSideLeft.Control = RotationGroupBox
        AnchorSideTop.Control = Angle
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 37
        Width = 42
        BorderSpacing.Left = 5
        Caption = 'Angle: '
        ParentColor = False
      end
      object AngleOnScreen: TCheckBox
        AnchorSideLeft.Control = RotationGroupBox
        AnchorSideTop.Control = RotationGroupBox
        AnchorSideRight.Control = RotationGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 23
        Top = 5
        Width = 170
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Specify on-screen'
        OnChange = AngleOnScreenChange
        TabOrder = 0
      end
      object Angle: TFloatSpinEdit
        AnchorSideLeft.Control = AngleLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AngleOnScreen
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = RotationGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 52
        Height = 27
        Top = 33
        Width = 123
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Constraints.MinWidth = 120
        Increment = 1
        MaxValue = 100
        MinValue = 0
        TabOrder = 1
        Value = 0
      end
    end
    object UnitsGroupBox: TGroupBox
      AnchorSideLeft.Control = PrewievPanel
      AnchorSideTop.Control = RotationGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PrewievPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 93
      Top = 94
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 5
      Caption = 'Block unit'
      ClientHeight = 69
      ClientWidth = 180
      TabOrder = 1
      object UnitLabel: TLabel
        AnchorSideLeft.Control = UnitsGroupBox
        AnchorSideTop.Control = BlockInit
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 9
        Width = 33
        BorderSpacing.Left = 5
        Caption = 'Unit: '
        ParentColor = False
      end
      object FactorLabel: TLabel
        AnchorSideLeft.Control = UnitsGroupBox
        AnchorSideTop.Control = BlockInitFactor
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 41
        Width = 45
        BorderSpacing.Left = 5
        Caption = 'Factor: '
        ParentColor = False
      end
      object BlockInit: TComboBox
        AnchorSideLeft.Control = UnitLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = UnitsGroupBox
        AnchorSideRight.Control = UnitsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 43
        Height = 27
        Top = 5
        Width = 132
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Constraints.MinWidth = 120
        ItemHeight = 19
        TabOrder = 0
        Text = 'BlockInit'
      end
      object BlockInitFactor: TFloatSpinEdit
        AnchorSideLeft.Control = FactorLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BlockInit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = UnitsGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 55
        Height = 27
        Top = 37
        Width = 120
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Constraints.MinWidth = 120
        Increment = 1
        MaxValue = 100
        MinValue = 0
        TabOrder = 1
        Value = 0
      end
    end
  end
end
