object Form1: TForm1
  Left = 574
  Height = 265
  Top = 46
  Width = 388
  Caption = 'Form1'
  ClientHeight = 242
  ClientWidth = 388
  Menu = MainMenu2
  OnCreate = onCreateHandler
  LCLVersion = '1.9.0.0'
  object CoolBar1: TCoolBar
    Left = 0
    Height = 4
    Top = 0
    Width = 388
    AutoSize = True
    Bands = <>
    DockSite = True
  end
  object CoolBar2: TCoolBar
    Left = 0
    Height = 206
    Top = 4
    Width = 4
    Align = alLeft
    AutoSize = True
    Bands = <>
    Constraints.MinHeight = 2
    Constraints.MinWidth = 2
    DockSite = True
    Vertical = True
  end
  object CoolBar3: TCoolBar
    Left = 0
    Height = 4
    Top = 210
    Width = 388
    Align = alBottom
    AutoSize = True
    Bands = <>
    DockSite = True
    DragKind = dkDock
  end
  object CoolBar4: TCoolBar
    Left = 384
    Height = 206
    Top = 4
    Width = 4
    Align = alRight
    AutoSize = True
    Bands = <>
    DockSite = True
    DragKind = dkDock
    Vertical = True
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 214
    Width = 388
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 40
    Top = 72
  end
  object ActionList1: TActionList
    Left = 104
    Top = 72
    object FileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object LoadLayout: TAction
      Caption = 'LoadLayout'
      Hint = 'Restore layout from "toolbarslayout.xml"'
      OnExecute = AsyncLoadTBLayout
    end
    object SaveLayout: TAction
      Caption = 'SaveLayout'
      Hint = 'Save current layout to "toolbarslayout.xml"'
      OnExecute = SaveTBLayout
    end
    object FileOpen: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Hint = 'Open'
      ShortCut = 16463
    end
  end
  object MainMenu2: TMainMenu
    Left = 176
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Action = FileExit
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'View'
      object MenuItem6: TMenuItem
        Caption = 'ToolBars'
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = LoadLayout
      end
      object MenuItem5: TMenuItem
        Action = SaveLayout
      end
    end
  end
end
