<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ztoolbars"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="uztoolbarsmanager.pas"/>
        <UnitName Value="uztoolbarsmanager"/>
      </Item1>
      <Item2>
        <Filename Value="uzmenusmanager.pas"/>
        <UnitName Value="uzmenusmanager"/>
      </Item2>
      <Item3>
        <Filename Value="ugcontextchecker.pas"/>
        <UnitName Value="ugcontextchecker"/>
      </Item3>
      <Item4>
        <Filename Value="uzmenusdefaults.pas"/>
        <UnitName Value="uzmenusdefaults"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="zmacros"/>
      </Item1>
      <Item2>
        <PackageName Value="rtl_generics"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
