object MainForm: TMainForm
  Left = 379
  Height = 504
  Top = 166
  Width = 613
  Caption = 'VirtualTreeView Unicode Demo'
  ClientHeight = 504
  ClientWidth = 613
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.7'
  object MainNotebook: TPageControl
    Left = 0
    Height = 504
    Top = 0
    Width = 613
    ActivePage = WelcomePage
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object WelcomePage: TTabSheet
      Caption = 'Welcome Translations'
      ClientHeight = 476
      ClientWidth = 605
      object WelcomeTree: TVirtualStringTree
        Left = 3
        Height = 442
        Top = 31
        Width = 599
        Align = alClient
        BorderSpacing.Around = 3
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Language'
            Width = 200
          end        
          item
            Position = 1
            Text = 'Translation'
            Width = 200
          end>
        Header.DefaultHeight = 17
        Header.Height = 20
        Header.Options = [hoColumnResize, hoDrag, hoVisible]
        TabOrder = 0
        OnFreeNode = WelcomeTreeFreeNode
        OnGetText = WelcomeTreeGetText
      end
      object WelcomeTopPanel: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 605
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 605
        TabOrder = 1
        object ChooseWelcomeFontButton: TButton
          Left = 4
          Height = 25
          Top = 2
          Width = 120
          BorderSpacing.Left = 3
          BorderSpacing.Around = 1
          Caption = 'Choose Font'
          OnClick = ChooseWelcomeFontButtonClick
          TabOrder = 0
        end
      end
    end
    object LCLTextPage: TTabSheet
      Caption = 'LCL Text'
      ClientHeight = 465
      ClientWidth = 607
      object LCLTextTree: TVirtualStringTree
        Left = 3
        Height = 440
        Top = 3
        Width = 272
        BorderSpacing.Around = 3
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.DefaultHeight = 17
        Header.MainColumn = -1
        Header.Options = [hoColumnResize, hoDrag]
        TabOrder = 0
        TreeOptions.MiscOptions = [toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        OnFreeNode = LCLTextTreeFreeNode
        OnGetText = LCLTextTreeGetText
        OnNewText = LCLTextTreeNewText
      end
      object AddEditTextButton: TButton
        Left = 476
        Height = 25
        Top = 2
        Width = 120
        Caption = 'Add Text'
        OnClick = AddEditTextButtonClick
        TabOrder = 1
      end
      object TextEdit: TEdit
        Left = 284
        Height = 21
        Top = 2
        Width = 184
        TabOrder = 2
      end
      object TextComboBox: TComboBox
        Left = 284
        Height = 23
        Top = 58
        Width = 184
        ItemHeight = 15
        Items.Strings = (
          'Não'
          'Coração'
          'Sim'
        )
        TabOrder = 3
      end
      object AddComboTextButton: TButton
        Left = 476
        Height = 25
        Top = 58
        Width = 120
        Caption = 'Add Text'
        OnClick = AddComboTextButtonClick
        TabOrder = 4
      end
      object TextListBox: TListBox
        Left = 284
        Height = 112
        Top = 98
        Width = 184
        Items.Strings = (
          'Não'
          'Coração'
          'Sim'
        )
        ItemHeight = 15
        ScrollWidth = 182
        TabOrder = 5
      end
      object AddListTextButton: TButton
        Left = 476
        Height = 25
        Top = 98
        Width = 120
        Caption = 'Add Text'
        OnClick = AddListTextButtonClick
        TabOrder = 6
      end
      object TextMemo: TMemo
        Left = 284
        Height = 138
        Top = 234
        Width = 184
        TabOrder = 7
      end
      object AddMemoTextButton: TButton
        Left = 476
        Height = 25
        Top = 234
        Width = 120
        Caption = 'Add Text'
        OnClick = AddMemoTextButtonClick
        TabOrder = 8
      end
      object ClearLCLTextTreeButton: TButton
        Left = 3
        Height = 25
        Top = 449
        Width = 97
        Caption = 'Clear'
        OnClick = ClearLCLTextTreeButtonClick
        TabOrder = 9
      end
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 136
    top = 24
  end
end
