action ACN_CANCEL,Cancel,#C,Cancel,Cancel,

action ACN_SNAPRUNTIME,SnapProperties,magnet.bmp,Run time snap editor,,ALT+S

action ACN_MATCHPROP,MatchProp,matchprop.bmp,Match properties,Match properties,

action ACN_slagcabCom,slagcab,#D(),Start command panels for autocabeling SL,,
action ACN_agslr,AGSLROOM,#ASL,Start command ASL,,
action ACN_SupeLine,DrawSuperLine,superline.bmp,SuperLine,,

action ACN_DIMALIGNED,DimAligned,dimaligned.bmp,Draw aligned dimension,,
action ACN_DIMLINEAR,DimLinear,dimlinear.bmp,Draw linear dimension,,
action ACN_DIMRADIAL,DimRadius,dimradial.bmp,Draw radial dimension,,
action ACN_DIMDIAMETRIC,DimDiameter,dimdiametric.bmp,Draw diametric dimension,,
action ACN_OPTIONS,Options,options.bmp,Options,,
action ACN_SAVEOPTIONS,SaveOptions,,Save options,,

action ACN_WNEXT,NextDrawing,,Next window,,CTRL+TAB
action ACN_WPREV,PrevDrawing,,Previous window,,SHIFT+CTRL+TAB

action ACN_ABOUT,About,about.bmp,About,,
action ACN_Help,Help,help.bmp,Help,,F1

action ACN_DBASEADD,DBaseAdd,#DBAdd,Add to drawing database,,
action ACN_DBASELINK,DBaseLink,#DBLink,Link to selected entities,,
action ACN_DBASERENAME,DBaseRename,#DBRename,Rename,,
action ACN_INSERTTODRAWING,Insert2,#ITD,Insert to drawing,,

action ACN_COPYVARNAMETOCLIP,ObjInspCopyToClip(VAR),#CVN,Copy var name,,
action ACN_COPYLINKTOVARTOCLIP,ObjInspCopyToClip(LVAR),#CLV,Copy link to var,,
action ACN_COPYVALUETOCLIP,ObjInspCopyToClip(VALUE),#CVL,Copy value,,

action ACN_DIST,Dist,dist.bmp,Distance,,

action ACN_REBUILDTREE,RebuildTree,#rtree,Rebuild current drawing spatial index,,
action ACN_TREESTAT,TreeStat,#ti,Spatial index info,Current drawing spatial index info,

action2variable ACN_OS_INSERT,DWG_OSMode|1,snaptoinsert.bmp,Snap to insert point,,
action2variable ACN_OS_END,DWG_OSMode|2,snaptoend.bmp,Snap to end point,,
action2variable ACN_OS_MIDDLE,DWG_OSMode|4,snaptomid.bmp,Snap to middle point,,
action2variable ACN_OS_THIRD,DWG_OSMode|8,#1/3,Snap to 1/3 point,,
action2variable ACN_OS_QUARTER,DWG_OSMode|16,#1/4,Snap to 1/4 point,,
action2variable ACN_OS_CENTER,DWG_OSMode|32,snaptocenter.bmp,Snap to center point,,
action2variable ACN_OS_QUADRANT,DWG_OSMode|64,snaptoquadrant.bmp,Snap to quadrant,,
action2variable ACN_OS_POINT,DWG_OSMode|128,#P,Snap to point,,
action2variable ACN_OS_INTERSECTION,DWG_OSMode|256,snaptointersection.bmp,Snap to intersection,,
action2variable ACN_OS_PERPENDICULAR,DWG_OSMode|512,snaptoperpendicular.bmp,Snap to perpendicular,,
action2variable ACN_OS_TANGENT,DWG_OSMode|1024,snaptotangent.bmp,Snap to tangent,,
action2variable ACN_OS_NEAREST,DWG_OSMode|2048,snaptonearest.bmp,Snap to nearest point,,
action2variable ACN_OS_APARENTINTERSECTION,DWG_OSMode|4096,snaptoapparentintersection.bmp,Snap to apparent intersection,,
action2variable ACN_OS_PARALEL,DWG_OSMode|8192,snaptoparalel.bmp,Snap to paralel,,

action2variable ACN_SHOWHIDDENFIELDINOBJINSP,ShowHiddenFieldInObjInsp,#shf,Show hidden field in object inspector,,
action2variable ACN_SHOWHEADERSINOBJINSP,INTF_ObjInsp_ShowHeaders,#sh,Show headers in object inspector,,
action2variable ACN_OLDSTYLEINOBJINSP,INTF_ObjInsp_OldStyleDraw,#os,Old style,,
action2variable ACN_WHITEBACKGROUNFDINOBJINSP,INTF_ObjInsp_WhiteBackground,#wb,White background in object inspector,,
action2variable ACN_SHOWSPLITERINOBJINSP,INTF_ObjInsp_ShowSeparator,#ss,Show spliter in object inspector,,
action2variable ACN_SHOWFASTEDITORSINOBJINSP,INTF_ObjInsp_ShowFastEditors,#sfe,Show fast editors in object inspector,,
action2variable ACN_SHOWONLYHOTFASTEDITORSINOBJINSP,INTF_ObjInsp_ShowOnlyHotFastEditors,#sohfe,Show only hot fast editors in object inspector,,
action2variable ACN_OVERRIDEROWHEIGHTINOBJINSP,INTF_ObjInsp_RowHeight_OverriderEnable,#orh,Override row height in object inspector,,
action2variable ACN_ALWAYSUSEMULTISELECTWWRAPPER,INTF_ObjInsp_AlwaysUseMultiSelectWrapper,#aumsw,Always use multi select wrapper in object inspector,,
action2variable ACN_SHOWEMPTYSECTIONS,INTF_ObjInsp_ShowEmptySections,#ses,Show empty sections in object inspector,,
