action ACN_LOAD,Load,load.bmp,Open ...,Open drawing,CTRL+O
action ACN_LOADQS,Load(QS),#QL,Open (Autosave),Open last autosave,
action ACN_NEW,NewDWG,new.bmp,New drawing,,CTRL+N
action ACN_QSAVE,QSave,save.bmp,Save,Save drawing,CTRL+S
action ACN_SAVEAS,SaveAs,saveas.bmp,Save as ...,Save drawing as,CTRL+SHIFT+S
action ACN_SAVEQS,QSave(QS),#QS,Save (Autosave),Autosave,
action ACN_PRINT,Print,print.bmp,Print,Print,CTRL+P
action ACN_CLOSE,CloseDWG,close.bmp,Close drawing,,CTRL+F4
action ACN_QUIT,Quit,exit.bmp,Quit,,CTRL+Q

action ACN_UNDO,Undo,undo.bmp,Undo,,CTRL+Z
action ACN_REDO,Redo,redo.bmp,Redo,,CTRL+SHIFT+Z
action ACN_COPYCLIP,CopyClip,copyclip.bmp,Copy,Copy to clipboard,CTRL+C
action ACN_COPYCLIPBASE,CopyBase,copyclipbase.bmp,Copy with base point,Copy to clipboard with base point,CTRL+SHIFT+C
action ACN_FAKECOPYCLIPBASE,CopyBase,#CB,,,CTRL+INS
action ACN_PASTE,PasteClip,pasteclip.bmp,Paste,Paste from clipboard,CTRL+V
action ACN_FAKEPASTE,PasteClip,#Paste,,,SHIFT+INS
action ACN_ERASE,Erase,erase.bmp,Erase,,DEL
action ACN_SELECTALL,SelectAll,#SA,Select all,,CTRL+A
action ACN_INVERSESELECTED,InverseSelected,#SI,Inverse selected,,
action ACN_DESELECTALL,DeSelectAll,#DSA,DeSelect all,,CTRL+SHIFT+A
action ACN_SELSIM,SelSim,#SSim,Select similar,,
action ACN_El_FIND,EL_Find,find.bmp,Find device,,CTRL+F

action ACN_PROJECTTREE,ProjectTree,treeview.bmp,Project tree,,CTRL+T
action ACN_REGEN,Regen,regen.bmp,Regen all,,CTRL+R
action ACN_PERSPECTIVE,ChangeProjType,perspective.bmp,Perspective,Perspective on/off,
action ACN_SHOW_OBJECTINSPECTOR,Show(ObjectInspector),#OI,Object inspector,,
action ACN_SHOW_PAGECONTROL,Show(PageControl),#DW,Drawings window,,
action ACN_SHOW_COMMANDLINE,Show(CommandLine),#CL,Command line and history,,
action ACN_SAVELAYOUT,SaveLayout,#SLay,Save window layout as default,,
action ACN_TEXTWINDOW,TextWindow,#TW,View text window,,F2

action ACN_SNAPRUNTIME,SnapProperties,#snap,Run time snap editor,,ALT+S

action ACN_LAYER,Layer,layer.bmp,Layers ...,Layers properties manager,

action ACN_COPY,Copy,copy.bmp,Copy,Copy primitives,
action ACN_MOVE,Move,move.bmp,Move,Move primitives,
action ACN_ROTATE,Rotate,rotate.bmp,Rotate,Rotate primitives,
action ACN_SCALE,Scale,scale.bmp,Scale,Scale primitives,

action ACN_BEDIT,BEdit,bedit.bmp,Block editor,,
action ACN_BREPLACE,BlockReplace,#BR,Block replace,,
action ACN_BSCALE,BlockScale,#BS,Block scale,,
action ACN_ADDTOOWNER,AddToOwner,addtoowner.bmp,Add to owner,,
action ACN_COPYFROMOWNER,CopyFromOwner,#COF,Copy from owner,,
action ACN_POLYED,PolyED,polyed.bmp,Edit polyline,,
action ACN_OBJVARMAN,ObjVarMan,varman.bmp,Object variables manager,,
action ACN_MULTIOBJVARMAN,MultiObjVarMan,#Mvar,Multi object variables manager,,

action ACN_LINE,Line,line.bmp,Draw line,,
action ACN_3DPOLY,3DPoly,pline.bmp,Draw 3Dpolyline,,
action ACN_CIRCLE,Circle,circle.bmp,Draw circle,,
action ACN_BInsert,Insert,insert.bmp,Insert block,,
action ACN_TEXT,Text,text.bmp,Draw text,,

action ACN_OPTIONS,Options,options.bmp,Options,,
action ACN_SAVEOPTIONS,SaveOptions,,Save options,,

action ACN_WNEXT,NextDrawing,,Next window,,CTRL+TAB
action ACN_WPREV,PrevDrawing,,Previous window,,SHIFT+CTRL+TAB

action ACN_ABOUT,About,about.bmp,About,,
action ACN_Help,Help,help.bmp,Help,,F1