MainMenuItem Schematic;
  {
    MenuItem Circuit diagram;
      {
        Command **Connection,EL_Wire,none,none
        Command **NO1 Contact,Insert(DEVICE_NOC),none,none
        Command **NO2 Contact,Insert(DEVICE_NOC2),none,none
      }
    MenuItem Connections diagram;
      {
       Command **Placing markers cable,Insert(DEVICE_CABLE_MARK),none,none
       Command **Updating markers cable,KIP_Cable_Mark,none,none
      }
  }
MainMenuItem Plan;
  {
    MenuItem Cable/Trace;
      {
        action ACN_WIRE
        action ACN_CABLE
        action ACN_CABLEJOIN
        action ACN_CABLESELECT
        action ACN_CABLEINVERT
        Command Goes up,Insert(DEVICE_EL_CABLE_UP),none,none
        Command Goes down,Insert(DEVICE_EL_CABLE_DOWN),none,none
        Command Comes from above,Insert(DEVICE_EL_CABLE_FROMUP),none,none
        Command Comes from below,Insert(DEVICE_EL_CABLE_FROMDOWN),none,none
      }
    MenuItem Cable legend;
      {
        Command Process auto cables,EL_ExternalKZ,none,none
        Command Remove generated cables,EL_AutoGen_Cable_Remove,none,none
      }
    MenuItem Instrumentation and Control;
      {
       MenuItem Placement equipment;
       {
        Command Датчик,Insert(DEVICE_KIP_SENSOR),none,none
        Command Соединительная коробка,Insert(DEVICE_KIP_CONNECTION_BOX),none,none
        Command Щит автоматики,Insert(DEVICE_KIP_AUTOMATION_BOX),none,none
        Command Привод клапана,Insert(DEVICE_KIP_ACTUATOR),none,none
        Command Соленоид,Insert(DEVICE_KIP_SOLENOID),none,none
        Command Кнопочный пост,Insert(DEVICE_KIP_KNOPKA),none,none
        Command Ответвительная коробка,Insert(DEVICE_KIP_UKP),none,none
       }
      }
    MenuItem Alarm system;
      {
       MenuItem Placement equipment;
       {
        MenuItem Fire alarm;
        {
         Command Авто расстановка извещателей,PLACESMOKEDETECTORORTO,none,none
         Command Дымовой извещатель,Insert(DEVICE_PS_DAT_SMOKE),none,none
         Command Тепловой извещатель,Insert(DEVICE_PS_DAT_TERMO),none,none
         Command Ручной извещатель,Insert(DEVICE_PS_DAT_HAND),none,none
        }
        MenuItem Security alarm;
        {
         Command Магнитоконтактный извещатель,Insert(DEVICE_OS_DAT_BGB),none,none
         Command Звуковой извещатель,Insert(DEVICE_OS_DAT_BGT),none,none
         Command Оптоэлектронный извещатель,Insert(DEVICE_OS_DAT_BGL),none,none
        }
        Command Прибор ОПС,Insert(DEVICE_PS_ARK_DEVICE),none,none
        Command Блок питания,Insert(DEVICE_PS_GB),none,none
        Command Коробка распределительная,Insert(DEVICE_OPS_DISTRIBUTION_BOX),none,none
        Command Оповещатель светозвуковой,Insert(DEVICE_PS_BIASL),none,none
        Command Оповещатель световой,Insert(DEVICE_PS_BIAL),none,none
        Command Оповещатель звуковой,Insert(DEVICE_PS_BIAS),none,none
       }
       Command Автонумерация извещателей,OPS_Sensor_Mark,none,none
      }
    MenuItem Power supply;
      {
       MenuItem Placement equipment;
       {
        Command Двигатель,Insert(DEVICE_EL_MOTOR),none,none
        Command Распредустройство,Insert(DEVICE_EL_SR),none,none
       }
      }
    MenuItem Lighting;
      {
       MenuItem Placement equipment;
       {
        Command Светильник 1,Insert(DEVICE_EL_LIGHT_FBULB),none,none
        Command Светильник 2,Insert(DEVICE_EL_LIGHT_LBULB),none,none
        Command Светильник 3,Insert(DEVICE_EL_LIGHT_LBULB2),none,none
        Command Выключатель,Insert(DEVICE_EL_LIGHT_SWITH),none,none
       }
      }
    MenuItem CCTV;
      {
       MenuItem Placement equipment;
       {
        Command Видеокамера,Insert(DEVICE_SS_VCAM),none,none
        Command Видеокамера в кожухе,Insert(DEVICE_SS_VCAMTC),none,none
       }
      }
    MenuItem Miscellaneous;
      {
       MenuItem Placement equipment;
       {
        Command АТС,Insert(DEVICE_SS_ATS),none,none
        Command Стойка 19,Insert(DEVICE_SS_19),none,none
        Command Микрофон,Insert(DEVICE_SS_MIC),none,none
        Command Розетка телефонная,Insert(DEVICE_SS_RT),none,none
        Command Громкоговоритель,Insert(DEVICE_SS_BIAS),none,none
        Command Первичные часы,Insert(DEVICE_SS_PRICLOCK),none,none
        Command Вторичные часы,Insert(DEVICE_SS_SECCLOCK),none,none
       }
      }
   Command Alignment blocks array,OrtoDevPlace,none,none
  }
MainMenuItem Info;
  {
    action ACN_DIST
    Separator
    Command Names of entities,VarReport(NMO_Name),none,none
    Command Names of devices with axis,ExportDevWithAxis,none,none
  }
MainMenuItem Model;
  {
    Command Cable manager,EL_CableMan,none,none
    MenuItem Alarm system;
      {
       Command Connection diagram,OPS_SPBuild,none,none
      }
    MenuItem Power supply;
      {
       Command Создание расчетной схемы распределительной сети,EM_SRBuild,none,none
       Command Создание схемы электрической принципиальной распределительной сети,EM_SEPBuild,none,none
      }
    Command Find device/cable,EL_Find,none,none
    Command Verifying rules,EL_Сheck,none,none
    Command Create cable report,El_Cable_Legend,none,none
    Command Create material report,El_Material_Legend,none,none
  }
MainMenuItem Settings;
  {
    action ACN_OPTIONS
    action ACN_SAVEOPTIONS
    Separator
    action ACN_DOCKOPT
    action ACN_SAVELAYOUT
  }
MainMenuItem Window;
  {
    action ACN_CLOSE
    Separator
    Drawings
    Separator
    action ACN_WNEXT
    action ACN_WPREV
  }
MainMenuItem Help;
  {
    action ACN_HELP
    action ACN_ABOUT
  }
MainMenuItem Debug;
  {
    MenuItem Sample files;
    {
     SAMPLEFILES
    }
    MenuItem **Files with errors (current debug);
    {
     BUGFILES
    }
    MenuItem **Other Commands (current debug);
    {
     Command TestInsert1,TestInsert1,none,none
     Command TestInsert1,TestInsert1,none,none
     Command Find all intersections (lines only),FindAllIntersections,none,none
    }
    MenuItem **Utils;
    {
     Command Command list,CommandList,none,none
     Command Clear File History,ClearFileHistory,none,none
     Command PlaceAllBlocks,PlaceAllBlocks,none,none
     Command BlocksList,BlocksList,none,none
     Command Check clipboard,DebClip,none,none
     Command Report on memory allocation(for debugbuild),MemSummary,none,none
     action ACN_TREESTAT
     Command AppExplorer,DbgAppExplorer,none,none
    }
    MenuItem Inspector;
      {
        Command **Fix the current,SetObjInsp(CURRENT),none,none
        Command **GDB,SetObjInsp(GDBDescriptor),none,none
        Command **OGLWND (отладка),SetObjInsp(OGLWND_DEBUG),none,none
      }
  }
MainMenuItem DB;
  {
    Command Add to the drawing database,DBaseAdd,none,none
    Command linked to entity,DBaseLink,none,none
  }
PopUpMenu PROGRAMDBCXMENU;
  {
    action ACN_DBASEADD
  }
PopUpMenu PROJECTDBCXMENU;
  {
    action ACN_DBASELINK
    action ACN_DBASERENAME
  }
PopUpMenu PROGRAMBLOCKSCXMENU;
  {
    action ACN_INSERTTODRAWING
  }
PopUpMenu OBJINSPVARCXMENU;
  {
    action ACN_COPYVARNAMETOCLIP
    action ACN_COPYLINKTOVARTOCLIP
    action ACN_COPYVALUETOCLIP
    Separator
    action ACN_SHOWHIDDENFIELDINOBJINSP
    action ACN_SHOWHEADERSINOBJINSP
    action ACN_OLDSTYLEINOBJINSP
    action ACN_WHITEBACKGROUNFDINOBJINSP
    action ACN_SHOWSPLITERINOBJINSP
    action ACN_SHOWFASTEDITORSINOBJINSP
    action ACN_SHOWONLYHOTFASTEDITORSINOBJINSP
    action ACN_OVERRIDEROWHEIGHTINOBJINSP
  }
PopUpMenu OBJINSPCXMENU;
  {
    action ACN_COPYVALUETOCLIP
    Separator
    action ACN_SHOWHIDDENFIELDINOBJINSP
    action ACN_SHOWHEADERSINOBJINSP
    action ACN_OLDSTYLEINOBJINSP
    action ACN_WHITEBACKGROUNFDINOBJINSP
    action ACN_SHOWSPLITERINOBJINSP
    action ACN_SHOWFASTEDITORSINOBJINSP
    action ACN_SHOWONLYHOTFASTEDITORSINOBJINSP
    action ACN_OVERRIDEROWHEIGHTINOBJINSP
  }
PopUpMenu OBJINSPHEADERCXMENU;
  {
    action ACN_SHOWHIDDENFIELDINOBJINSP
    action ACN_SHOWHEADERSINOBJINSP
    action ACN_OLDSTYLEINOBJINSP
    action ACN_WHITEBACKGROUNFDINOBJINSP
    action ACN_SHOWSPLITERINOBJINSP
    action ACN_SHOWFASTEDITORSINOBJINSP
    action ACN_SHOWONLYHOTFASTEDITORSINOBJINSP
    action ACN_OVERRIDEROWHEIGHTINOBJINSP
    action ACN_ALWAYSUSEMULTISELECTWWRAPPER
    action ACN_SHOWEMPTYSECTIONS
  }
PopUpMenu SELECTEDENTSCXMENU;
  {
    action ACN_COPY
    action ACN_MOVE
    action ACN_ROTATE
    action ACN_SCALE
    action ACN_MIRROR
    Separator
    action ACN_COPYCLIP
    action ACN_COPYCLIPBASE
    Separator
    action ACN_ERASE
    Separator
    action ACN_DESELECTALL
    action ACN_INVERSESELECTED
    action ACN_SELSIM
    MenuItem Last commands;
    {
     LASTCOMMANDS
    }
    MenuItem Object snap;
    {
     action ACN_OS_INSERT
     action ACN_OS_END
     action ACN_OS_MIDDLE
     action ACN_OS_THIRD
     action ACN_OS_QUARTER
     action ACN_OS_CENTER
     action ACN_OS_QUADRANT
     action ACN_OS_POINT
     action ACN_OS_INTERSECTION
     action ACN_OS_PERPENDICULAR
     action ACN_OS_TANGENT
     action ACN_OS_NEAREST
     action ACN_OS_APARENTINTERSECTION
     action ACN_OS_PARALEL
    }
    action ACN_CANCEL
  }
PopUpMenu NONSELECTEDENTSCXMENU;
  {
    action ACN_PASTE
    Separator
    action ACN_SELECTALL
    Separator
    MenuItem Last commands;
    {
     LASTCOMMANDS
    }
    MenuItem Object snap;
    {
     action ACN_OS_INSERT
     action ACN_OS_END
     action ACN_OS_MIDDLE
     action ACN_OS_THIRD
     action ACN_OS_QUARTER
     action ACN_OS_CENTER
     action ACN_OS_QUADRANT
     action ACN_OS_POINT
     action ACN_OS_INTERSECTION
     action ACN_OS_PERPENDICULAR
     action ACN_OS_TANGENT
     action ACN_OS_NEAREST
     action ACN_OS_APARENTINTERSECTION
     action ACN_OS_PARALEL
    }
    action ACN_CANCEL
  }
PopUpMenu LASTCOMMANDSCXMENU;
  {
   LASTCOMMANDS
  }
PopUpMenu FASTMENU;
  {
    action ACN_PASTE
    Separator
    action ACN_SELECTALL
    Separator
    action ACN_VIEWTOP
  }
CreateMenu MainMenu File,Edit,View,Format,Draw,Dimension,Modify,Schematic,Plan,Info,Model,Settings,Window,Help,Debug,DB;
SetMainMenu MainMenu;
