Panel OIButtons;
  {
    action ACN_SNAPRUNTIME
    Separator
    action ACN_El_FIND
    Separator
    action ACN_OBJVARMAN
    action ACN_MULTIOBJVARMAN
  }
Panel Status;
  {
    Separator
    variable DWG_SnapGrid,snaptogrid.bmp,Snap to grid
    variable DWG_DrawGrid,1.bmp,Show grid
    variable DWG_EditInSubEntry,sub.bmp,On/Off Selecting parts of dynamic objects
    variable DWG_AdditionalGrips,#+G,On/Off Additional grips
    variable DWG_DrawMode,lwt.bmp,Show/Hide Lineweight
    variable DWG_OSMode,osnap.bmp,Object snap
    variable DWG_PolarMode,polar.bmp,Polar tracking
    variable DWG_HelpGeometryDraw,#AG,Auxiliary graphics (connectivity, direction, etc.)
    variable DWG_SystmGeometryDraw,#SG,System graphics (size, communication, etc. for debugging)
  }
Panel Standart;
  {
    action ACN_NEW
    action ACN_LOAD
    action ACN_QSAVE
    Separator
    action ACN_PRINT
    Separator
    action ACN_LAYER
    layercombobox 200,Layer selection
    linewcombobox 100,Line weight selection
    Separator
    action ACN_UNDO
    action ACN_REDO
    Separator
    action ACN_REGEN
    button OPS_Sensor_Mark,#++,Numbering sensors on the plan
    Separator
    button RebuildTree,#rtree,Rebuild entitys tree
    Separator
    action ACN_PROCESSKZ
    action ACN_REMAUTOCABLES
  }
Panel View;
  {
    action ACN_ZOOMIN
    action ACN_ZOOMOUT
    action ACN_ZOOMALL
    Separator
    action ACN_PANUP
    action ACN_PANDOWN
    action ACN_PANLEFT
    action ACN_PANRIGHT
    Separator
    action ACN_VIEWTOP
    action ACN_VIEWDOWN
    action ACN_VIEWLEFT
    action ACN_VIEWRIGHT
    Separator
    action ACN_VIEWSWISO
    action ACN_VIEWSEISO
    action ACN_VIEWNEISO
    action ACN_VIEWNWISO
  }
Panel Quick;
  {
    action ACN_LOADQS
    action ACN_SAVEQS
    action ACN_PROJECTTREE
  }
Panel Modify;
  {
    action ACN_BEDIT
    action ACN_POLYED
    action ACN_COPY
    action ACN_MOVE
    action ACN_ROTATE
    action ACN_SCALE
    action ACN_MIRROR
  }
Panel Draw;
  {
    action ACN_LINE
    action ACN_3DPOLY
    action ACN_CIRCLE
    action ACN_BInsert
    action ACN_TEXT
  }
Panel Misc;
  {
    action ACN_CABLE
    action ACN_WIRE
    action ACN_LEADER
    action ACN_CABLEJOIN
    action ACN_CABLESELECT
    action ACN_CABLEINVERT
    action ACN_CABLELEGEND
    action ACN_MATERIALLEGEND
    action ACN_PLACESMOKEDETECTORORTO
    action ACN_SENSORMARK
    action ACN_ORTODEVPLACE
    action ACN_ADDTOOWNER
    button InsertTestTable,spec.bmp,*DEBUG*Вставить таблицу
    button SetObjInsp(CURRENT),#FIX,*DEBUG*Фиксировать выделенный объект в инспекторе
  }
MainMenuItem File;
  {
    action ACN_NEW
    Separator
    action ACN_LOAD
    action ACN_LOADQS
    Separator
    action ACN_IMPORT
    Separator
    action ACN_QSAVE
    action ACN_SAVEAS
    action ACN_SAVEQS
    Separator
    action ACN_PRINT
    Separator
    action ACN_CLOSE
    Separator
    FileHistory
    Separator
    action ACN_QUIT
  }
MainMenuItem Edit;
  {
    action ACN_UNDO
    action ACN_REDO
    Separator
    action ACN_COPYCLIP
    action ACN_COPYCLIPBASE
    action ACN_PASTE
    action ACN_ERASE
    Separator
    action ACN_SELECTALL
    action ACN_DESELECTALL
    action ACN_INVERSESELECTED
    action ACN_SELSIM
    Separator
    action ACN_El_FIND
  }
MainMenuItem View;
  {
    action ACN_REGEN
    action ACN_PROJECTTREE
    Separator
    MenuItem View;
      {
        MenuItem View;
           {
            action ACN_VIEWTOP
            action ACN_VIEWDOWN
            action ACN_VIEWLEFT
            action ACN_VIEWRIGHT
            action ACN_VIEWSWISO
            action ACN_VIEWSEISO
            action ACN_VIEWNEISO
            action ACN_VIEWNWISO
           }
        MenuItem Zoom;
           {
            action ACN_ZOOMIN
            action ACN_ZOOMOUT
            action ACN_ZOOMALL
           }
        MenuItem Pan;
           {
            action ACN_PANUP
            action ACN_PANDOWN
            action ACN_PANLEFT
            action ACN_PANRIGHT
           }
        Command Reset camera,Cam_reset,none,none
        action ACN_PERSPECTIVE
      }
    MenuItem Show window;
      {
        action ACN_SHOW_OBJECTINSPECTOR
        action ACN_SHOW_PAGECONTROL
        action ACN_SHOW_COMMANDLINE
        MenuItem ToolBars;
           {
             ToolBars
           }
        Separator
        action ACN_SAVELAYOUT
      }
    MenuItem Inspector;
      {
        Command Options,SetObjInsp(VARS),none,none
        Command Camera,SetObjInsp(CAMERA),none,none
        Command Object snap,SetObjInsp(OSMODE),none,none
      }
  }
MainMenuItem Format;
  {
    Command Layers,SetObjInsp(LAYERS),none,none
    action ACN_LAYER
    MenuItem Text;
      {
        Command Styles,SetObjInsp(TSTYLES),none,none
	Command Fonts,SetObjInsp(FONTS),none,none
      }
    Command Line type styles,SetObjInsp(LINETYPESTYLES),none,none
    Command Table styles,SetObjInsp(TABLESTYLES),none,none
    Command Numerators,SetObjInsp(NUMERATORS),none,none
    Command Dimensions styles (not impl),fuckoff,none,none
    Command Layouts (not impl),fuckoff,none,none
  }
MainMenuItem Draw;
  {
    action ACN_LINE
    action ACN_3DPOLY
    action ACN_CIRCLE
    action ACN_BInsert
    action ACN_TEXT
  }
MainMenuItem Modify;
  {
    action ACN_POLYED
    MenuItem Block/Device;
      {
        action ACN_BEDIT
        action ACN_ADDTOOWNER
        action ACN_COPYFROMOWNER
        Separator
        action ACN_BREPLACE
        action ACN_BSCALE
      }
    Separator
    action ACN_COPY
    action ACN_MOVE
    action ACN_ROTATE
    action ACN_SCALE
    action ACN_MIRROR
    Separator
    action ACN_OBJVARMAN
    action ACN_MULTIOBJVARMAN
  }
MainMenuItem Schematic;
  {
    MenuItem **Электрическая принципиальная;
      {
        Command **Цепь,EL_Wire,none,none
        Command **Контакт НО1,Insert(DEVICE_NOC),none,none
        Command **Контакт НО2,Insert(DEVICE_NOC2),none,none
      }
    MenuItem **Электрическая подключений;
      {
       Command **Расстановка маркеров кабелей,Insert(DEVICE_CABLE_MARK),none,none
       Command **Обновить маркеры кабелей,KIP_Cable_Mark,none,none
      }
  }
MainMenuItem Plan;
  {
    MenuItem Кабель/Трасса;
      {
        action ACN_WIRE
        action ACN_CABLE
        action ACN_CABLEJOIN
        action ACN_CABLESELECT
        action ACN_CABLEINVERT
        Command Уходит вверх,Insert(DEVICE_EL_CABLE_UP),none,none
        Command Уходит вниз,Insert(DEVICE_EL_CABLE_DOWN),none,none
        Command Приходит сверху,Insert(DEVICE_EL_CABLE_FROMUP),none,none
        Command Приходит снизу,Insert(DEVICE_EL_CABLE_FROMDOWN),none,none
      }
    MenuItem Внешний кабельный журнал;
      {
        Command Обработать журнал,EL_ExternalKZ,none,none
        Command Удалить автоматически сгенерированные кабели,EL_AutoGen_Cable_Remove,none,none
      }
    MenuItem КИПиА;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Датчик,Insert(DEVICE_KIP_SENSOR),none,none
        Command Соединительная коробка,Insert(DEVICE_KIP_CONNECTION_BOX),none,none
        Command Щит автоматики,Insert(DEVICE_KIP_AUTOMATION_BOX),none,none
        Command Привод клапана,Insert(DEVICE_KIP_ACTUATOR),none,none
        Command Соленоид,Insert(DEVICE_KIP_SOLENOID),none,none
        Command Кнопочный пост,Insert(DEVICE_KIP_KNOPKA),none,none
        Command Ответвительная коробка,Insert(DEVICE_KIP_UKP),none,none
       }
      }
    MenuItem ОПС;
      {
       MenuItem Расстоновка оборудования;
       {
        MenuItem ПС;
        {
         Command Авто расстановка извещателей,PLACESMOKEDETECTORORTO,none,none
         Command Дымовой извещатель,Insert(DEVICE_PS_DAT_SMOKE),none,none
         Command Тепловой извещатель,Insert(DEVICE_PS_DAT_TERMO),none,none
         Command Ручной извещатель,Insert(DEVICE_PS_DAT_HAND),none,none
        }
        MenuItem ОС;
        {
         Command Магнитоконтактный извещатель,Insert(DEVICE_OS_DAT_BGB),none,none
         Command Звуковой извещатель,Insert(DEVICE_OS_DAT_BGT),none,none
         Command Оптоэлектронный извещатель,Insert(DEVICE_OS_DAT_BGL),none,none
        }
        Command Прибор ОПС,Insert(DEVICE_PS_ARK_DEVICE),none,none
        Command Блок питания,Insert(DEVICE_PS_GB),none,none
        Command Коробка распределительная,Insert(DEVICE_OPS_DISTRIBUTION_BOX),none,none
        Command Оповещатель светозвуковой,Insert(DEVICE_PS_BIASL),none,none
        Command Оповещатель световой,Insert(DEVICE_PS_BIAL),none,none
        Command Оповещатель звуковой,Insert(DEVICE_PS_BIAS),none,none
       }
       Command Автонумерация извещателей,OPS_Sensor_Mark,none,none
      }
    MenuItem ЭМ;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Двигатель,Insert(DEVICE_EL_MOTOR),none,none
        Command Распредустройство,Insert(DEVICE_EL_SR),none,none
       }
      }
    MenuItem ЭО;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Светильник 1,Insert(DEVICE_EL_LIGHT_FBULB),none,none
        Command Светильник 2,Insert(DEVICE_EL_LIGHT_LBULB),none,none
        Command Светильник 3,Insert(DEVICE_EL_LIGHT_LBULB2),none,none
        Command Выключатель,Insert(DEVICE_EL_LIGHT_SWITH),none,none
       }
      }
    MenuItem Видеонаблюдение;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Видеокамера,Insert(DEVICE_SS_VCAM),none,none
        Command Видеокамера в кожухе,Insert(DEVICE_SS_VCAMTC),none,none
       }
      }
    MenuItem Связь;
      {
       MenuItem Расстоновка оборудования;
       {
        Command АТС,Insert(DEVICE_SS_ATS),none,none
        Command Стойка 19,Insert(DEVICE_SS_19),none,none
        Command Микрофон,Insert(DEVICE_SS_MIC),none,none
        Command Розетка телефонная,Insert(DEVICE_SS_RT),none,none
        Command Громкоговоритель,Insert(DEVICE_SS_BIAS),none,none
        Command Первичные часы,Insert(DEVICE_SS_PRICLOCK),none,none
        Command Вторичные часы,Insert(DEVICE_SS_SECCLOCK),none,none
       }
      }
   Command Расстоновка блоков массивом,OrtoDevPlace,none,none
  }
MainMenuItem Model;
  {
    Command Менеджер кабелей,EL_CableMan,none,none
    MenuItem ОПС;
      {
       Command Создание схемы подключения извещателей,OPS_SPBuild,none,none
      }
    MenuItem ЭМ;
      {
       Command Создание расчетной схемы распределительной сети,EM_SRBuild,none,none
       Command Создание схемы электрической принципиальной распределительной сети,EM_SEPBuild,none,none
      }
    Command Найти оборудование,EL_Find,none,none
    Command Проверка,EL_Сheck,none,none
    Command Создать кабельный журнал,El_Cable_Legend,none,none
    Command Создать "ведомость" оборудования,El_Material_Legend,none,none
    Command Отчет по именам примитивов,VarReport(NMO_Name),none,none
  }
MainMenuItem Settings;
  {
    action ACN_OPTIONS
    action ACN_SAVEOPTIONS
    Separator
    action ACN_DOCKOPT
    action ACN_SAVELAYOUT
  }
MainMenuItem Window;
  {
    action ACN_CLOSE
    Separator
    action ACN_WNEXT
    action ACN_WPREV
  }
MainMenuItem Help;
  {
    action ACN_HELP
    action ACN_ABOUT
  }
MainMenuItem __Debug;
  {
    Command **Command list,CommandList,none,none
    MenuItem **Файлы с ошибками (текущая отладка);
    {
     Command **Error 0(polylines),Load(*../errors/0.dxf),none,none
     Command **Error 1,Load(*../errors/1.dxf),none,none
     Command **Error 2,Load(*../errors/2.dxf),none,none
     Command **Error 3,Load(*../errors/3.dxf),none,none
     Command **Error 4,Load(*../errors/4.dxf),none,none
    }
    Command **Загрузить пример ЭМ,Load(*sample/test_dxf/em.dxf),none,none
    Command **Загрузить пример ОПС,Load(*sample/test_dxf/ops.dxf),none,none
    Command **Загрузить схему??,Load(*sample/test_dxf/shema_Poly_Line_Text_Circle_Arc.dxf),none,none
    Command **Загрузить чайник,Load(*sample/test_dxf/teapot.dxf),none,none
    Command **Вставить все определенные блоки,PlaceAllBlocks,none,none
    Command **Пошарить в Clipboard,DebClip,none,none
    Command **Отчет по выделениям памяти,MemSummary,none,none
    MenuItem **Инспектор;
      {
        Command **Зафиксировать текущий объект (отладка),SetObjInsp(CURRENT),none,none
        Command **GDB (отладка),SetObjInsp(GDBDescriptor),none,none
        Command **OGLWND (отладка),SetObjInsp(OGLWND_DEBUG),none,none
        Command **Реле? (отладка),SetObjInsp(RELE_DEBUG),none,none
      }
  }
MainMenuItem __DB;
  {
    Command **Добавить в базу,DBaseAdd,none,none
    Command **Связать с объектом,DBaseLink,none,none
  }
PopUpMenu PROGRAMDBCXMENU;
  {
    action ACN_DBASEADD
  }
PopUpMenu PROJECTDBCXMENU;
  {
    action ACN_DBASELINK
    action ACN_DBASERENAME
  }
PopUpMenu PROGRAMBLOCKSCXMENU;
  {
    action ACN_INSERTTODRAWING
  }
PopUpMenu OBJINSPVARCXMENU;
  {
    action ACN_COPYVARNAMETOCLIP
    action ACN_COPYLINKTOVARTOCLIP
    action ACN_COPYVALUETOCLIP
  }
PopUpMenu OBJINSPCXMENU;
  {
    action ACN_COPYVALUETOCLIP
  }
PopUpMenu SELECTEDENTSCXMENU;
  {
    action ACN_COPY
    action ACN_MOVE
    action ACN_ROTATE
    action ACN_SCALE
    action ACN_MIRROR
    Separator
    action ACN_COPYCLIP
    action ACN_COPYCLIPBASE
    Separator
    action ACN_ERASE
    Separator
    action ACN_DESELECTALL
    action ACN_INVERSESELECTED
    action ACN_SELSIM
  }
PopUpMenu NONSELECTEDENTSCXMENU;
  {
    action ACN_PASTE
    Separator
    action ACN_SELECTALL
  }
CreateMenu MainMenu File,Edit,View,Format,Draw,Modify,Schematic,Plan,Model,Settings,Window,Help,__Debug,__DB;
SetMainMenu MainMenu;