Panel DOWNPANEL;
  {
    Separator
    variable DWG_DrawGrid,#**Grid,**Показывать сетку
    variable DWG_EditInSubEntry,#SUB-Select,On/Off Selecting parts of dynamic objects
    variable DWG_DrawMode,#LWT,Show/Hide Lineweight
    variable DWG_OSMode,#OSnap,Object snap
    variable DWG_PolarMode,#Polar,Polar tracking
    variable DWG_HelpGeometryDraw,#AG,Auxiliary graphics (connectivity, direction, etc.)
    variable DWG_SystmGeometryDraw,#SG,System graphics (size, communication, etc. for debugging)
  }
Panel UPPANEL 994,68,30,525;
  {
    button NewDWG,new.bmp,New drawing
    button Load,load.bmp,Load drawing
    button QSave,save.bmp,Save drawing
    Separator
    button Layer,layer.bmp,Setting up layers
    layercombobox 200,Layer selection
    linewcombobox 100,Line weight selection
    Separator
    button Undo,undo.bmp,Отменить действие
    button Redo,redo.bmp,Вернуть действие
    Separator
    button Regen,regen.bmp,Регенерировать чертеж
    button RebuildTree,#rtree,*DEBUG*Перестроить дерево примитивов
  }
Panel RIGHTPANEL 994,68,30,525;
  {
    button Load(QS),#QL,Загрузка автосохранения
    button QSave(QS),#QS,Автосохранение
    button ProjectTree,#tree,Показать окно дерева проекта
    Separator
    button BEdit,#bed,Редактор блоков
    Separator
    button Line,line.bmp,Чертить линию
    button 3DPoly,pline.bmp,Чертить полилинию (3dpoly)
    button PolyED,polyed.bmp,Редактор вершин поли обьектов
    button Circle,circle.bmp,Чертить окружность
    button Insert,insert.bmp,Вставить блок
    Separator
    button Copy,copy.bmp,Копировать
    button Move,move.bmp,Перенести
    button Rotate,rotate.bmp,Повернуть
    button Scale,scale.bmp,Масштабировать
    Separator
    button El_Cable,el_cable.bmp,Чертить кабель
    button EL_Wire,El_Wire.bmp,Цепь\Трасса
    button El_Leader,el_leader.bmp,Обозначение трасс на плане
    button El_Cable_Join,#к+к,Объеденить 2 кабеля
    button El_Cable_Select,#csel,Выбрать подключеное к кабелю оборудование
    button El_Cable_Invert,#инв,Инвертировать направление кабеля
    button El_Cable_Legend,#кж,Экспорт кабельного журнала
    button El_Material_Legend,#вм,Экспорт "ведомости" материалов
    Separator
    button PlaceSmokeDetectorOrto,ps.bmp,Авторасстановка пож. извещателей
    button OrtoDevPlace,array.bmp,Расстановка блоков (устройств) массивом
    button El_Find,find.bmp,Найти оборудование
    Separator
    button ObjVarMan,#VM,Менеджер переменных объекта
    Separator
    button AddToOwner,addtoowner.bmp,(НЕ РАБОТАЕТ)добавить к владельцу
    button InsertTestTable,spec.bmp,*DEBUG*Вставить таблицу
    Separator
    button SetObjInsp(CURRENT),#FIX,*DEBUG*Фиксировать выделенный объект в инспекторе
  }
MainMenuItem File;
  {
    Command New,NewDWG,CTRL+N,none
    Command Open ...,Load,CTRL+O,none
    Separator
    Command Save,QSave,CTRL+S,none
    Command Save as ...,SaveAs,CTRL+S,none
    Command Save (Autosave),QSave(QS),CTRL+S,none
    Separator
    Command Close page,CloseDWG,none,none
    Separator
    FileHistory
    Separator
    Command Exit,Quit,none,none
  }
MainMenuItem Edit;
  {
    Command Undo,CTRL+Z,none,none
    Command Redo,CTRL+SHIFT+Z,none,none
    Separator
    Command Copy,CopyClip,none,none
    Command Copy with base point,CopyBase,none,none
    Command Paste,PasteClip,none,none
    Command Erase,Erase,Del,none
  }
MainMenuItem View;
  {
    Command Инспектор объектов,Show(ObjInsp),none,none
    Command Командная строка и история,Show(CommandLine),none,none
    Command Рабочая область,Show(PageControl),none,none
    Command ToolBarR,Show(ToolBarR),none,none
    Separator
    Command Сохранить разбивку окон,SaveLayout,O,none
    Separator
    Command Камера в начало (Вид сверху),Cam_reset,none,none
    Command Перспективная/Ортогональная проекция,ChangeProjType,CTRL+P,PMenuProjType
    Command Регенерировать,Regen,CTRL+P,PMenuProjType
    MenuItem Инспектор;
      {
        Command Параметры,SetObjInsp(VARS),none,none
        Command Камера,SetObjInsp(CAMERA),none,none
        Command Привязки,SetObjInsp(OSMODE),none,none
      }
   Command Дерево проекта,ProjectTree,none,none
  }
MainMenuItem Format;
  {
    Command Слои,SetObjInsp(LAYERS),none,none
    MenuItem Текст;
      {
        Command Стили,SetObjInsp(TSTYLES),none,none
		Command Шрифты,SetObjInsp(FONTS),none,none
      }
    Command Стили таблиц,SetObjInsp(TABLESTYLES),none,none
    Command Нумераторы,SetObjInsp(NUMERATORS),none,none
    Command Стили размеров (пока нет),fuckoff,none,none
    Command Листы (пока нет),fuckoff,none,none
  }
MainMenuItem Draw;
  {
    Command Блок,Insert,none,none
    Command Линия,Line,none,none
    Command ПолиЛиния,3dpoly,none,none
    Command Окружность,Circle,none,none
  }
MainMenuItem Modify;
  {
    Command Менеджер переменных объекта,ObjVarMan,none,none
    Command Редактор полилиний,PolyED,none,none
    MenuItem Блок;
      {
        Command Редактор блоков,BEdit,none,none
      }
  }
MainMenuItem Schematic;
  {
    MenuItem Электрическая принципиальная;
      {
        Command Цепь,EL_Wire,none,none
        Command Контакт НО1,Insert(DEVICE_NOC),none,none
        Command Контакт НО2,Insert(DEVICE_NOC2),none,none
      }
    MenuItem Электрическая подключений;
      {
       Command Расстановка маркеров кабелей,Insert(DEVICE_CABLE_MARK),none,none
       Command Обновить маркеры кабелей,KIP_Cable_Mark,none,none
      }
  }
MainMenuItem Plan;
  {
    MenuItem Кабель/Трасса;
      {
        Command Прокладка трассы,EL_Wire,none,none
        Command Прокладка кабеля,EL_Cable,none,none
        Command Сменить направление кабеля,El_Cable_Invert,none,none
        Command Объеденить 2 кабеля,El_Cable_Join,none,none
        Command Уходит вверх,Insert(DEVICE_EL_CABLE_UP),none,none
        Command Уходит вниз,Insert(DEVICE_EL_CABLE_DOWN),none,none
        Command Приходит сверху,Insert(DEVICE_EL_CABLE_FROMUP),none,none
        Command Приходит снизу,Insert(DEVICE_EL_CABLE_FROMDOWN),none,none
      }
    MenuItem КИПиА;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Датчик,Insert(DEVICE_KIP_SENSOR),none,none
        Command Соединительная коробка,Insert(DEVICE_KIP_CONNECTION_BOX),none,none
        Command Щит автоматики,Insert(DEVICE_KIP_AUTOMATION_BOX),none,none
        Command Привод клапана,Insert(DEVICE_KIP_ACTUATOR),none,none
        Command Соленоид,Insert(DEVICE_KIP_SOLENOID),none,none
        Command Кнопочный пост,Insert(DEVICE_KIP_KNOPKA),none,none
        Command Ответвительная коробка,Insert(DEVICE_KIP_UKP),none,none
       }
      }
    MenuItem ОПС;
      {
       MenuItem Расстоновка оборудования;
       {
        MenuItem ПС;
        {
         Command Авто расстановка извещателей,PLACESMOKEDETECTORORTO,none,none
         Command Дымовой извещатель,Insert(DEVICE_PS_DAT_SMOKE),none,none
         Command Тепловой извещатель,Insert(DEVICE_PS_DAT_TERMO),none,none
         Command Ручной извещатель,Insert(DEVICE_PS_DAT_HAND),none,none
        }
        MenuItem ОС;
        {
         Command Магнитоконтактный извещатель,Insert(DEVICE_OS_DAT_BGB),none,none
         Command Звуковой извещатель,Insert(DEVICE_OS_DAT_BGT),none,none
         Command Оптоэлектронный извещатель,Insert(DEVICE_OS_DAT_BGL),none,none
        }
        Command Прибор ОПС,Insert(DEVICE_PS_ARK_DEVICE),none,none
        Command Блок питания,Insert(DEVICE_PS_GB),none,none
        Command Коробка распределительная,Insert(DEVICE_OPS_DISTRIBUTION_BOX),none,none
        Command Оповещатель светозвуковой,Insert(DEVICE_PS_BIASL),none,none
        Command Оповещатель световой,Insert(DEVICE_PS_BIAL),none,none
        Command Оповещатель звуковой,Insert(DEVICE_PS_BIAS),none,none
       }
       Command Автонумерация извещателей,OPS_Sensor_Mark,none,none
      }
    MenuItem ЭМ;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Двигатель,Insert(DEVICE_EL_MOTOR),none,none
        Command Распредустройство,Insert(DEVICE_EL_SR),none,none
       }
      }
    MenuItem ЭО;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Светильник 1,Insert(DEVICE_EL_LIGHT_FBULB),none,none
        Command Светильник 2,Insert(DEVICE_EL_LIGHT_LBULB),none,none
        Command Светильник 3,Insert(DEVICE_EL_LIGHT_LBULB2),none,none
        Command Выключатель,Insert(DEVICE_EL_LIGHT_SWITH),none,none
       }
      }
    MenuItem Видеонаблюдение;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Видеокамера,Insert(DEVICE_SS_VCAM),none,none
        Command Видеокамера в кожухе,Insert(DEVICE_SS_VCAMTC),none,none
       }
      }
    MenuItem Связь;
      {
       MenuItem Расстоновка оборудования;
       {
        Command АТС,Insert(DEVICE_SS_ATS),none,none
        Command Стойка 19,Insert(DEVICE_SS_19),none,none
        Command Микрофон,Insert(DEVICE_SS_MIC),none,none
        Command Розетка телефонная,Insert(DEVICE_SS_RT),none,none
        Command Громкоговоритель,Insert(DEVICE_SS_BIAS),none,none
        Command Первичные часы,Insert(DEVICE_SS_PRICLOCK),none,none
        Command Вторичные часы,Insert(DEVICE_SS_SECCLOCK),none,none
       }
      }
   Command Расстоновка блоков массивом,OrtoDevPlace,none,none
  }
MainMenuItem Model;
  {
    Command Менеджер кабелей,EL_CableMan,none,none
    MenuItem ОПС;
      {
       Command Создание схемы подключения извещателей,OPS_SPBuild,none,none
      }
    MenuItem ЭМ;
      {
       Command Создание расчетной схемы распределительной сети,EM_SRBuild,none,none
       Command Создание схемы электрической принципиальной распределительной сети,EM_SEPBuild,none,none
      }
    Command Найти оборудование,EL_Find,none,none
    Command Проверка,EL_Сheck,none,none
    Command Создать кабельный журнал,El_Cable_Legend,none,none
    Command Создать "ведомость" оборудования,El_Material_Legend,none,none
  }
MainMenuItem Settings;
  {
    Command Параметры,Options,CTRL+O,none
    Command Сохранить параметры,SaveOptions,CTRL+O,none
  }
MainMenuItem Help;
  {
    Command Помощь,Help,none,none
    Command О программе,about,none,none
  }
MainMenuItem **Debug;
  {
    MenuItem **Файлы с ошибками (текущая отладка);
    {
     Command **Error 0(polylines),Load(c:/zcad/errors/0.dxf),none,none
     Command **Error 1,Load(c:/zcad/errors/1.dxf),none,none
     Command **Error 2,Load(c:/zcad/errors/2.dxf),none,none
     Command **Error 3,Load(c:/zcad/errors/3.dxf),none,none
     Command **Error 4,Load(c:/zcad/errors/4.dxf),none,none
    }
    Command **Загрузить пример ЭМ,Load(*sample/test_dxf/em.dxf),none,none
    Command **Загрузить пример ОПС,Load(*sample/test_dxf/ops.dxf),none,none
    Command **Загрузить схему??,Load(*sample/test_dxf/shema_Poly_Line_Text_Circle_Arc.dxf),none,none
    Command **Загрузить чайник,Load(*sample/test_dxf/teapot.dxf),none,none
    Command **Вставить все определенные блоки,PlaceAllBlocks,none,none
    Command **Пошарить в Clipboard,DebClip,none,none
    Command **Отчет по выделениям памяти,MemSummary,none,none
    MenuItem **Инспектор;
      {
        Command **Зафиксировать текущий объект (отладка),SetObjInsp(CURRENT),none,none
        Command **GDB (отладка),SetObjInsp(GDBDescriptor),none,none
        Command **OGLWND (отладка),SetObjInsp(OGLWND_DEBUG),none,none
        Command **Реле? (отладка),SetObjInsp(RELE_DEBUG),none,none
      }
  }
MainMenuItem **БД Чертежа;
  {
    Command **Добавить в базу,DBaseAdd,none,none
    Command **Связать с объектом,DBaseLink,none,none
  }