PopUpMenu PROGRAMDBCXMENU;
  {
    action ACN_DBASEADD
  }
PopUpMenu PROJECTDBCXMENU;
  {
    action ACN_DBASELINK
    action ACN_DBASERENAME
  }
PopUpMenu PROGRAMBLOCKSCXMENU;
  {
    action ACN_INSERTTODRAWING
  }
PopUpMenu OBJINSPVARCXMENU;
  {
    action ACN_COPYVARNAMETOCLIP
    action ACN_COPYLINKTOVARTOCLIP
    action ACN_COPYVALUETOCLIP
    Separator
    action ACN_SHOWHIDDENFIELDINOBJINSP
    action ACN_SHOWHEADERSINOBJINSP
    action ACN_OLDSTYLEINOBJINSP
    action ACN_WHITEBACKGROUNFDINOBJINSP
    action ACN_SHOWSPLITERINOBJINSP
    action ACN_SHOWFASTEDITORSINOBJINSP
    action ACN_SHOWONLYHOTFASTEDITORSINOBJINSP
    action ACN_OVERRIDEROWHEIGHTINOBJINSP
  }
PopUpMenu OBJINSPCXMENU;
  {
    action ACN_COPYVALUETOCLIP
    Separator
    action ACN_SHOWHIDDENFIELDINOBJINSP
    action ACN_SHOWHEADERSINOBJINSP
    action ACN_OLDSTYLEINOBJINSP
    action ACN_WHITEBACKGROUNFDINOBJINSP
    action ACN_SHOWSPLITERINOBJINSP
    action ACN_SHOWFASTEDITORSINOBJINSP
    action ACN_SHOWONLYHOTFASTEDITORSINOBJINSP
    action ACN_OVERRIDEROWHEIGHTINOBJINSP
  }
PopUpMenu OBJINSPHEADERCXMENU;
  {
    action ACN_SHOWHIDDENFIELDINOBJINSP
    action ACN_SHOWHEADERSINOBJINSP
    action ACN_OLDSTYLEINOBJINSP
    action ACN_WHITEBACKGROUNFDINOBJINSP
    action ACN_SHOWSPLITERINOBJINSP
    action ACN_SHOWFASTEDITORSINOBJINSP
    action ACN_SHOWONLYHOTFASTEDITORSINOBJINSP
    action ACN_OVERRIDEROWHEIGHTINOBJINSP
    action ACN_ALWAYSUSEMULTISELECTWWRAPPER
    action ACN_SHOWEMPTYSECTIONS
  }
PopUpMenu SELECTEDENTSCXMENU;
  {
    action ACN_COPY
    action ACN_MOVE
    action ACN_ROTATE
    action ACN_SCALE
    action ACN_MIRROR
    Separator
    action ACN_COPYCLIP
    action ACN_COPYCLIPBASE
    Separator
    action ACN_ERASE
    Separator
    action ACN_DESELECTALL
    action ACN_INVERSESELECTED
    action ACN_SELSIM
    MenuItem Last commands;
    {
     LASTCOMMANDS
    }
    MenuItem Object snap;
    {
     action ACN_OS_INSERT
     action ACN_OS_END
     action ACN_OS_MIDDLE
     action ACN_OS_THIRD
     action ACN_OS_QUARTER
     action ACN_OS_CENTER
     action ACN_OS_QUADRANT
     action ACN_OS_POINT
     action ACN_OS_INTERSECTION
     action ACN_OS_PERPENDICULAR
     action ACN_OS_TANGENT
     action ACN_OS_NEAREST
     action ACN_OS_APARENTINTERSECTION
     action ACN_OS_PARALEL
    }
    action ACN_CANCEL
  }
PopUpMenu NONSELECTEDENTSCXMENU;
  {
    action ACN_PASTE
    Separator
    action ACN_SELECTALL
    Separator
    MenuItem Last commands;
    {
     LASTCOMMANDS
    }
    MenuItem Object snap;
    {
     action ACN_OS_INSERT
     action ACN_OS_END
     action ACN_OS_MIDDLE
     action ACN_OS_THIRD
     action ACN_OS_QUARTER
     action ACN_OS_CENTER
     action ACN_OS_QUADRANT
     action ACN_OS_POINT
     action ACN_OS_INTERSECTION
     action ACN_OS_PERPENDICULAR
     action ACN_OS_TANGENT
     action ACN_OS_NEAREST
     action ACN_OS_APARENTINTERSECTION
     action ACN_OS_PARALEL
    }
    action ACN_CANCEL
  }
PopUpMenu LASTCOMMANDSCXMENU;
  {
   LASTCOMMANDS
  }
PopUpMenu FASTMENU;
  {
    action ACN_PASTE
    Separator
    action ACN_SELECTALL
    Separator
    action ACN_VIEWTOP
  }
CreateMenu MainMenu File,Edit,View,Format,Draw,Dimension,Modify,Schematic,Plan,Info,Model,Settings,Window,Help,Debug,DB;
SetMainMenu MainMenu;
