Panel Status;
  {
    Separator
    variable DWG_SnapGrid,#Snap,**Сетка
    variable DWG_DrawGrid,1.bmp,**Показывать сетку
    variable DWG_EditInSubEntry,sub.bmp,On/Off Selecting parts of dynamic objects
    variable DWG_DrawMode,#LWT,Show/Hide Lineweight
    variable DWG_OSMode,#OSnap,Object snap
    variable DWG_PolarMode,#Polar,Polar tracking
    variable DWG_HelpGeometryDraw,#AG,Auxiliary graphics (connectivity, direction, etc.)
    variable DWG_SystmGeometryDraw,#SG,System graphics (size, communication, etc. for debugging)
  }
Panel Standart;
  {
    action ACN_NEW
    action ACN_LOAD
    action ACN_QSAVE
    Separator
    action ACN_LAYER
    layercombobox 200,Layer selection
    linewcombobox 100,Line weight selection
    Separator
    action ACN_UNDO
    action ACN_REDO
    Separator
    action ACN_REGEN
    button OPS_Sensor_Mark,#++,Нумерация извещателей на плане
    Separator
    button RebuildTree,#rtree,*DEBUG*Перестроить дерево примитивов
  }
Panel Quick;
  {
    action ACN_LOADQS
    action ACN_SAVEQS
    action ACN_PROJECTTREE
  }
Panel Modify;
  {
    action ACN_BEDIT
    action ACN_POLYED
    action ACN_COPY
    action ACN_MOVE
    action ACN_ROTATE
    action ACN_SCALE
  }
Panel Draw;
  {
    action ACN_LINE
    action ACN_3DPOLY
    action ACN_CIRCLE
    action ACN_BInsert
    action ACN_TEXT
  }
Panel Misc;
  {
    button El_Cable,el_cable.bmp,Чертить кабель
    button EL_Wire,El_Wire.bmp,Цепь\Трасса
    button El_Leader,el_leader.bmp,Обозначение трасс на плане
    button El_Cable_Join,#к+к,Объеденить 2 кабеля
    button El_Cable_Select,#csel,Выбрать подключеное к кабелю оборудование
    button El_Cable_Invert,#инв,Инвертировать направление кабеля
    button El_Cable_Legend,#кж,Экспорт кабельного журнала
    button El_Material_Legend,#вм,Экспорт "ведомости" материалов
    button PlaceSmokeDetectorOrto,ps.bmp,Авторасстановка пож. извещателей
    button OPS_Sensor_Mark,#++,Нумерация извещателей на плане
    button OrtoDevPlace,array.bmp,Расстановка блоков (устройств) массивом
    action ACN_El_FIND
    action ACN_OBJVARMAN
    button AddToOwner,addtoowner.bmp,(НЕ РАБОТАЕТ)добавить к владельцу
    button InsertTestTable,spec.bmp,*DEBUG*Вставить таблицу
    button SetObjInsp(CURRENT),#FIX,*DEBUG*Фиксировать выделенный объект в инспекторе
  }
MainMenuItem File;
  {
    action ACN_NEW
    Separator
    action ACN_LOAD
    action ACN_LOADQS
    Separator
    action ACN_QSAVE
    action ACN_SAVEAS
    action ACN_SAVEQS
    Separator
    action ACN_CLOSE
    Separator
    FileHistory
    Separator
    action ACN_QUIT
  }
MainMenuItem Edit;
  {
    action ACN_UNDO
    action ACN_REDO
    Separator
    action ACN_COPYCLIP
    action ACN_COPYCLIPBASE
    action ACN_PASTE
    action ACN_ERASE
    Separator
    action ACN_SELECTALL
    action ACN_SELSIM
    Separator
    action ACN_El_FIND
  }
MainMenuItem View;
  {
    action ACN_REGEN
    action ACN_PROJECTTREE
    Separator
    MenuItem Камера;
      {
        Command Камера в начало (Вид сверху),Cam_reset,none,none
        action ACN_PERSPECTIVE
      }
    MenuItem Show window;
      {
        action ACN_SHOW_OBJECTINSPECTOR
        action ACN_SHOW_PAGECONTROL
        action ACN_SHOW_COMMANDLINE
        MenuItem ToolBars;
           {
             ToolBars
           }
        Separator
        action ACN_SAVELAYOUT
      }
    MenuItem Инспектор;
      {
        Command Параметры,SetObjInsp(VARS),none,none
        Command Камера,SetObjInsp(CAMERA),none,none
        Command Привязки,SetObjInsp(OSMODE),none,none
      }
  }
MainMenuItem Format;
  {
    Command **Слои,SetObjInsp(LAYERS),none,none
    action ACN_LAYER
    MenuItem Текст;
      {
        Command Стили,SetObjInsp(TSTYLES),none,none
		Command Шрифты,SetObjInsp(FONTS),none,none
      }
    Command Стили таблиц,SetObjInsp(TABLESTYLES),none,none
    Command Нумераторы,SetObjInsp(NUMERATORS),none,none
    Command Стили размеров (пока нет),fuckoff,none,none
    Command Листы (пока нет),fuckoff,none,none
  }
MainMenuItem Draw;
  {
    action ACN_LINE
    action ACN_3DPOLY
    action ACN_CIRCLE
    action ACN_BInsert
    action ACN_TEXT
  }
MainMenuItem Modify;
  {
    action ACN_POLYED
    MenuItem Блок;
      {
        action ACN_BEDIT
        action ACN_BREPLACE
      }
    Separator
    action ACN_ROTATE
    action ACN_SCALE
    Separator
    action ACN_OBJVARMAN
  }
MainMenuItem Schematic;
  {
    MenuItem Электрическая принципиальная;
      {
        Command Цепь,EL_Wire,none,none
        Command Контакт НО1,Insert(DEVICE_NOC),none,none
        Command Контакт НО2,Insert(DEVICE_NOC2),none,none
      }
    MenuItem Электрическая подключений;
      {
       Command Расстановка маркеров кабелей,Insert(DEVICE_CABLE_MARK),none,none
       Command Обновить маркеры кабелей,KIP_Cable_Mark,none,none
      }
  }
MainMenuItem Plan;
  {
    MenuItem Кабель/Трасса;
      {
        Command Прокладка трассы,EL_Wire,none,none
        Command Прокладка кабеля,EL_Cable,none,none
        Command Сменить направление кабеля,El_Cable_Invert,none,none
        Command Объеденить 2 кабеля,El_Cable_Join,none,none
        Command Уходит вверх,Insert(DEVICE_EL_CABLE_UP),none,none
        Command Уходит вниз,Insert(DEVICE_EL_CABLE_DOWN),none,none
        Command Приходит сверху,Insert(DEVICE_EL_CABLE_FROMUP),none,none
        Command Приходит снизу,Insert(DEVICE_EL_CABLE_FROMDOWN),none,none
      }
    MenuItem КИПиА;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Датчик,Insert(DEVICE_KIP_SENSOR),none,none
        Command Соединительная коробка,Insert(DEVICE_KIP_CONNECTION_BOX),none,none
        Command Щит автоматики,Insert(DEVICE_KIP_AUTOMATION_BOX),none,none
        Command Привод клапана,Insert(DEVICE_KIP_ACTUATOR),none,none
        Command Соленоид,Insert(DEVICE_KIP_SOLENOID),none,none
        Command Кнопочный пост,Insert(DEVICE_KIP_KNOPKA),none,none
        Command Ответвительная коробка,Insert(DEVICE_KIP_UKP),none,none
       }
      }
    MenuItem ОПС;
      {
       MenuItem Расстоновка оборудования;
       {
        MenuItem ПС;
        {
         Command Авто расстановка извещателей,PLACESMOKEDETECTORORTO,none,none
         Command Дымовой извещатель,Insert(DEVICE_PS_DAT_SMOKE),none,none
         Command Тепловой извещатель,Insert(DEVICE_PS_DAT_TERMO),none,none
         Command Ручной извещатель,Insert(DEVICE_PS_DAT_HAND),none,none
        }
        MenuItem ОС;
        {
         Command Магнитоконтактный извещатель,Insert(DEVICE_OS_DAT_BGB),none,none
         Command Звуковой извещатель,Insert(DEVICE_OS_DAT_BGT),none,none
         Command Оптоэлектронный извещатель,Insert(DEVICE_OS_DAT_BGL),none,none
        }
        Command Прибор ОПС,Insert(DEVICE_PS_ARK_DEVICE),none,none
        Command Блок питания,Insert(DEVICE_PS_GB),none,none
        Command Коробка распределительная,Insert(DEVICE_OPS_DISTRIBUTION_BOX),none,none
        Command Оповещатель светозвуковой,Insert(DEVICE_PS_BIASL),none,none
        Command Оповещатель световой,Insert(DEVICE_PS_BIAL),none,none
        Command Оповещатель звуковой,Insert(DEVICE_PS_BIAS),none,none
       }
       Command Автонумерация извещателей,OPS_Sensor_Mark,none,none
      }
    MenuItem ЭМ;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Двигатель,Insert(DEVICE_EL_MOTOR),none,none
        Command Распредустройство,Insert(DEVICE_EL_SR),none,none
       }
      }
    MenuItem ЭО;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Светильник 1,Insert(DEVICE_EL_LIGHT_FBULB),none,none
        Command Светильник 2,Insert(DEVICE_EL_LIGHT_LBULB),none,none
        Command Светильник 3,Insert(DEVICE_EL_LIGHT_LBULB2),none,none
        Command Выключатель,Insert(DEVICE_EL_LIGHT_SWITH),none,none
       }
      }
    MenuItem Видеонаблюдение;
      {
       MenuItem Расстоновка оборудования;
       {
        Command Видеокамера,Insert(DEVICE_SS_VCAM),none,none
        Command Видеокамера в кожухе,Insert(DEVICE_SS_VCAMTC),none,none
       }
      }
    MenuItem Связь;
      {
       MenuItem Расстоновка оборудования;
       {
        Command АТС,Insert(DEVICE_SS_ATS),none,none
        Command Стойка 19,Insert(DEVICE_SS_19),none,none
        Command Микрофон,Insert(DEVICE_SS_MIC),none,none
        Command Розетка телефонная,Insert(DEVICE_SS_RT),none,none
        Command Громкоговоритель,Insert(DEVICE_SS_BIAS),none,none
        Command Первичные часы,Insert(DEVICE_SS_PRICLOCK),none,none
        Command Вторичные часы,Insert(DEVICE_SS_SECCLOCK),none,none
       }
      }
   Command Расстоновка блоков массивом,OrtoDevPlace,none,none
  }
MainMenuItem Model;
  {
    Command Менеджер кабелей,EL_CableMan,none,none
    MenuItem ОПС;
      {
       Command Создание схемы подключения извещателей,OPS_SPBuild,none,none
      }
    MenuItem ЭМ;
      {
       Command Создание расчетной схемы распределительной сети,EM_SRBuild,none,none
       Command Создание схемы электрической принципиальной распределительной сети,EM_SEPBuild,none,none
      }
    Command Найти оборудование,EL_Find,none,none
    Command Проверка,EL_Сheck,none,none
    Command Создать кабельный журнал,El_Cable_Legend,none,none
    Command Создать "ведомость" оборудования,El_Material_Legend,none,none
  }
MainMenuItem Settings;
  {
    action ACN_OPTIONS
    action ACN_SAVEOPTIONS
  }
MainMenuItem Help;
  {
    action ACN_HELP
    action ACN_ABOUT
  }
MainMenuItem **Debug;
  {
    MenuItem **Файлы с ошибками (текущая отладка);
    {
     Command **Error 0(polylines),Load(*../errors/0.dxf),none,none
     Command **Error 1,Load(*../errors/1.dxf),none,none
     Command **Error 2,Load(*../errors/2.dxf),none,none
     Command **Error 3,Load(*../errors/3.dxf),none,none
     Command **Error 4,Load(*../errors/4.dxf),none,none
    }
    Command **Загрузить пример ЭМ,Load(*sample/test_dxf/em.dxf),none,none
    Command **Загрузить пример ОПС,Load(*sample/test_dxf/ops.dxf),none,none
    Command **Загрузить схему??,Load(*sample/test_dxf/shema_Poly_Line_Text_Circle_Arc.dxf),none,none
    Command **Загрузить чайник,Load(*sample/test_dxf/teapot.dxf),none,none
    Command **Вставить все определенные блоки,PlaceAllBlocks,none,none
    Command **Пошарить в Clipboard,DebClip,none,none
    Command **Отчет по выделениям памяти,MemSummary,none,none
    MenuItem **Инспектор;
      {
        Command **Зафиксировать текущий объект (отладка),SetObjInsp(CURRENT),none,none
        Command **GDB (отладка),SetObjInsp(GDBDescriptor),none,none
        Command **OGLWND (отладка),SetObjInsp(OGLWND_DEBUG),none,none
        Command **Реле? (отладка),SetObjInsp(RELE_DEBUG),none,none
      }
  }
MainMenuItem **БД Чертежа;
  {
    Command **Добавить в базу,DBaseAdd,none,none
    Command **Связать с объектом,DBaseLink,none,none
  }