object NodeForm: TNodeForm
  Left = 497
  Height = 542
  Top = 332
  Width = 773
  ActiveControl = Panel1
  Caption = 'NodeForm'
  ClientHeight = 542
  ClientWidth = 773
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object Label8: TLabel
    Left = 12
    Height = 102
    Top = 424
    Width = 732
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Since Virtual Treeview uses Unicode for text display it is not easy to provide multiline support on Windows 9x/Me systems. Under Windows NT (4.0, 2000, XP) there is support by the operation system and so full word breaking is possible there. Otherwise you have to insert line breaks manually to have multiline captions. Of course there is no difference in handling between multiline and single line nodes (except for the vertical alignment of the latter).'
    ParentColor = False
    ShowAccelChar = False
    WordWrap = True
  end
  object Panel1: TPanel
    Left = 12
    Height = 393
    Top = 4
    Width = 732
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 393
    ClientWidth = 732
    Color = clAppWorkspace
    ParentColor = False
    TabOrder = 0
    object MLTree: TVirtualStringTree
      Left = 96
      Height = 373
      Top = 8
      Width = 549
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClipboardFormats.Strings = (
        'CSV'
        'HTML Format'
        'Plain text'
        'Rich Text Format'
        'Rich Text Format Without Objects'
        'Unicode text'
        'Virtual Tree Data'
      )
      Colors.SelectionRectangleBlendColor = 10539203
      DefaultNodeHeight = 130
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 1
          Width = 495
        end      
        item
          Position = 0
        end>
      Header.DefaultHeight = 17
      Header.Font.Height = -11
      Header.Font.Name = 'MS Sans Serif'
      Header.Options = [hoAutoResize, hoColumnResize, hoDrag]
      HintMode = hmTooltip
      LineMode = lmBands
      NodeAlignment = naFromTop
      NodeDataSize = 4
      ParentShowHint = False
      RootNodeCount = 30
      SelectionCurveRadius = 10
      ShowHint = True
      TabOrder = 0
      TextMargin = 5
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toEditable, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toMultiSelect]
      OnEditing = MLTreeEditing
      OnGetText = MLTreeGetText
      OnPaintText = MLTreePaintText
      OnInitNode = MLTreeInitNode
      OnMeasureItem = MLTreeMeasureItem
      OnStateChange = MLTreeStateChange
    end
  end
  object AutoAdjustCheckBox: TCheckBox
    Left = 12
    Height = 22
    Top = 399
    Width = 327
    Anchors = [akLeft, akBottom]
    Caption = 'Automatically adjust node height to node text.'
    OnClick = AutoAdjustCheckBoxClick
    TabOrder = 1
  end
end
