begin
       if Input = 'hidden~inPipeMetal' then
          Output:='cabtruba'; 
	   if Input = 'hidden~underPlaster' then
          Output:='ByLayer';   
       if Input = 'open~inMetalTray' then
          Output:='cablotok';
       if Input = 'open~inCableChannel' then
          Output:='cabkorob';
	   if Input = 'open~inPipePVC' then
          Output:='cabtruba';
	   if Input = 'open~inPipеMetal' then
          Output:='cabtruba'; 		  
       if Input = 'land~lowСable' then
          Output:='Cable_N'; 
       if Input = 'land~highСable' then
          Output:='Cable_W'; 
       if Input = 'land~OutLight' then
          Output:='Cable_V'; 
       if Input = 'land~inPipeSDR' then
          Output:='cabsdr'; 		  
end.