<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zobjectinspector"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="src\uzobjectinspector.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uzObjectInspector"/>
      </Item1>
      <Item2>
        <Filename Value="src\uzobjectinspectormanager.pas"/>
        <UnitName Value="uzObjectInspectorManager"/>
      </Item2>
      <Item3>
        <Filename Value="src\uzoidecorations.pas"/>
        <UnitName Value="uzOIDecorations"/>
      </Item3>
      <Item4>
        <Filename Value="src\uzoieditors.pas"/>
        <UnitName Value="uzOIEditors"/>
      </Item4>
      <Item5>
        <Filename Value="src\uzoiui.pas"/>
        <UnitName Value="uzOIUI"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zscript"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
