<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zobjectinspector"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="zcobjectinspector.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="zcobjectinspector"/>
      </Item1>
      <Item2>
        <Filename Value="uzoiui.pas"/>
        <UnitName Value="uzoiui"/>
      </Item2>
      <Item3>
        <Filename Value="uzobjectinspectormanager.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uzObjectInspectorManager"/>
      </Item3>
      <Item4>
        <Filename Value="uzoidecorations.pas"/>
        <UnitName Value="uzOIDecorations"/>
      </Item4>
      <Item5>
        <Filename Value="zoieditors.pas"/>
        <UnitName Value="zOIEditors"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zscript"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
