*cabkorob,Прокладка кабеля в коробе ----O-----
A,.00006,[KR,cabkorob.shx,s=1],-6.0
*cablotok,Прокладка кабеля в лотке ----Ш-----
A,.00005,[LT,cablotok.shx,s=1],-5.0
*cabtruba,Прокладка кабеля в трубе ----o-----
A,.00003,[TB,cabtruba.shx,s=1],-3.0
*cabtros,Прокладка кабеля на тросе ----=-----
A,.00004,[TRS,cabtros.shx,s=1],-4.0
*cabsdr,Прокладка кабеля в SDR ----SDR-----
A,2.0,[SDR,cabsdr.shx,s=1],0


*Cable_N, ___N___
A,20,-.5,["N", STANDART,X=0,Y=-1,U=0,S=2.5],-3
*Cable_V, ___V___
A,20,-.5,["V", STANDART,X=0,Y=-1,U=0,S=2.5],-3
*Cable_W, ___W___
A,20,-.5,["W", STANDART,X=0,Y=-1,U=0,S=2.5],-3



