[Main]
StoreRelativePaths=1
Language=ru.1251
OutputDir=..\zcadhelp
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=2
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=3
Item_0=..\CAD_SOURCE
Item_1=commands
Item_2=gui

[Files]
Count=44
Item_0=commands\commanddefinternal.pas
Item_1=commands\commandline.pas
Item_2=commands\commandlinedef.pas
Item_3=commands\GDBCommandsBase.pas
Item_4=commands\GDBCommandsDB.pas
Item_5=commands\GDBCommandsDraw.pas
Item_6=commands\GDBCommandsElectrical.pas
Item_7=commands\GDBCommandsOPS.pas
Item_8=debygunit.pas
Item_9=dxflow.pas
Item_10=gdbase.pas
Item_11=gdbasetypes.pas
Item_12=GDBObjAbstractTypes.pas
Item_13=gdbobjectsconstdef.pas
Item_14=geometry.pas
Item_15=gui\aboutwnd.pas
Item_16=gui\cmdline.pas
Item_17=gui\helpwnd.pas
Item_18=gui\mainwindow.pas
Item_19=gui\Objinsp.pas
Item_20=gui\oglwindow.pas
Item_21=gui\oglwindowdef.pas
Item_22=gui\optionswnd.pas
Item_23=gui\projecttreewnd.pas
Item_24=gui\splashwnd.pas
Item_25=gui\txteditwnd.pas
Item_26=gui\UDMenuWnd.pas
Item_27=GUIOpenArray.pas
Item_28=io.pas
Item_29=iodxf.pas
Item_30=langsystem.pas
Item_31=languade.pas
Item_32=log.pas
Item_33=memman.pas
Item_34=MTedit_form.pas
Item_35=OGLSpecFunc.pas
Item_36=plugins.pas
Item_37=shared.pas
Item_38=strmy.pas
Item_39=sysinfo.pas
Item_40=Tedit_form.pas
Item_41=testik.pas
Item_42=vl.pas
Item_43=WindowsSpecific.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=1
Item_0=**

[IgnoreWords]
Count=0
