object MainForm: TMainForm
  Left = 188
  Height = 434
  Top = 104
  Width = 648
  ActiveControl = MyTree
  Caption = 'Data Array Virtual Tree Demo'
  ClientHeight = 434
  ClientWidth = 648
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.7'
  object Label1: TLabel
    Left = 247
    Height = 13
    Top = 349
    Width = 151
    Anchors = [akRight, akBottom]
    Caption = 'Array data  of  the clicked node:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 259
    Height = 13
    Top = 383
    Width = 221
    Anchors = [akRight, akBottom]
    Caption = 'Find and show the node by specific array index'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 262
    Height = 13
    Top = 399
    Width = 236
    Anchors = [akRight, akBottom]
    Caption = 'Type index to get related tree node on the screen:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 344
    Width = 83
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Add nodes'
    OnClick = Button1Click
    TabOrder = 0
  end
  object btnDelete: TButton
    Left = 96
    Height = 25
    Top = 344
    Width = 97
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Delete selected'
    OnClick = btnDeleteClick
    TabOrder = 1
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    Left = 402
    Height = 21
    Top = 346
    Width = 170
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 4
    ReadOnly = True
    TabOrder = 2
  end
  object btnCleanAll: TButton
    Left = 56
    Height = 25
    Top = 376
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Clean all'
    OnClick = btnCleanAllClick
    TabOrder = 3
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    Left = 502
    Height = 21
    Top = 396
    Width = 97
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 4
    OnChange = Edit2Change
    TabOrder = 4
  end
  object MyTree: TVirtualStringTree
    Left = 3
    Height = 326
    Top = 8
    Width = 641
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoScrollDelay = 1
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Text'
        Width = 150
      end    
      item
        Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible]
        Position = 1
        Text = 'Pointers'
        Width = 300
      end    
      item
        Position = 2
        Text = 'Random'
        Width = 100
      end>
    Header.DefaultHeight = 17
    Header.Font.Height = -11
    Header.Font.Name = 'MS Sans Serif'
    Header.Height = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.SortColumn = 0
    RootNodeCount = 10
    TabOrder = 5
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoTristateTracking]
    TreeOptions.SelectionOptions = [toMultiSelect]
    OnBeforeCellPaint = MyTreeBeforeCellPaint
    OnCompareNodes = MyTreeCompareNodes
    OnFocusChanged = MyTreeFocusChanged
    OnFreeNode = MyTreeFreeNode
    OnGetText = MyTreeGetText
    OnPaintText = MyTreePaintText
    OnHeaderClick = MyTreeHeaderClick
  end
end
