package pkAttr;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Attributes Library Package (C) A.Chernobaev v.030514'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VCL50,
  pkVector;

contains
  AttrErr in '..\Attrs\AttrErr.pas',
  AttrType in '..\Attrs\AttrType.pas',
  AttrMap in '..\Attrs\AttrMap.pas',
  AttrSet in '..\Attrs\AttrSet.pas';

end.
