*зигзаг,Зигзаг /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.0001,-.2,[ZIG,ltypeshp.shx,x=-.2,s=.2],-.4,[ZIG,ltypeshp.shx,r=180,x=.2,s=.2],-.2
;;
;;  Файл типов линий AutoCAD
;;  Версия 3.0
;;  Copyright (C) 1991-2011 by Autodesk, Inc.  All Rights Reserved.
;;
;;  Замечание: Для того чтобы упростить перенос этого файла в будущие 
;;  версии AutoCAD, рекомендуется добавлять новые типы линий только
;;  в раздел "Пользовательские типы линий". Этот раздел расположен
;;  в конце файла.
;;
*рант,Рант __ __ . __ __ . __ __ . __ __ . __ __ .
A,.5,-.25,.5,-.25,0,-.25
*рант2,Рант (.5x) __.__.__.__.__.__.__.__.__.__.__.
A,.25,-.125,.25,-.125,0,-.125
*рантX2,Рант (2x) ____  ____  .  ____  ____  .  ___
A,1.0,-.5,1.0,-.5,0,-.5

*осевая,Осевая ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,1.25,-.25,.25,-.25
*осевая2,Осевая (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,.75,-.125,.125,-.125
*осеваяX2,Осевая (2x) ________  __  ________  __  _____
A,2.5,-.5,.5,-.5

*штрихпунктирная,Штрихпунктирная __ . __ . __ . __ . __ . __ . __ . __
A,.5,-.25,0,-.25
*штрихпунктирная2,Штрихпунктирная (.5x) _._._._._._._._._._._._._._._.
A,.25,-.125,0,-.125
*штрихпунктирнаяX2,Штрихпунктирная (2x) ____  .  ____  .  ____  .  ___
A,1.0,-.5,0,-.5

*штриховая,Штриховая __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,.5,-.25
*штриховая2,Штриховая (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.25,-.125
*штриховаяX2,Штриховая (2x) ____  ____  ____  ____  ____  ___
A,1.0,-.5

*линия_сгиба,Ш/пунктирная с двумя точками ____ . . ____ . . ____ . . ____ . . ____
A,.5,-.25,0,-.25,0,-.25
*линия_сгиба2,Ш/пунктирная с двумя точками (.5x) __..__..__..__..__..__..__..__.._
A,.25,-.125,0,-.125,0,-.125
*линия_сгибаX2,Ш/пунктирная с двумя точками (2x) ________  .  .  ________  .  .  _
A,1.0,-.5,0,-.5,0,-.5

*пунктирная,Пунктирная . . . . . . . . . . . . . . . . . . . . . . . .
A,0,-.25
*пунктирная2,Пунктирная (.5x) ........................................
A,0,-.125
*пунктирнаяX2,Пунктирная (2x) .  .  .  .  .  .  .  .  .  .  .  .  .  .
A,0,-.5

*невидимая,Невидимая __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,.25,-.125
*невидимая2,Невидимая (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.125,-.0625
*невидимаяX2,Невидимая (2x) ____ ____ ____ ____ ____ ____ ____ 
A,.5,-.25

*фантом,Фантом ______  __  __  ______  __  __  ______ 
A,1.25,-.25,.25,-.25,.25,-.25
*фантом2,Фантом (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.625,-.125,.125,-.125,.125,-.125
*фантомX2,Фантом (2x) ____________    ____    ____   _
A,2.5,-.5,.5,-.5,.5,-.5

;;
;;  Типы линий ISO 128 (ISO/DIS 12011)
;;
;;  Размер линейного сегмента для каждой линии ISO определен для 
;;  применения с пером шириной 1 мм. Для использования линий с другими
;;  перьями, необходимо соответствующим образом изменить их масштаб
;;  (например, ширина пера 0.5 мм -> лмасштаб 0.5).
;;
*ACAD_ISO02W100,ISO штриховая __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO штриховая (дл. промежутки) __    __    __    __    __    __
A,12,-18
*ACAD_ISO04W100,ISO ш/пункт. (дл. штрихи) ____ . ____ . ____ . ____ . _
A,24,-3,0,-3
*ACAD_ISO05W100,ISO ш/пункт. (дл. штрихи, 2 точки) ____ .. ____ .. ____ . 
A,24,-3,0,-3,0,-3
*ACAD_ISO06W100,ISO ш/пункт. (дл. штрихи, 3 точки) ____ ... ____ ... ____
A,24,-3,0,-3,0,-3,0,-3
*ACAD_ISO07W100,ISO пунктирная . . . . . . . . . . . . . . . . . . . . 
A,0,-3
*ACAD_ISO08W100,ISO штриховая (дл. и кор. штрихи) ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO штриховая (дл. и 2 кор. штриха) ____ __ __ ____
A,24,-3,6,-3,6,-3
*ACAD_ISO10W100,ISO ш/пункт. __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,0,-3
*ACAD_ISO11W100,ISO ш/пункт. (2 штриха) __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,0,-3
*ACAD_ISO12W100,ISO ш/пункт. (2 точки) __ . . __ . . __ . . __ . . 
A,12,-3,0,-3,0,-3
*ACAD_ISO13W100,ISO ш/пункт. (2 штриха и 2 точки) __ __ . . __ __ . . _
A,12,-3,12,-3,0,-3,0,-3
*ACAD_ISO14W100,ISO ш/пункт. (3 точки) __ . . . __ . . . __ . . . _
A,12,-3,0,-3,0,-3,0,-3
*ACAD_ISO15W100,ISO ш/пункт. (2 штриха и 3 точки) __ __ . . . __ __ . .
A,12,-3,12,-3,0,-3,0,-3,0,-3

;;  Сложные типы линий
;;
;;  В этот файл были добавлены сложные типы линий.
;;  В Release 13 эти типы линий определялись в файле LTYPESHP.LIN
;;  и были внесены в файл ACAD.LIN в Release 14.
;;  
;;  Эти типы линий используют LTYPESHP.SHX.
;;
;;
*ограждение1,Ограждение с кружками ----0-----0----0-----0----0-----0--
A,.25,-.1,[CIRC1,ltypeshp.shx,x=-.1,s=.1],-.1,1
*ограждение2,Ограждение с квадратиками ----[]-----[]----[]-----[]----[]---
A,.25,-.1,[BOX,ltypeshp.shx,x=-.1,s=.1],-.1,1
*пути,Пути -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,.15,[TRACK1,ltypeshp.shx,s=.25],.15
*изоляция,Изоляция SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.0001,-.1,[BAT,ltypeshp.shx,x=-.1,s=.1],-.2,[BAT,ltypeshp.shx,r=180,x=.1,s=.1],-.1
*горячая_вода,Горячее водоснабжение ---- ГВ ---- ГВ ---- ГВ ----
A,.5,-.2,["HW",STANDARD,S=.1,U=0.0,X=-0.1,Y=-.05],-.2
*газопровод,Газопровод ----Г----Г----Г----Г----Г----Г--
A,.5,-.2,["GAS",STANDARD,S=.1,U=0.0,X=-0.1,Y=-.05],-.25
*зигзаг,Зигзаг /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.0001,-.2,[ZIG,ltypeshp.shx,x=-.2,s=.2],-.4,[ZIG,ltypeshp.shx,r=180,x=.2,s=.2],-.2
*cabkorob,Прокладка кабеля в коробе ----O-----
A,.00006,[KR,cabkorob.shx,s=1],-6.0
*cablotok,Прокладка кабеля в лотке ----Ш-----
A,.00005,[LT,cablotok.shx,s=1],-5.0
*cabtruba,Прокладка кабеля в трубе ----o-----
A,.00003,[TB,cabtruba.shx,s=1],-3.0
*cabtros,Прокладка кабеля на троссе ----=-----
A,.00004,[TRS,cabtros.shx,s=1],-4.0



;;  Пользовательские типы линий
;;
;;  Все вновь описываемые типы линий рекомендуется добавлять
;;  именно в этот раздел. Это гарантирует корректность переноса
;;  их в будущие версии AutoCAD. Если в процессе переноса в файле
;;  будут обнаружены повторяющиеся описания типов линий, приоритет
;;  будет иметь то из них, которое расположено последним.
;;
;;


