object MainForm: TMainForm
  Left = 340
  Height = 486
  Top = 147
  Width = 427
  ActiveControl = VST
  Caption = 'Simple Virtual Treeview demo'
  ClientHeight = 486
  ClientWidth = 427
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object Label1: TLabel
    Left = 10
    Height = 13
    Top = 8
    Width = 111
    Caption = 'Last operation duration:'
    ParentColor = False
  end
  object VST: TVirtualStringTree
    Left = 10
    Height = 360
    Top = 24
    Width = 410
    Colors.BorderColor = clWindowText
    Colors.HotColor = clBlack
    DefaultText = 'Node'
    Header.AutoSizeIndex = -1
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.Font.Height = -11
    Header.Font.Name = 'MS Sans Serif'
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoDrag]
    IncrementalSearch = isAll
    RootNodeCount = 100
    TabOrder = 0
    TreeOptions.AnimationOptions = [toAnimatedToggle]
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoTristateTracking]
    TreeOptions.MiscOptions = [toEditable, toInitOnSave, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowButtons, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toMultiSelect, toCenterScrollIntoView]
    OnFreeNode = VSTFreeNode
    OnGetText = VSTGetText
    OnInitNode = VSTInitNode
  end
  object ClearButton: TButton
    Left = 97
    Height = 25
    Top = 452
    Width = 183
    BorderSpacing.InnerBorder = 4
    Caption = 'Clear tree'
    OnClick = ClearButtonClick
    TabOrder = 1
  end
  object AddOneButton: TButton
    Left = 97
    Height = 25
    Top = 392
    Width = 183
    BorderSpacing.InnerBorder = 4
    Caption = 'Add node(s) to root'
    OnClick = AddButtonClick
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 10
    Height = 21
    Top = 392
    Width = 79
    TabOrder = 3
    Text = '1'
  end
  object Button1: TButton
    Tag = 1
    Left = 96
    Height = 25
    Top = 422
    Width = 184
    BorderSpacing.InnerBorder = 4
    Caption = 'Add node(s) as children'
    OnClick = AddButtonClick
    TabOrder = 4
  end
  object CloseButton: TButton
    Left = 345
    Height = 25
    Top = 452
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 5
  end
end
