<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zcontainers"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="19">
      <Item1>
        <Filename Value="gzctnrvector.pas"/>
        <UnitName Value="gzctnrVector"/>
      </Item1>
      <Item2>
        <Filename Value="gzctnrvectorsimple.pas"/>
        <UnitName Value="gzctnrVectorSimple"/>
      </Item2>
      <Item3>
        <Filename Value="gzctnrvectorobjects.pas"/>
        <UnitName Value="gzctnrVectorObjects"/>
      </Item3>
      <Item4>
        <Filename Value="gzctnrvectorp.pas"/>
        <UnitName Value="gzctnrVectorP"/>
      </Item4>
      <Item5>
        <Filename Value="gzctnrvectorpdata.pas"/>
        <UnitName Value="gzctnrVectorPData"/>
      </Item5>
      <Item6>
        <Filename Value="gzctnrvectorpobjects.pas"/>
        <UnitName Value="gzctnrVectorPObjects"/>
      </Item6>
      <Item7>
        <Filename Value="gzctnrbinaryseparatedtree.pas"/>
        <UnitName Value="gzctnrBinarySeparatedTree"/>
      </Item7>
      <Item8>
        <Filename Value="gzctnrstl.pas"/>
        <UnitName Value="gzctnrSTL"/>
      </Item8>
      <Item9>
        <Filename Value="uzctnralignedvectorbytes.pas"/>
        <UnitName Value="uzctnrAlignedVectorBytes"/>
      </Item9>
      <Item10>
        <Filename Value="gzctnrvectorstr.pas"/>
        <UnitName Value="gzctnrVectorStr"/>
      </Item10>
      <Item11>
        <Filename Value="uzctnrtree.pas"/>
        <UnitName Value="uzctnrTree"/>
      </Item11>
      <Item12>
        <Filename Value="uzctnrvectorstrings.pas"/>
        <UnitName Value="uzctnrVectorStrings"/>
      </Item12>
      <Item13>
        <Filename Value="uzctnrvectorpointers.pas"/>
        <UnitName Value="uzctnrVectorPointers"/>
      </Item13>
      <Item14>
        <Filename Value="uzctnrvectorbytesstream.pas"/>
        <UnitName Value="uzctnrVectorBytesStream"/>
      </Item14>
      <Item15>
        <Filename Value="gzctnralignedvectorobjects.pas"/>
        <UnitName Value="gzctnrAlignedVectorObjects"/>
      </Item15>
      <Item16>
        <Filename Value="gzctnrvectorc.pas"/>
        <UnitName Value="gzctnrVectorc"/>
      </Item16>
      <Item17>
        <Filename Value="gzctnrvectorclass.pas"/>
        <UnitName Value="gzctnrVectorClass"/>
      </Item17>
      <Item18>
        <Filename Value="gzctnrbufferallocator.pas"/>
        <UnitName Value="gzctnrBufferAllocator"/>
      </Item18>
      <Item19>
        <Filename Value="uzctnrvectorbytes.pas"/>
        <UnitName Value="uzctnrVectorBytes"/>
      </Item19>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
