<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zcontainers"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$PkgDir(zebase)"/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="gzctnrvector.pas"/>
        <UnitName Value="gzctnrvector"/>
      </Item1>
      <Item2>
        <Filename Value="gzctnrvectorsimple.pas"/>
        <UnitName Value="gzctnrvectorsimple"/>
      </Item2>
      <Item3>
        <Filename Value="gzctnrvectordata.pas"/>
        <UnitName Value="gzctnrvectordata"/>
      </Item3>
      <Item4>
        <Filename Value="gzctnrvectorobjects.pas"/>
        <UnitName Value="gzctnrvectorobjects"/>
      </Item4>
      <Item5>
        <Filename Value="gzctnrvectorp.pas"/>
        <UnitName Value="gzctnrvectorp"/>
      </Item5>
      <Item6>
        <Filename Value="gzctnrvectorpdata.pas"/>
        <UnitName Value="gzctnrvectorpdata"/>
      </Item6>
      <Item7>
        <Filename Value="gzctnrvectorpobjects.pas"/>
        <UnitName Value="gzctnrvectorpobjects"/>
      </Item7>
      <Item8>
        <Filename Value="uzctnrvectorgdbstring.pas"/>
        <UnitName Value="uzctnrvectorgdbstring"/>
      </Item8>
      <Item9>
        <Filename Value="uzctnrvectorgdbpointer.pas"/>
        <UnitName Value="uzctnrvectorgdbpointer"/>
      </Item9>
      <Item10>
        <Filename Value="UGDBTree.pas"/>
        <UnitName Value="UGDBTree"/>
      </Item10>
      <Item11>
        <Filename Value="UGDBOpenArrayOfByte.pas"/>
        <UnitName Value="UGDBOpenArrayOfByte"/>
      </Item11>
      <Item12>
        <Filename Value="gzctnrtree.pas"/>
        <UnitName Value="gzctnrtree"/>
      </Item12>
      <Item13>
        <Filename Value="gzctnrstl.pas"/>
        <UnitName Value="gzctnrstl"/>
      </Item13>
      <Item14>
        <Filename Value="uzctnrobjectschunk.pas"/>
        <UnitName Value="uzctnrobjectschunk"/>
      </Item14>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zebase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
