<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zcontainers"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$PkgDir(zebase)"/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="uzctnrvector.pas"/>
        <UnitName Value="uzctnrvector"/>
      </Item1>
      <Item2>
        <Filename Value="uzctnrvectorsimple.pas"/>
        <UnitName Value="uzctnrvectorsimple"/>
      </Item2>
      <Item3>
        <Filename Value="uzctnrvectordata.pas"/>
        <UnitName Value="uzctnrvectordata"/>
      </Item3>
      <Item4>
        <Filename Value="uzctnrvectorobjects.pas"/>
        <UnitName Value="uzctnrvectorobjects"/>
      </Item4>
      <Item5>
        <Filename Value="uzctnrvectorp.pas"/>
        <UnitName Value="uzctnrvectorp"/>
      </Item5>
      <Item6>
        <Filename Value="uzctnrvectorpdata.pas"/>
        <UnitName Value="uzctnrvectorpdata"/>
      </Item6>
      <Item7>
        <Filename Value="uzctnrvectorpobjects.pas"/>
        <UnitName Value="uzctnrvectorpobjects"/>
      </Item7>
      <Item8>
        <Filename Value="uzctnrvectorgdbstring.pas"/>
        <UnitName Value="uzctnrvectorgdbstring"/>
      </Item8>
      <Item9>
        <Filename Value="UGDBTree.pas"/>
        <UnitName Value="UGDBTree"/>
      </Item9>
      <Item10>
        <Filename Value="UGDBOpenArrayOfByte.pas"/>
        <UnitName Value="UGDBOpenArrayOfByte"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zebase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
