<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ag_vectors"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Vectors"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="92">
      <Item1>
        <Filename Value="..\Vectors\Aliasm.pas"/>
        <UnitName Value="Aliasm"/>
      </Item1>
      <Item2>
        <Filename Value="..\Vectors\Aliasv.pas"/>
        <UnitName Value="Aliasv"/>
      </Item2>
      <Item3>
        <Filename Value="..\Vectors\Base8v.pas"/>
        <UnitName Value="Base8v"/>
      </Item3>
      <Item4>
        <Filename Value="..\Vectors\Base16v.pas"/>
        <UnitName Value="Base16v"/>
      </Item4>
      <Item5>
        <Filename Value="..\Vectors\Base32v.pas"/>
        <UnitName Value="Base32v"/>
      </Item5>
      <Item6>
        <Filename Value="..\Vectors\Base64v.pas"/>
        <UnitName Value="Base64v"/>
      </Item6>
      <Item7>
        <Filename Value="..\Vectors\Base80v.pas"/>
        <UnitName Value="Base80v"/>
      </Item7>
      <Item8>
        <Filename Value="..\Vectors\Boolm.pas"/>
        <UnitName Value="Boolm"/>
      </Item8>
      <Item9>
        <Filename Value="..\Vectors\Boolv.pas"/>
        <UnitName Value="Boolv"/>
      </Item9>
      <Item10>
        <Filename Value="..\Vectors\ChckFree.pas"/>
        <UnitName Value="ChckFree"/>
      </Item10>
      <Item11>
        <Filename Value="..\Vectors\Crc16.pas"/>
        <UnitName Value="Crc16"/>
      </Item11>
      <Item12>
        <Filename Value="..\Vectors\Crc32.pas"/>
        <UnitName Value="Crc32"/>
      </Item12>
      <Item13>
        <Filename Value="..\Vectors\ExtSys.pas"/>
        <UnitName Value="ExtSys"/>
      </Item13>
      <Item14>
        <Filename Value="..\Vectors\ExtType.pas"/>
        <UnitName Value="ExtType"/>
      </Item14>
      <Item15>
        <Filename Value="..\Vectors\F_PQueue.pas"/>
        <UnitName Value="F_PQueue"/>
      </Item15>
      <Item16>
        <Filename Value="..\Vectors\F32g.pas"/>
        <UnitName Value="F32g"/>
      </Item16>
      <Item17>
        <Filename Value="..\Vectors\F32m.pas"/>
        <UnitName Value="F32m"/>
      </Item17>
      <Item18>
        <Filename Value="..\Vectors\F32sv.pas"/>
        <UnitName Value="F32sv"/>
      </Item18>
      <Item19>
        <Filename Value="..\Vectors\F32v.pas"/>
        <UnitName Value="F32v"/>
      </Item19>
      <Item20>
        <Filename Value="..\Vectors\F64g.pas"/>
        <UnitName Value="F64g"/>
      </Item20>
      <Item21>
        <Filename Value="..\Vectors\F64m.pas"/>
        <UnitName Value="F64m"/>
      </Item21>
      <Item22>
        <Filename Value="..\Vectors\F64sv.pas"/>
        <UnitName Value="F64sv"/>
      </Item22>
      <Item23>
        <Filename Value="..\Vectors\F64v.pas"/>
        <UnitName Value="F64v"/>
      </Item23>
      <Item24>
        <Filename Value="..\Vectors\F80g.pas"/>
        <UnitName Value="F80g"/>
      </Item24>
      <Item25>
        <Filename Value="..\Vectors\F80m.pas"/>
        <UnitName Value="F80m"/>
      </Item25>
      <Item26>
        <Filename Value="..\Vectors\F80sv.pas"/>
        <UnitName Value="F80sv"/>
      </Item26>
      <Item27>
        <Filename Value="..\Vectors\F80v.pas"/>
        <UnitName Value="F80v"/>
      </Item27>
      <Item28>
        <Filename Value="..\Vectors\II64Dic.pas"/>
        <UnitName Value="II64Dic"/>
      </Item28>
      <Item29>
        <Filename Value="..\Vectors\IIDic.pas"/>
        <UnitName Value="IIDic"/>
      </Item29>
      <Item30>
        <Filename Value="..\Vectors\Indexsv.pas"/>
        <UnitName Value="Indexsv"/>
      </Item30>
      <Item31>
        <Filename Value="..\Vectors\Indexv.pas"/>
        <UnitName Value="Indexv"/>
      </Item31>
      <Item32>
        <Filename Value="..\Vectors\Int8g.pas"/>
        <UnitName Value="Int8g"/>
      </Item32>
      <Item33>
        <Filename Value="..\Vectors\Int8m.pas"/>
        <UnitName Value="Int8m"/>
      </Item33>
      <Item34>
        <Filename Value="..\Vectors\Int8sv.pas"/>
        <UnitName Value="Int8sv"/>
      </Item34>
      <Item35>
        <Filename Value="..\Vectors\Int8v.pas"/>
        <UnitName Value="Int8v"/>
      </Item35>
      <Item36>
        <Filename Value="..\Vectors\Int16g.pas"/>
        <UnitName Value="Int16g"/>
      </Item36>
      <Item37>
        <Filename Value="..\Vectors\Int16m.pas"/>
        <UnitName Value="Int16m"/>
      </Item37>
      <Item38>
        <Filename Value="..\Vectors\Int16sv.pas"/>
        <UnitName Value="Int16sv"/>
      </Item38>
      <Item39>
        <Filename Value="..\Vectors\Int16v.pas"/>
        <UnitName Value="Int16v"/>
      </Item39>
      <Item40>
        <Filename Value="..\Vectors\Int32g.pas"/>
        <UnitName Value="Int32g"/>
      </Item40>
      <Item41>
        <Filename Value="..\Vectors\Int32m.pas"/>
        <UnitName Value="Int32m"/>
      </Item41>
      <Item42>
        <Filename Value="..\Vectors\Int32sv.pas"/>
        <UnitName Value="Int32sv"/>
      </Item42>
      <Item43>
        <Filename Value="..\Vectors\Int32v.pas"/>
        <UnitName Value="Int32v"/>
      </Item43>
      <Item44>
        <Filename Value="..\Vectors\Int64g.pas"/>
        <UnitName Value="Int64g"/>
      </Item44>
      <Item45>
        <Filename Value="..\Vectors\Int64m.pas"/>
        <UnitName Value="Int64m"/>
      </Item45>
      <Item46>
        <Filename Value="..\Vectors\Int64sv.pas"/>
        <UnitName Value="Int64sv"/>
      </Item46>
      <Item47>
        <Filename Value="..\Vectors\Int64v.pas"/>
        <UnitName Value="Int64v"/>
      </Item47>
      <Item48>
        <Filename Value="..\Vectors\IPDic.pas"/>
        <UnitName Value="IPDic"/>
      </Item48>
      <Item49>
        <Filename Value="..\Vectors\IQueue.pas"/>
        <UnitName Value="IQueue"/>
      </Item49>
      <Item50>
        <Filename Value="..\Vectors\ISDic.pas"/>
        <UnitName Value="ISDic"/>
      </Item50>
      <Item51>
        <Filename Value="..\Vectors\IStack.pas"/>
        <UnitName Value="IStack"/>
      </Item51>
      <Item52>
        <Filename Value="..\Vectors\LogFile.pas"/>
        <UnitName Value="LogFile"/>
      </Item52>
      <Item53>
        <Filename Value="..\Vectors\MultiLst.pas"/>
        <UnitName Value="MultiLst"/>
      </Item53>
      <Item54>
        <Filename Value="..\Vectors\NLSTypes.pas"/>
        <UnitName Value="NLSTypes"/>
      </Item54>
      <Item55>
        <Filename Value="..\Vectors\ParseCmd.pas"/>
        <UnitName Value="ParseCmd"/>
      </Item55>
      <Item56>
        <Filename Value="..\Vectors\Pointerv.pas"/>
        <UnitName Value="Pointerv"/>
      </Item56>
      <Item57>
        <Filename Value="..\Vectors\PQueue.pas"/>
        <UnitName Value="PQueue"/>
      </Item57>
      <Item58>
        <Filename Value="..\Vectors\PStack.pas"/>
        <UnitName Value="PStack"/>
      </Item58>
      <Item59>
        <Filename Value="..\Vectors\RBTree.pas"/>
        <UnitName Value="RBTree"/>
      </Item59>
      <Item60>
        <Filename Value="..\Vectors\SIDic.pas"/>
        <UnitName Value="SIDic"/>
      </Item60>
      <Item61>
        <Filename Value="..\Vectors\SIQueue.pas"/>
        <UnitName Value="SIQueue"/>
      </Item61>
      <Item62>
        <Filename Value="..\Vectors\SPDic.pas"/>
        <UnitName Value="SPDic"/>
      </Item62>
      <Item63>
        <Filename Value="..\Vectors\SQueue.pas"/>
        <UnitName Value="SQueue"/>
      </Item63>
      <Item64>
        <Filename Value="..\Vectors\SSDic.pas"/>
        <UnitName Value="SSDic"/>
      </Item64>
      <Item65>
        <Filename Value="..\Vectors\StrCount.pas"/>
        <UnitName Value="StrCount"/>
      </Item65>
      <Item66>
        <Filename Value="..\Vectors\StrLst.pas"/>
        <UnitName Value="StrLst"/>
      </Item66>
      <Item67>
        <Filename Value="..\Vectors\UInt8g.pas"/>
        <UnitName Value="UInt8g"/>
      </Item67>
      <Item68>
        <Filename Value="..\Vectors\UInt8m.pas"/>
        <UnitName Value="UInt8m"/>
      </Item68>
      <Item69>
        <Filename Value="..\Vectors\UInt8sv.pas"/>
        <UnitName Value="UInt8sv"/>
      </Item69>
      <Item70>
        <Filename Value="..\Vectors\UInt8v.pas"/>
        <UnitName Value="UInt8v"/>
      </Item70>
      <Item71>
        <Filename Value="..\Vectors\UInt16g.pas"/>
        <UnitName Value="UInt16g"/>
      </Item71>
      <Item72>
        <Filename Value="..\Vectors\UInt16m.pas"/>
        <UnitName Value="UInt16m"/>
      </Item72>
      <Item73>
        <Filename Value="..\Vectors\UInt16sv.pas"/>
        <UnitName Value="UInt16sv"/>
      </Item73>
      <Item74>
        <Filename Value="..\Vectors\UInt16v.pas"/>
        <UnitName Value="UInt16v"/>
      </Item74>
      <Item75>
        <Filename Value="..\Vectors\UInt32g.pas"/>
        <UnitName Value="UInt32g"/>
      </Item75>
      <Item76>
        <Filename Value="..\Vectors\UInt32m.pas"/>
        <UnitName Value="UInt32m"/>
      </Item76>
      <Item77>
        <Filename Value="..\Vectors\UInt32sv.pas"/>
        <UnitName Value="UInt32sv"/>
      </Item77>
      <Item78>
        <Filename Value="..\Vectors\UInt32v.pas"/>
        <UnitName Value="UInt32v"/>
      </Item78>
      <Item79>
        <Filename Value="..\Vectors\VCLCmpt.pas"/>
        <UnitName Value="VCLCmpt"/>
      </Item79>
      <Item80>
        <Filename Value="..\Vectors\VComUtil.pas"/>
        <UnitName Value="VComUtil"/>
      </Item80>
      <Item81>
        <Filename Value="..\Vectors\VectErr.pas"/>
        <UnitName Value="VectErr"/>
      </Item81>
      <Item82>
        <Filename Value="..\Vectors\Vectors.pas"/>
        <UnitName Value="Vectors"/>
      </Item82>
      <Item83>
        <Filename Value="..\Vectors\VectProc.pas"/>
        <UnitName Value="VectProc"/>
      </Item83>
      <Item84>
        <Filename Value="..\Vectors\VectStr.pas"/>
        <UnitName Value="VectStr"/>
      </Item84>
      <Item85>
        <Filename Value="..\Vectors\VFileLst.pas"/>
        <UnitName Value="VFileLst"/>
      </Item85>
      <Item86>
        <Filename Value="..\Vectors\VFileSys.pas"/>
        <UnitName Value="VFileSys"/>
      </Item86>
      <Item87>
        <Filename Value="..\Vectors\VFormat.pas"/>
        <UnitName Value="VFormat"/>
      </Item87>
      <Item88>
        <Filename Value="..\Vectors\VFStream.pas"/>
        <UnitName Value="VFStream"/>
      </Item88>
      <Item89>
        <Filename Value="..\Vectors\VStream.pas"/>
        <UnitName Value="VStream"/>
      </Item89>
      <Item90>
        <Filename Value="..\Vectors\VStrm64.pas"/>
        <UnitName Value="VStrm64"/>
      </Item90>
      <Item91>
        <Filename Value="..\Vectors\VStrmCrc.pas"/>
        <UnitName Value="VStrmCrc"/>
      </Item91>
      <Item92>
        <Filename Value="..\Vectors\VTxtStrm.pas"/>
        <UnitName Value="VTxtStrm"/>
      </Item92>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="$(PkgDir)\..\Vectors"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
