object Form1: TForm1
  Left = 447
  Height = 861
  Top = 250
  Width = 956
  Caption = 'Form1'
  ClientHeight = 861
  ClientWidth = 956
  DesignTimePPI = 144
  OnShow = OnShowHandler
  LCLVersion = '2.3.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 400
    Top = 0
    Width = 956
    Align = alTop
    Lines.Strings = (
      'Для AV в секции инициализации запустить с ключем av_on_initialization, например:'
      'simpleapp av_on_initialization'
      ''
      'Задать лог файл - ключ logfile, задать уровень логирования - ключ loglevel, например:'
      'simpleapp logfile d:\yourlog.log loglevel lm_trace'
      ''
      'Включить/выключить модули логирования - ключи enablemodule, disablemodule, например:'
      'simpleapp enablemodule module1,module2,othermodule disablemodule default'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 400
    Width = 956
    Align = alTop
    ResizeAnchor = akTop
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 453
    Top = 408
    Width = 600
    Align = alLeft
    Caption = 'Log'
    ClientHeight = 427
    ClientWidth = 574
    TabOrder = 2
    object GroupBox3: TGroupBox
      Left = 0
      Height = 390
      Top = 33
      Width = 148
      Align = alLeft
      AutoSize = True
      Caption = 'Default module'
      ClientHeight = 364
      ClientWidth = 122
      TabOrder = 0
      object Button3: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'Enter(All)Exit'
        OnClick = DoLogOut
        TabOrder = 0
      end
      object Button4: TButton
        Tag = 1
        Left = 0
        Height = 35
        Top = 35
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Trace'
        OnClick = DoLogOut
        TabOrder = 1
      end
      object Button5: TButton
        Tag = 2
        Left = 0
        Height = 35
        Top = 70
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Debug'
        OnClick = DoLogOut
        TabOrder = 2
      end
      object Button6: TButton
        Tag = 3
        Left = 0
        Height = 35
        Top = 105
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Info'
        OnClick = DoLogOut
        TabOrder = 3
      end
      object Button7: TButton
        Tag = 4
        Left = 0
        Height = 35
        Top = 140
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Warning'
        OnClick = DoLogOut
        TabOrder = 4
      end
      object Button8: TButton
        Tag = 5
        Left = 0
        Height = 35
        Top = 175
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Error'
        OnClick = DoLogOut
        TabOrder = 5
      end
      object Button9: TButton
        Tag = 6
        Left = 0
        Height = 35
        Top = 210
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Fatal'
        OnClick = DoLogOut
        TabOrder = 6
      end
      object Button10: TButton
        Tag = 7
        Left = 0
        Height = 35
        Top = 245
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Necessarily'
        OnClick = DoLogOut
        TabOrder = 7
      end
      object CheckBox1: TCheckBox
        Left = 0
        Height = 29
        Top = 331
        Width = 144
        Align = alBottom
        Caption = 'Enable'
        Checked = True
        OnChange = DoModuleStateChange
        State = cbChecked
        TabOrder = 8
      end
    end
    object GroupBox4: TGroupBox
      Left = 296
      Height = 390
      Top = 33
      Width = 148
      Align = alLeft
      AutoSize = True
      Caption = 'Module2'
      ClientHeight = 364
      ClientWidth = 122
      TabOrder = 1
      object Button11: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'Enter(All)Exit'
        OnClick = DoLogOut
        TabOrder = 0
      end
      object Button12: TButton
        Tag = 1
        Left = 0
        Height = 35
        Top = 35
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Trace'
        OnClick = DoLogOut
        TabOrder = 1
      end
      object Button13: TButton
        Tag = 2
        Left = 0
        Height = 35
        Top = 70
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Debug'
        OnClick = DoLogOut
        TabOrder = 2
      end
      object Button14: TButton
        Tag = 3
        Left = 0
        Height = 35
        Top = 105
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Info'
        OnClick = DoLogOut
        TabOrder = 3
      end
      object Button15: TButton
        Tag = 4
        Left = 0
        Height = 35
        Top = 140
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Warning'
        OnClick = DoLogOut
        TabOrder = 4
      end
      object Button16: TButton
        Tag = 5
        Left = 0
        Height = 35
        Top = 175
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Error'
        OnClick = DoLogOut
        TabOrder = 5
      end
      object Button17: TButton
        Tag = 6
        Left = 0
        Height = 35
        Top = 210
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Fatal'
        OnClick = DoLogOut
        TabOrder = 6
      end
      object Button18: TButton
        Tag = 7
        Left = 0
        Height = 35
        Top = 245
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Necessarily'
        OnClick = DoLogOut
        TabOrder = 7
      end
      object CheckBox3: TCheckBox
        Left = 0
        Height = 29
        Top = 331
        Width = 144
        Align = alBottom
        Caption = 'Enable'
        Checked = True
        OnChange = DoModuleStateChange
        State = cbChecked
        TabOrder = 8
      end
    end
    object GroupBox5: TGroupBox
      Left = 148
      Height = 390
      Top = 33
      Width = 148
      Align = alLeft
      AutoSize = True
      Caption = 'Module1'
      ClientHeight = 364
      ClientWidth = 122
      TabOrder = 2
      object Button19: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'Enter(All)Exit'
        OnClick = DoLogOut
        TabOrder = 0
      end
      object Button20: TButton
        Tag = 1
        Left = 0
        Height = 35
        Top = 35
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Trace'
        OnClick = DoLogOut
        TabOrder = 1
      end
      object Button21: TButton
        Tag = 2
        Left = 0
        Height = 35
        Top = 70
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Debug'
        OnClick = DoLogOut
        TabOrder = 2
      end
      object Button22: TButton
        Tag = 3
        Left = 0
        Height = 35
        Top = 105
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Info'
        OnClick = DoLogOut
        TabOrder = 3
      end
      object Button23: TButton
        Tag = 4
        Left = 0
        Height = 35
        Top = 140
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Warning'
        OnClick = DoLogOut
        TabOrder = 4
      end
      object Button24: TButton
        Tag = 5
        Left = 0
        Height = 35
        Top = 175
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Error'
        OnClick = DoLogOut
        TabOrder = 5
      end
      object Button25: TButton
        Tag = 6
        Left = 0
        Height = 35
        Top = 210
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Fatal'
        OnClick = DoLogOut
        TabOrder = 6
      end
      object Button26: TButton
        Tag = 7
        Left = 0
        Height = 35
        Top = 245
        Width = 144
        Align = alTop
        AutoSize = True
        Caption = 'LM_Necessarily'
        OnClick = DoLogOut
        TabOrder = 7
      end
      object CheckBox2: TCheckBox
        Left = 0
        Height = 29
        Top = 331
        Width = 144
        Align = alBottom
        Caption = 'Enable'
        Checked = True
        OnChange = DoModuleStateChange
        State = cbChecked
        TabOrder = 8
      end
    end
    object Button27: TButton
      Left = 444
      Height = 390
      Top = 33
      Width = 152
      Align = alClient
      Caption = 'Log2Memo'
      OnClick = log2memo
      TabOrder = 3
    end
    object ComboBox1: TComboBox
      Left = 0
      Height = 33
      Top = 0
      Width = 596
      Align = alTop
      ItemHeight = 25
      Items.Strings = (
        'LM_TRACE'
        'LM_DEBUG'
        'LM_INFO'
        'LM_WARNING'
        'LM_ERROR'
        'LM_FATAL'
        'LM_NECESSARY'
      )
      OnChange = ComboChange
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object Splitter2: TSplitter
    Left = 600
    Height = 453
    Top = 408
    Width = 8
    MinSize = 8
  end
  object GroupBox2: TGroupBox
    Left = 608
    Height = 453
    Top = 408
    Width = 348
    Align = alClient
    Caption = 'Exceptions'
    ClientHeight = 427
    ClientWidth = 322
    TabOrder = 4
    object Button1: TButton
      Left = 0
      Height = 35
      Top = 0
      Width = 344
      Align = alTop
      AutoSize = True
      Caption = 'AV'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 0
      Height = 35
      Top = 35
      Width = 344
      Align = alTop
      AutoSize = True
      Caption = 'Raise'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button28: TButton
      Left = 0
      Height = 35
      Top = 70
      Width = 344
      Align = alTop
      AutoSize = True
      Caption = 'Stack'
      OnClick = StackOverflow
      TabOrder = 2
    end
    object Button29: TButton
      Left = 0
      Height = 35
      Top = 105
      Width = 344
      Align = alTop
      AutoSize = True
      Caption = 'Mem'
      OnClick = OutOfMem
      TabOrder = 3
    end
    object EditButton1: TEditButton
      Left = 0
      Height = 33
      Top = 140
      Width = 344
      Align = alTop
      ButtonCaption = 'LineInfo'
      ButtonWidth = 100
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = CheckLineInfo
      PasswordChar = #0
      TabOrder = 4
      Text = 'EditButton1'
    end
  end
end
