<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zbaseutils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="src\uzbbaseutils.pas"/>
        <UnitName Value="uzbBaseUtils"/>
      </Item>
      <Item>
        <Filename Value="src\uzbcommandlineparser.pas"/>
        <UnitName Value="uzbCommandLineParser"/>
      </Item>
      <Item>
        <Filename Value="src\uzbexceptionscl.pas"/>
        <UnitName Value="uzbexceptionscl"/>
      </Item>
      <Item>
        <Filename Value="src\uzbexceptionsparams.pas"/>
        <UnitName Value="uzbexceptionsparams"/>
      </Item>
      <Item>
        <Filename Value="src\uzbgettersetter.pas"/>
        <UnitName Value="uzbGetterSetter"/>
      </Item>
      <Item>
        <Filename Value="src\uzbhandles.pas"/>
        <UnitName Value="uzbHandles"/>
      </Item>
      <Item>
        <Filename Value="src\uzblog.pas"/>
        <UnitName Value="uzbLog"/>
      </Item>
      <Item>
        <Filename Value="src\uzblogdecorators.pas"/>
        <UnitName Value="uzbLogDecorators"/>
      </Item>
      <Item>
        <Filename Value="src\uzblogfilebackend.pas"/>
        <UnitName Value="uzbLogFileBackend"/>
      </Item>
      <Item>
        <Filename Value="src\uzblogintf.pas"/>
        <UnitName Value="uzbLogIntf"/>
      </Item>
      <Item>
        <Filename Value="src\uzblogtypes.pas"/>
        <UnitName Value="uzbLogTypes"/>
      </Item>
      <Item>
        <Filename Value="src\uzbnamedhandles.pas"/>
        <UnitName Value="uzbNamedHandles"/>
      </Item>
      <Item>
        <Filename Value="src\uzbnamedhandleswithdata.pas"/>
        <UnitName Value="uzbNamedHandlesWithData"/>
      </Item>
      <Item>
        <Filename Value="src\uzbpaths.pas"/>
        <UnitName Value="uzbPaths"/>
      </Item>
      <Item>
        <Filename Value="src\uzbsets.pas"/>
        <UnitName Value="uzbSets"/>
      </Item>
      <Item>
        <Filename Value="src\uzbstrproc.pas"/>
        <UnitName Value="uzbstrproc"/>
      </Item>
      <Item>
        <Filename Value="src\uzbusable.pas"/>
        <UnitName Value="uzbUsable"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="zmacros"/>
      </Item>
      <Item>
        <PackageName Value="zcontainers"/>
      </Item>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
