<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zbaseutils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="uzblog.pas"/>
        <UnitName Value="uzbLog"/>
      </Item>
      <Item>
        <Filename Value="uzbnamedhandles.pas"/>
        <UnitName Value="uzbNamedHandles"/>
      </Item>
      <Item>
        <Filename Value="uzbnamedhandleswithdata.pas"/>
        <UnitName Value="uzbNamedHandlesWithData"/>
      </Item>
      <Item>
        <Filename Value="uzbhandles.pas"/>
        <UnitName Value="uzbHandles"/>
      </Item>
      <Item>
        <Filename Value="uzbsets.pas"/>
        <UnitName Value="uzbSets"/>
      </Item>
      <Item>
        <Filename Value="uzbexceptionscl.pas"/>
        <UnitName Value="uzbexceptionscl"/>
      </Item>
      <Item>
        <Filename Value="uzbexceptionsparams.pas"/>
        <UnitName Value="uzbexceptionsparams"/>
      </Item>
      <Item>
        <Filename Value="uzblogintf.pas"/>
        <UnitName Value="uzbLogIntf"/>
      </Item>
      <Item>
        <Filename Value="uzblogdecorators.pas"/>
        <UnitName Value="uzbLogDecorators"/>
      </Item>
      <Item>
        <Filename Value="uzblogfilebackend.pas"/>
        <UnitName Value="uzbLogFileBackend"/>
      </Item>
      <Item>
        <Filename Value="uzbcommandlineparser.pas"/>
        <UnitName Value="uzbCommandLineParser"/>
      </Item>
      <Item>
        <Filename Value="uzbgettersetter.pas"/>
        <UnitName Value="uzbGetterSetter"/>
      </Item>
      <Item>
        <Filename Value="uzbusable.pas"/>
        <UnitName Value="uzbUsable"/>
      </Item>
      <Item>
        <Filename Value="uzbbaseutils.pas"/>
        <UnitName Value="uzbBaseUtils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="zcontainers"/>
      </Item>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
