TTEXTSTYLESWINDOW.CAPTION=Layers
TTEXTSTYLESWINDOW.BUTTONAPPLYCLOSE.CAPTION=Apply and close
TTEXTSTYLESWINDOW.BUTTON_APPLY.CAPTION=Apply
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[0].CAPTION=Status
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[1].CAPTION=Name
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[2].CAPTION=On
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[3].CAPTION=Freze
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[4].CAPTION=Lock
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[5].CAPTION=Color
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[6].CAPTION=Line type
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[7].CAPTION=Line weight
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[8].CAPTION=Plot
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[9].CAPTION=Description
