object LayerWindow: TLayerWindow
  Left = 643
  Height = 590
  Top = 222
  Width = 1051
  Caption = 'Layers'
  ClientHeight = 590
  ClientWidth = 1051
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = RefreshListItems
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object Bevel1: TBevel
    AnchorSideLeft.Control = ToolBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 123
    Height = 25
    Top = 1
    Width = 927
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
  end
  object LayerDescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 124
    Height = 23
    Top = 2
    Width = 925
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 1
    Layout = tlCenter
    ParentColor = False
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 896
    Height = 30
    Top = 559
    Width = 154
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Caption = 'Apply and close'
    OnClick = AplyClose
    TabOrder = 0
  end
  object Button_Apply: TBitBtn
    AnchorSideRight.Control = ButtonApplyClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 745
    Height = 30
    Top = 559
    Width = 150
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Caption = 'Apply'
    OnClick = Aply
    ParentShowHint = False
    TabOrder = 1
  end
  object ListView1: TZListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 1
    Height = 529
    Top = 28
    Width = 1049
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Top = 2
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 2
    Columns = <    
      item
        Caption = 'Status'
        Width = 100
      end    
      item
        Caption = 'Name'
        Width = 238
      end    
      item
        Caption = 'On'
        Width = 100
      end    
      item
        Caption = 'Freze'
        Width = 100
      end    
      item
        Caption = 'Lock'
        Width = 100
      end    
      item
        Caption = 'Color'
        Width = 80
      end    
      item
        Caption = 'Line type'
        Width = 100
      end    
      item
        Caption = 'Line weight'
        Width = 100
      end    
      item
        Caption = 'Plot'
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 81
      end>
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortType = stText
    TabOrder = 2
    ViewStyle = vsReport
    OnSelectItem = ListView1SelectItem
    onMakeCurrent = MaceItemCurrent
  end
  object ToolBar1: TToolBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 24
    Top = 0
    Width = 121
    Align = alNone
    AutoSize = True
    Caption = 'ToolBar1'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = AddLayer
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Action = DelLayer
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Action = MkCurrentLayer
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Width = 5
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object ToolButton5: TToolButton
      Left = 75
      Top = 2
      Action = PurgeLayers
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 98
      Top = 2
      Action = RefreshLayers
      ParentShowHint = False
      ShowHint = True
    end
  end
  object ActionList1: TActionList
    left = 754
    top = 260
    object AddLayer: TAction
      Caption = 'AddLayer'
      Hint = 'Add layer'
      OnExecute = LayerAdd
      ShortCut = 45
    end
    object DelLayer: TAction
      Caption = 'DelLayer'
      Hint = 'Delete layer'
      OnExecute = LayerDelete
      ShortCut = 46
    end
    object MkCurrentLayer: TAction
      Caption = 'MkCurrentLayer'
      Hint = 'Make selected layer current'
      OnExecute = MkCurrent
      ShortCut = 32
    end
    object PurgeLayers: TAction
      Caption = 'PurgeLayers'
      Hint = 'Purge layers'
      OnExecute = _PurgeLayers
      ShortCut = 8238
    end
    object RefreshLayers: TAction
      Caption = 'RefreshLayers'
      Hint = 'Refresh layers'
      OnExecute = RefreshListItems
      ShortCut = 115
    end
  end
end
