object LTWindow: TLTWindow
  Left = 226
  Height = 616
  Top = 131
  Width = 1084
  Anchors = [akTop]
  Caption = 'Line type manager'
  ClientHeight = 616
  ClientWidth = 1084
  OnClose = _close
  OnCreate = _onCreate
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object ButtonPanel1: TButtonPanel
    Left = 1
    Height = 34
    Top = 581
    Width = 1082
    BorderSpacing.Around = 1
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object DeleteLtBtn: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 25
    Top = 1
    Width = 27
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 5
    Flat = True
  end
  object MkCurrentBtn: TSpeedButton
    AnchorSideLeft.Control = DeleteLtBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 32
    Height = 25
    Top = 1
    Width = 25
    Anchors = [akTop, akLeft, akBottom]
    Flat = True
    OnClick = MkCurrentBtnClick
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = MkCurrentBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 62
    Height = 25
    Top = 1
    Width = 1017
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 1
    BorderSpacing.Right = 5
  end
  object LTDescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 63
    Height = 23
    Top = 2
    Width = 1015
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 1
    Layout = tlCenter
    ParentColor = False
  end
  object ListView1: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 5
    Height = 414
    Top = 28
    Width = 1074
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    BorderSpacing.Right = 5
    Columns = <    
      item
        Caption = 'Status'
      end    
      item
        Caption = 'Line type'
        Width = 100
      end    
      item
        Caption = 'Apperance'
        Width = 200
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 720
      end>
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnChange = _LTChange
    OnCustomDrawSubItem = _onCDSubItem
    OnSelectItem = _LTSelect
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Panel1
    AnchorSideBottom.Control = ButtonPanel1
    Left = 5
    Height = 134
    Top = 442
    Width = 820
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Line type description'
    ClientHeight = 116
    ClientWidth = 816
    TabOrder = 2
    object Memo1: TMemo
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = Panel2
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 106
      Top = 5
      Width = 737
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      Lines.Strings = (
        'Select line type!'
      )
      TabOrder = 0
    end
    object Panel2: TPanel
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 747
      Height = 101
      Top = 5
      Width = 64
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 101
      ClientWidth = 64
      TabOrder = 1
      object BitBtn1: TBitBtn
        Left = 0
        Height = 25
        Top = 0
        Width = 64
        Align = alTop
        AutoSize = True
        Caption = 'Update'
        OnClick = _UpdateLT
        TabOrder = 0
      end
      object BitBtn2: TBitBtn
        Left = 0
        Height = 25
        Top = 25
        Width = 64
        Align = alTop
        AutoSize = True
        Caption = 'Create'
        OnClick = _CreateLT
        TabOrder = 1
      end
      object BitBtn3: TBitBtn
        Left = 0
        Height = 25
        Top = 50
        Width = 64
        Align = alTop
        AutoSize = True
        Caption = 'Load'
        OnClick = _LoadLT
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 830
    Height = 138
    Top = 442
    Width = 254
    Anchors = [akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 138
    ClientWidth = 254
    TabOrder = 3
    object GroupBox2: TGroupBox
      Left = 0
      Height = 85
      Top = 0
      Width = 249
      Align = alTop
      AutoSize = True
      BorderSpacing.Right = 5
      BorderSpacing.InnerBorder = 3
      Caption = 'Drawing settings'
      ClientHeight = 67
      ClientWidth = 245
      TabOrder = 0
      object Label3: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GScale
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GScale
        Left = 5
        Height = 15
        Top = 9
        Width = 145
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        Caption = 'Global scale factor'
        ParentColor = False
      end
      object GScale: TFloatSpinEdit
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 150
        Height = 23
        Top = 5
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Increment = 1
        MaxValue = 10000000000
        MinValue = 1E-10
        TabOrder = 0
        Value = 1E-10
      end
      object CScale: TFloatSpinEdit
        AnchorSideTop.Control = GScale
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 150
        Height = 23
        Top = 33
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Increment = 1
        MaxValue = 10000000000
        MinValue = 1E-10
        TabOrder = 1
        Value = 1E-10
      end
      object Label4: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = CScale
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = CScale
        Left = 5
        Height = 15
        Top = 37
        Width = 145
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        Caption = 'Current object scale factor'
        ParentColor = False
      end
    end
    object GroupBox3: TGroupBox
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 48
      Top = 85
      Width = 249
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BorderSpacing.InnerBorder = 3
      Caption = 'Global settings'
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 30
      ClientWidth = 245
      TabOrder = 1
      object CheckBox1: TCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 19
        Top = 5
        Width = 102
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Auto rotate text'
        TabOrder = 0
      end
    end
  end
end
