TLTWINDOW.CAPTION=Line type manager
TLTWINDOW.LISTVIEW1.COLUMNS[0].CAPTION=Status
TLTWINDOW.LISTVIEW1.COLUMNS[1].CAPTION=Line type
TLTWINDOW.LISTVIEW1.COLUMNS[2].CAPTION=Apperance
TLTWINDOW.LISTVIEW1.COLUMNS[3].CAPTION=Description
TLTWINDOW.GROUPBOX1.CAPTION=Line type description
TLTWINDOW.BITBTN1.CAPTION=Update
TLTWINDOW.BITBTN2.CAPTION=Create
TLTWINDOW.BITBTN3.CAPTION=Load
TLTWINDOW.GROUPBOX2.CAPTION=Drawing settings
TLTWINDOW.LABEL3.CAPTION=Global scale factor
TLTWINDOW.LABEL4.CAPTION=Current object scale factor
TLTWINDOW.GROUPBOX3.CAPTION=Global settings
TLTWINDOW.CHECKBOX1.CAPTION=Auto rotate text
