TTEXTSTYLESWINDOW.CAPTION=Text styles
TTEXTSTYLESWINDOW.BUTTONAPPLYCLOSE.CAPTION=Apply and close
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[0].CAPTION=Status
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[1].CAPTION=Name
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[2].CAPTION=FontName
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[3].CAPTION=FontPath
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[4].CAPTION=Height
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[5].CAPTION=Width factor
TTEXTSTYLESWINDOW.LISTVIEW1.COLUMNS[6].CAPTION=Oblique
TTEXTSTYLESWINDOW.FONTTYPEFILTERCOMBOBOX.TEXT=All
TTEXTSTYLESWINDOW.FONTTYPEFILTERDESC.CAPTION=Fonts types filter:
TTEXTSTYLESWINDOW.TOOLBAR1.CAPTION=ToolBar1
TTEXTSTYLESWINDOW.SEPARATOR1.CAPTION=Separator1
TTEXTSTYLESWINDOW.ADDSTYLE.CAPTION=AddStyle
TTEXTSTYLESWINDOW.ADDSTYLE.HINT=Add text style
TTEXTSTYLESWINDOW.DELSTYLE.CAPTION=DelStyle
TTEXTSTYLESWINDOW.DELSTYLE.HINT=Delete text style
TTEXTSTYLESWINDOW.MKCURRENTSTYLE.CAPTION=MkCurrentStyle
TTEXTSTYLESWINDOW.MKCURRENTSTYLE.HINT=Make selected style curretn
TTEXTSTYLESWINDOW.PURGESTYLES.CAPTION=PurgeStyles
TTEXTSTYLESWINDOW.PURGESTYLES.HINT=Purge not used styles
TTEXTSTYLESWINDOW.REFRESHSTYLES.CAPTION=RefreshStyles
TTEXTSTYLESWINDOW.REFRESHSTYLES.HINT=Refresh styles list
