object ZCADMainWindow: TZCADMainWindow
  Left = 649
  Height = 470
  Top = 205
  Width = 632
  ClientHeight = 470
  ClientWidth = 632
  DesignTimePPI = 113
  LCLVersion = '1.9.0.0'
  object AnchorDockPanel1: TAnchorDockPanel
    Left = 4
    Height = 413
    Top = 29
    Width = 599
    Align = alClient
    Caption = 'AnchorDockPanel1'
    TabOrder = 0
  end
  object CoolBarU: TCoolBar
    Left = 0
    Height = 29
    Top = 0
    Width = 632
    AutoSize = True
    Bands = <    
      item
        Control = ToolBarU
        Width = 100
      end>
    DockSite = True
    GrabWidth = 5
    object ToolBarU: TToolBar
      AnchorSideLeft.Control = CoolBarU
      AnchorSideTop.Control = CoolBarU
      Left = 19
      Height = 0
      Top = 14
      Width = 76
      Align = alNone
      AutoSize = True
      BorderSpacing.Left = 17
      BorderSpacing.Top = 12
      Caption = 'ToolBar1'
      DragKind = dkDock
      DragMode = dmAutomatic
      EdgeBorders = []
      ShowCaptions = True
      TabOrder = 0
      Transparent = True
      Wrapable = False
    end
  end
  object ToolBarD: TToolBar
    AnchorSideTop.Control = CoolBarD
    Left = 0
    Height = 24
    Top = 446
    Width = 632
    Align = alBottom
    AutoSize = True
    Caption = 'ToolBarD'
    DragKind = dkDock
    EdgeBorders = []
    ShowCaptions = True
    TabOrder = 2
    Transparent = True
    Wrapable = False
  end
  object CoolBarL: TCoolBar
    Left = 0
    Height = 413
    Top = 29
    Width = 4
    Align = alLeft
    AutoSize = True
    Bands = <>
    DockSite = True
    GrabWidth = 5
    Vertical = True
  end
  object CoolBarR: TCoolBar
    Left = 603
    Height = 413
    Top = 29
    Width = 29
    Align = alRight
    AutoSize = True
    Bands = <    
      item
        Control = ToolBarR
        Width = 100
      end>
    DockSite = True
    GrabWidth = 5
    Vertical = True
    object ToolBarR: TToolBar
      AnchorSideLeft.Control = CoolBarR
      AnchorSideTop.Control = CoolBarR
      Left = 14
      Height = 76
      Top = 19
      Width = 0
      Align = alNone
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 17
      Caption = 'ToolBarR'
      DragKind = dkDock
      DragMode = dmAutomatic
      EdgeBorders = []
      ShowCaptions = True
      TabOrder = 0
      Transparent = True
      Wrapable = False
    end
  end
  object CoolBarD: TCoolBar
    Left = 0
    Height = 4
    Top = 442
    Width = 632
    Align = alBottom
    AutoSize = True
    Bands = <>
    DockSite = True
    GrabWidth = 5
  end
end
