object ZCADMainWindow: TZCADMainWindow
  Left = 649
  Height = 599
  Top = 205
  Width = 805
  ClientHeight = 599
  ClientWidth = 805
  DesignTimePPI = 144
  OnCreate = _onCreate
  object AnchorDockPanel1: TAnchorDockPanel
    Left = 4
    Height = 569
    Top = 4
    Width = 797
    Align = alClient
    BevelOuter = bvNone
    ParentFont = False
    TabOrder = 0
  end
  object CoolBarU: TCoolBar
    Left = 0
    Height = 4
    Top = 0
    Width = 805
    AutoSize = True
    BandMaximize = bmDblClick
    Bands = <>
    DockSite = True
    EdgeBorders = []
    GrabWidth = 5
    ParentFont = False
    Themed = False
  end
  object ToolBarD: TToolBar
    Left = 0
    Height = 24
    Top = 575
    Width = 805
    Align = alBottom
    AutoSize = True
    Caption = 'ToolBarD'
    DragKind = dkDock
    ParentFont = False
    ShowCaptions = True
    TabOrder = 2
    Transparent = True
    Wrapable = False
    OnPaint = DrawStausBar
  end
  object CoolBarL: TCoolBar
    Left = 0
    Height = 569
    Top = 4
    Width = 4
    Align = alLeft
    AutoSize = True
    BandMaximize = bmDblClick
    Bands = <>
    DockSite = True
    EdgeBorders = []
    GrabWidth = 5
    ParentFont = False
    Themed = False
    Vertical = True
  end
  object CoolBarR: TCoolBar
    Left = 801
    Height = 569
    Top = 4
    Width = 4
    Align = alRight
    AutoSize = True
    BandMaximize = bmDblClick
    Bands = <>
    DockSite = True
    EdgeBorders = []
    GrabWidth = 5
    ParentFont = False
    Themed = False
    Vertical = True
  end
  object CoolBarD: TCoolBar
    Left = 0
    Height = 2
    Top = 573
    Width = 805
    Align = alBottom
    AutoSize = True
    BandBorderStyle = bsNone
    BandMaximize = bmDblClick
    Bands = <>
    DockSite = True
    EdgeBorders = []
    GrabWidth = 5
    ParentFont = False
    Themed = False
  end
end
