LazarusResources.Add('GEWIND','SHX',[
  'AutoCAD-86 unifont 1.0'#13#10#26#31#1#0#0'A'#0'GENCHIK  Font  by Gennadii E.'
  +' Pospelov <  Moscow, Russia >'#0#6#2#0#0#0#0#10#0#4#0#0#2#172#0' '#0#4#0#0#2
  +'`'#0'!'#0#12#0#0#2#1#20#2#20#1'D'#2' l'#0'"'#0#13#0#0#2'D'#1'#'#2#16#1'+'#2
  +'L0'#0'#'#0#12#0#0#2'T'#1#18#30#26#22#2'\@'#0'$'#0#18#0#0#2#20#1'0'#18#22'('
  +#22#18'0'#2''''#1'l'#2'@'#0'%'#0#24#0#0#2'd'#1#28#16#20#24#2'@'#1#8#252#250#2
  +'@'#1#24#20#16#28#2' '#0'&'#0#17#0#0#2'A'#1'*'#24#22#20'"'#20#22#26#28'N'#2
  +' '#0''''#0#9#0#0#2'D'#1'#'#2'l '#0'('#0#11#0#0#2'd '#1'*,.'#2' '#0')'#0#10#0
  +#0#2'd'#1'.,*'#2'@'#0'*'#0#20#0#0#2'!'#1'D'#2'.'#1'H'#2'A'#1'J'#2'D'#1'N'#2
  +'/'#0'+'#0#12#0#0#2'!'#1'D'#2'.'#1'H'#2'o'#0','#0#28#0#0#2#14#3#2#14'+'#14#4
  +#2#20#1#28#26#2#18' '#14#3#2#14#8#253#248#14#4#2#0'-'#0#9#0#0#2'4'#1'@'#2' <'
  +#0'.'#0#8#0#0#2#1#20#2'/'#16#0'/'#0#10#0#0#2#1#8#4#6#2' l'#0'0'#0#14#0#0#2#1
  +#22'D'#18#16#30'L'#26#24#2'@'#0'1'#0#13#0#0#2'T'#1#18'l'#2#24#1' '#2' '#0'2'
  +#0#24#0#0#2'T'#1#18' '#30#3#2'<'#4#2#8#252#253#3#2#28#4#2'@'#2' '#0'3'#0#27#0
  +#0#2'd'#3#2'0'#1'P'#8#253#251#4#2#16#30#3#2'<'#4#2#26'('#22#2#28'`'#0'4'#0#12
  +#0#0#2'A'#1'H'#8#3#4'l'#2'0'#0'5'#0#16#0#0#2#20#1#30' '#18'$'#22'8$@'#2' l'#0
  +'6'#0#17#0#0#2'4'#1'0'#30#28#26'('#22'4"'#16#2'0l'#0'7'#0#9#0#0#2'd'#1'@k'#2
  +'P'#0'8'#0#25#0#0#2#16#1#22#20#18' '#18#20#22'('#26#28#30#2' '#1#30#28#26'('
  +#2'P'#0'9'#0#17#0#0#2#16#1#16'"4'#22'('#26#28#30'0'#2' <'#0':'#0#12#0#0#2'D'
  +#1#28#2#28#1#28#2'/'#0';'#0#14#0#0#2'D'#1#28#2#28#1','#26#2#18' '#0'<'#0#10#0
  +#0#2'd '#1':>'#2'0'#0'='#0#13#0#0#2'D'#1'@'#2','#1'H'#2'`,'#0'>'#0#9#0#0#2'T'
  +#1'>:'#2'P'#0'?'#0#17#0#0#2'T'#1#18#16#30#28#26#28#2#28#1#28#2'0'#0'@'#0#21#0
  +#0#2#18#1#22'$'#18' '#30','#26'('#2#27#1'c'#2#16'=<'#0'A'#0#28#0#0#2#1#3#2#8
  +#5#12#8#3#244#4#2#2#8#253#2#1#3#2'P'#4#2#2#8#2#254#0'B'#0#22#0#0#2#1'0'#18#20
  +#22'('#2' '#1#18#20#22'8'#2#16#1'l'#2'P'#0'C'#0#16#0#0#2'@'#20#1#26'('#22'D'
  +#18' '#30#2'.<'#0'D'#0#15#0#0#2#1'0'#18'D'#22'8'#2#16#1'l'#2'P'#0'E'#0#18#0#0
  +#2#1'd@'#2'H<'#1' '#2'(<'#1'@'#2' '#0'F'#0#14#0#0#2#1'd@'#2'H<'#1' '#2'<@'#0
  +'G'#0#15#0#0#2'2'#1#16'<8'#22'D'#18'0'#2' l'#0'H'#0#13#0#0'd'#2'<'#1'@'#2'4'
  +#1'l'#2' '#0'I'#0#16#0#0#2'd'#1' '#2#24#1'l'#2#24#1' '#2' '#0'J'#0#12#0#0#2
  +#20#1#30' '#18'T'#2' l'#0'K'#0#16#0#0#2#1'd'#2'@'#1':'#24#2#16#1'>'#2' '#0'L'
  +#0#9#0#0#2'd'#1'l@'#2' '#0'M'#0#10#0#0#2#1'dMCl'#2' '#0'N'#0#12#0#0#2#1'd'#8
  +#4#250'd'#2'l '#0'O'#0#16#0#0#2#20#1'D'#18' '#30'L'#26'('#22#2'`'#28#0'P'#0
  +#12#0#0#2#1'd0'#30#28#26'8'#2'o'#0'Q'#0#18#0#0#2'"'#1#30#26#24#22'D'#18' '#30
  +'<'#26#30#2' '#0'R'#0#16#0#0#2#1'd0'#30#28#26'8'#2#16#1'>'#2' '#0'S'#0#15#0#0
  +#2#20#1#30' '#18'F'#18' '#30#2' \'#0'T'#0#12#0#0#2'd'#1'@'#2'('#1'l'#2'@'#0
  +'U'#0#13#0#0#2'd'#1'\'#30' '#18'T'#2' l'#0'V'#0#10#0#0#2'd'#1'mc'#2' l'#0'W'
  +#0#19#0#0#2'd'#1#9#2#250#1#3#1#253#2#6#0#0#2' l'#0'X'#0#15#0#0#2#1#8#4#6#2'H'
  +#1#8#4#250#2' '#0'Y'#0#18#0#0#2'd'#1#8#2#253'<'#2'4'#1#8#2#3#2' l'#0'Z'#0#12
  +#0#0#2'd'#1'@'#8#252#250'@'#2' '#0'['#0#12#0#0#2#1'd '#2'l'#1'('#2'@'#0'\'#0
  +#10#0#0#2'd'#1#8#4#250#2' '#0']'#0#10#0#0#2'd'#1' l('#2'@'#0'^'#0#9#0#0#2'D'
  +#1'".'#2'M'#0'_'#0#8#0#0#2#28#1'@'#2'!'#0'`'#0#16#0#0#2#20#1'@'#2''''#1'D'#2
  +'*'#1'@'#2'M'#0'a'#0#19#0#0#2' '#1#24#22'$'#18#16#30','#26#2#18#1#30#2' '#0
  +'b'#0#18#0#0#2#1'd'#2'L'#1'"'#16#30','#26#24'&'#2',`'#0'c'#0#12#0#0#2'B'#1'8'
  +#26','#30'0'#2' '#0'd'#0#18#0#0#2'A'#1'*'#24#22'$'#18#16'.'#2'D'#1'l'#2' '#0
  +'e'#0#15#0#0#2'$'#1'0'#18#22'('#26','#30' '#2'0'#0'f'#0#15#0#0#2'4'#1'0'#2'#'
  +#1#22#24#26'\'#2'P'#0'g'#0#17#0#0#2#28#1#30' '#18'D'#22'('#26','#30'0'#2' '#0
  +'h'#0#14#0#0#2#1'd'#2'L'#1'"'#16#30'<'#2' '#0'i'#0#12#0#0#2#1'4'#2#20#1#20#2
  +' \'#0'j'#0#15#0#0#2#1#30#16#18'D'#2#20#1#20#2' l'#0'k'#0#16#0#0#2#1'd'#2'L'
  +#1' "'#2'*'#1'.'#2' '#0'l'#0#9#0#0#2'd'#1'\'#30#2' '#0'm'#0#19#0#0#2#1'D'#2
  +#28#1#18#30#28#2#20#1#18#30'<'#2' '#0'n'#0#14#0#0#2#1'D'#2#28#1#18#16#30'<'#2
  +' '#0'o'#0#15#0#0#2'0'#1'('#22'$'#18' '#30','#26#2'0'#0'p'#0#17#0#0#2','#1'd'
  +#2#28#1#18' '#30','#26'8'#2'`'#0'q'#0#17#0#0#2'O'#1'd'#2#28#1#22'('#26','#30
  +'0'#2' '#0'r'#0#14#0#0#2#1'D'#2','#1'"'#16#30#2' <'#0's'#0#13#0#0#2#1'0'#18
  +#22'('#22#18'0'#2'M'#0't'#0#14#0#0#2'D'#1'@'#2'&'#1'\'#30#18#2'/'#0'u'#0#15#0
  +#0#2'D'#1'<'#30#16'"'#2'$'#1'L'#2' '#0'v'#0#9#0#0#2'D'#1'MC'#2'M'#0'w'#0#18#0
  +#0#2'D'#1#9#1#252#1#4#1#252#1#4#0#0#2'M'#0'x'#0#11#0#0#2#1'B'#2'H'#1'N'#2' '
  +#0'y'#0#14#0#0#2'D'#1'M'#2'C'#1'k'#24#2'$`'#0'z'#0#10#0#0#2'D'#1'@J@'#2' '#0
  +'{'#0#14#0#0#2'd '#1#26#28#26#30#28#30#2' '#0'|'#0#8#0#0#2#1'd'#2'l '#0'}'#0
  +#13#0#0#2#1#18#20#18#22#20#22#2'l@'#0'~'#0#29#0#0#2'D'#1#12#2#0#176#12#2#0'P'
  +#2#8#252#254#1#12#2#0#176#12#2#0'P'#2', '#0#131#0#25#0#0#4#6#3#6#2'!'#1'D-#L'
  +#2#26#1#10#3'`'#2'P'#4#6#3#6#0#132#0#21#0#0#4#6#3#6#2#8#4#6#1#8#252#250'@'#2
  +' '#4#6#3#6#0#133#0#25#0#0#4#6#3#6#2#1'b;'#2#3#2'6'#4#2#1'1'#2'l '#4#6#3#6#0
  +#134#0#18#0#0#4#6#3#6#2#1'PcXk'#2#160#4#6#3#6#0#135#0#18#0#0#4#6#3#6#2#1#10#3
  +#196'h'#2#128#4#6#3#6#0#136#0' '#0#0#4#6#3#6#1#8#3#1#2#8#0#254#1#8#253#1#8#8
  +#0#10#3'`'#2#8#11#0#4#6#3#6#0#137#0#23#0#0#4#6#3#6#2#1#8#4#6#2'0'#1#8#252#250
  ,#2'P'#4#6#3#6#0#138#0#31#0#0#4#6#3#6#2#1#8#4#6#2#28#1#10#2' '#2#8#4#1#1#8#252
  +#250#2'P'#4#6#3#6#0#139#0#26#0#0#4#6#3#6#2#8#1#4#1'@'#2'-'#1'h'#2'-'#1'@'#2
  +'0'#4#6#3#6#0#140#0#17#0#0#4#6#3#6#2#1#10#3#196#2' '#4#6#3#6#0#141#0#20#0#0#4
  +#6#3#6#2' '#1'D'#2'K'#1'@'#2' '#4#6#3#6#0#142#0#28#0#0#4#6#3#6#2'4'#1'`'#2#24
  +#1#10#2#0#2#8#254#3#1'l'#2'P'#4#6#3#6#0#143#0#21#0#0#4#6#3#6#2#1'b'#2'k'#1#10
  +#3'`'#2'P'#4#6#3#6#0#144#0#24#0#0#4#6#3#6#2#20#1'@DHL'#2'/'#1'd'#2'm'#16#4#6
  +#3#6#0#145#0'.'#0#0#2#3#3#8#9#14#1')*+'#8#255#253'<-/ !2'#8#2#3'C'#8#1#3#2
  +#152#1' '#30'-'#8#2#248'-'#30#16#2#8#3#0#4#3#0#146#0';'#0#0#2#3#3#8#12#21#1
  +')*K'#9#255#253#255#252#255#250#255#248#0#0#2#8#10#28#1' .<+'#26')8'#2#8#0#0
  +#1'/.-<+'#26')('''#22#8#255#3#2#8#15#251#4#3#0#147#0'/'#0#0#2#3#3#8#8#13#1')'
  +'*'#8#255#253'<-'#30'/0'#9#3#1#3#2#2#3#1#3#0#0'4&(*K'#8#254#251#8#253#246#2#8
  +#16#7#4#3#0#148#0'+'#0#0#2#3#3#8#1#11#1'"!'#16'/'#30#8#1#253'L'#8#255#251#2#8
  +#8#14#1#8#255#253'+'#8#250#247'K'#8#255#253#2#8#13#7#4#3#0#149#0#8#0#0#2'4'#1
  +'`'#2'<'#0#150#0#27#0#0#4#6#3#6#2'0'#1#10#3'`'#2#8#0#1#1#10#2'`'#2'P'#28#4#6
  +#3#6#0#151#0'9'#0#0#2#3#3#8#8#14#1')'#8#254#253#8#255#253'<'#8#1#253#30' !'#8
  +#2#3#2#8#1#4#1#8#255#252#8#1#253#30' !'#8#2#3#8#1#3'4'#8#255#3#22#2#8#5#242#4
  +#3#0#152#0'!'#0#0#2#3#3#8#2#21#1#8#7#246#8#249#245#2#8#0#21#1#224#2#8#242#235
  +#1#224#2#8#2#0#4#3#0#153#0#12#0#0#2'@'#1'Hd'#8#4#250#2' '#0#154#0'W'#0#0#2#14
  +#3#2#14#8#233#228#14#4#2#14#5#3#3#8#8#14#1')'#8#254#253#8#255#253'<'#8#1#253
  +#30' !'#8#2#3#2#8#1#4#1#8#255#252#8#1#253#30' !'#8#2#3#8#1#3'4'#8#255#3#22#2
  +#8#240#241#1#8#19#0#2' '#4#3#14#6#14#3#2#14#8#23#238#14#4#2#0#155#0#18#0#0#2
  +'4'#1#10#2'@'#3#2#2'\'#4#2#1'@'#2' '#0#176#0#12#0#0#2'T'#1#18#30#26#22#2'\@'
  +#0#177#0#16#0#0#2#20#1'@'#2''''#1'D'#2'*'#1'@'#2'M'#0#188#0#9#0#0#2'D'#16#3#3
  +#4#2#0#189#0#9#0#0#2#4#3#3#2'L'#16#0#190#0#8#0#0#2','#3#3#4#2#0#191#0#8#0#0#2
  +#4#3#3#2'$'#0#192#0#6#0#192#0#7#0'A'#0#193#0#16#0#193#0'd0'#28#20'8<0'#30#28
  +#26'8'#2'`'#0#194#0#6#0#194#0#7#0'B'#0#195#0#9#0#195#0'd@'#28#2'\ '#0#196#0
  +#17#0#196#0#2#28#1#20'Pd(K,P'#28#2#20' '#0#197#0#6#0#197#0#7#0'E'#0#198#0#15
  +#0#198#0'b'#2'8'#1'l'#2'8d'#1'n'#2' '#0#199#0#21#0#199#0#2#20#1#30' '#18#20
  +#22#24#16#18#20#22'('#26#2'`\'#0#200#0#12#0#200#0'BLd'#2'H'#1'l'#2'`'#0#201#0
  +#16#0#201#0'BLd'#2#24#1'('#2#24#1'l'#2'`'#0#202#0#6#0#202#0#7#0'K'#0#203#0#9
  +#0#203#0#16'c'#16'l'#2' '#0#204#0#6#0#204#0#7#0'M'#0#205#0#6#0#205#0#7#0'H'#0
  +#206#0#6#0#206#0#7#0'O'#0#207#0#8#0#207#0'd@l'#2' '#0#208#0#11#0#208#0'd0'#30
  +#28#26'8'#2'o'#0#209#0#6#0#209#0#7#0'C'#0#210#0#6#0#210#0#7#0'T'#0#211#0#17#0
  +#211#0#2#20#1#30' '#18'TL8'#22'4'#2'`l'#0#212#0#19#0#212#0#2' '#1'd'#24#26','
  +#30' '#18'$'#22#24#2'@l'#0#213#0#14#0#213#0#8#4#6#2'H'#1#8#4#250#2' '#0#214#0
  +#13#0#214#0'dl@dl'#16#28#2#20' '#0#215#0#13#0#215#0#2'd'#1'<'#30'0Dl'#2' '#0
  +#216#0#13#0#216#0'dl0DL0dl'#2' '#0#217#0#16#0#217#0'dl0DL0dl'#16#28#20#2' '#0
  +#218#0#17#0#218#0#2'T'#1#20#16'l0'#18#20#22'8'#2'`<'#0#219#0#16#0#219#0'0'#18
  +#20#22'8<d'#2'P'#1'l'#2' '#0#220#0#13#0#220#0'0'#18#20#22'8<d'#2'`l'#0#221#0
  +#19#0#221#0#2#20#1#30' '#18'$( $'#22'('#26#2'`\'#0#222#0#18#0#222#0'd<'#16'$'
  +#18#16#30'L'#26#24#22'$'#2'P<'#0#223#0#14#0#223#0'" D8'#26','#30'0,'#2' '#0
  +#224#0#19#0#0#2'@'#20#1#26'('#22'$'#18' '#30#2#20#1'L'#2' '#0#225#0#18#0#0#2
  +'0D'#1'('#26','#30' '#18'$60'#2'l '#0#226#0#18#0#0#2'4'#1'"'#22#24'\'#30' '
  +#18'$'#22'('#2'LP'#0#227#0#7#0#0'D0'#2'L '#0#228#0#18#0#0#2'T'#1#18' '#30'L'
  +#26'('#22'$'#18'0'#2'L '#0#229#0#15#0#0#2'$'#1'0'#18#22'('#26','#30' '#2'0'#0
  +#230#0#14#0#0'B'#2'H'#1'N'#2'('#1'D'#2'@L'#0#231#0#18#0#0#2'4'#1#18' '#30#26
  +#24#16#30#26'('#22#2'`'#28#0#232#0#10#0#0#2'D'#1'LBL'#2' '#0#233#0#16#0#0#2
  +'D'#1'LBL'#2'D'#24#1'('#2'PL'#0#234#0#10#0#0'D, "*.'#2' '#0#235#0#7#0#0'C L'
  +#2' '#0#236#0#8#0#0'D."L'#2' '#0#237#0#9#0#0'D,@$L'#2' '#0#238#0#16#0#0#2#20
  +#1'$'#18' '#30','#26'('#22#2'`'#28#0#239#0#12#0#0'D'#3#2'p'#30'|'#4#2#2' '#0
  +#240#0#17#0#0#2','#1'd'#2#28#1#18' '#30','#26'8'#2'`'#0#241#0#16#0#0#2'@'#20
  +#1#26'('#22'$'#18' '#30#2' <'#0#242#0#11#0#0#2' '#1'D(@'#2' L'#0#243#0#14#0#0
  +#2'D'#1'M'#2'C'#1'k'#24#2'$`'#0#244#0#23#0#0#2' D'#1'l'#2'4'#1#26#22'$'#18#30
  +#18#30','#26#22#2#28'@'#0#245#0#9#0#0'B'#2'H'#1'N'#2' '#0#246#0#14#0#0#2'D'#1
  +'L0DL'#16#28#2#20' '#0#247#0#11#0#0#2'D'#1'<04L'#2' '#0#248#0#12#0#0'DL $, D'
  +#2'L '#0#249#0#15#0#0'DL $, DL'#16#28#2#20' '#0#250#0#14#0#0#2'D'#1#16'L '#18
  +#22'('#2'P,'#0#251#0#15#0#0'D, '#30#26'('#2'@'#1'D'#2'L '#0#252#0#10#0#0'D, '
  +#30#26'('#2'P'#0#253#0#18#0#0#2#20#1#30' '#18#20'( '#20#22'('#26#2'`<'#0#254
  +#0#17#0#0'D,'#16#20#18#16#30','#26#24#22#20#2'P,'#0#255#0#13#0#0'"'#24#22#18
  +'0,( ,'#2' '#0#0#1#12#0#0#2'T'#1#18#30#26#22#2'\@'#0#1#1#16#0#0#2#20#1'@'#2
  +''''#1'D'#2'*'#1'@'#2'M'#0#2#1#21#0#0#2#18#1#22'$'#18' '#30','#26'('#2#27#1
  +'c'#2#16'=<'#0#5#4#9#0#0#2#4#3#3#2'L'#16#0#9#4#31#0#0#4#6#3#6#2#1#8#4#6#2#28
  +#1#10#2' '#2#8#4#1#1#8#252#250#2'P'#4#6#3#6#0#10#4#17#0#0#4#6#3#6#2#1#10#3
  +#196#2' '#4#6#3#6#0#11#4#28#0#0#4#6#3#6#2'4'#1'`'#2#24#1#10#2#0#2#8#254#3#1
  ,'l'#2'P'#4#6#3#6#0#12#4#20#0#0#4#6#3#6#2' '#1'D'#2'K'#1'@'#2' '#4#6#3#6#0#15
  +#4#21#0#0#4#6#3#6#2#1'b'#2'k'#1#10#3'`'#2'P'#4#6#3#6#0#16#4#6#0#192#0#7#0'A'
  +#0#17#4#16#0#193#0'd0'#28#20'8<0'#30#28#26'8'#2'`'#0#18#4#6#0#194#0#7#0'B'#0
  +#19#4#9#0#195#0'd@'#28#2'\ '#0#20#4#17#0#196#0#2#28#1#20'Pd(K,P'#28#2#20' '#0
  +#21#4#6#0#197#0#7#0'E'#0#22#4#15#0#198#0'b'#2'8'#1'l'#2'8d'#1'n'#2' '#0#23#4
  +#21#0#199#0#2#20#1#30' '#18#20#22#24#16#18#20#22'('#26#2'`\'#0#24#4#12#0#200
  +#0'BLd'#2'H'#1'l'#2'`'#0#25#4#16#0#201#0'BLd'#2#24#1'('#2#24#1'l'#2'`'#0#26#4
  +#6#0#202#0#7#0'K'#0#27#4#9#0#203#0#16'c'#16'l'#2' '#0#28#4#6#0#204#0#7#0'M'#0
  +#29#4#6#0#205#0#7#0'H'#0#30#4#6#0#206#0#7#0'O'#0#31#4#8#0#207#0'd@l'#2' '#0
  +' '#4#11#0#208#0'd0'#30#28#26'8'#2'o'#0'!'#4#6#0#209#0#7#0'C'#0'"'#4#6#0#210
  +#0#7#0'T'#0'#'#4#17#0#211#0#2#20#1#30' '#18'TL8'#22'4'#2'`l'#0'$'#4#19#0#212
  +#0#2' '#1'd'#24#26','#30' '#18'$'#22#24#2'@l'#0'%'#4#14#0#213#0#8#4#6#2'H'#1
  +#8#4#250#2' '#0'&'#4#13#0#214#0'dl@dl'#16#28#2#20' '#0''''#4#13#0#215#0#2'd'
  +#1'<'#30'0Dl'#2' '#0'('#4#13#0#216#0'dl0DL0dl'#2' '#0')'#4#16#0#217#0'dl0DL0'
  +'dl'#16#28#20#2' '#0'*'#4#17#0#218#0#2'T'#1#20#16'l0'#18#20#22'8'#2'`<'#0'+'
  +#4#16#0#219#0'0'#18#20#22'8<d'#2'P'#1'l'#2' '#0','#4#13#0#220#0'0'#18#20#22
  +'8<d'#2'`l'#0'-'#4#19#0#221#0#2#20#1#30' '#18'$( $'#22'('#26#2'`\'#0'.'#4#18
  +#0#222#0'd<'#16'$'#18#16#30'L'#26#24#22'$'#2'P<'#0'/'#4#14#0#223#0'" D8'#26
  +','#30'0,'#2' '#0'0'#4#19#0#0#2'@'#20#1#26'('#22'$'#18' '#30#2#20#1'L'#2' '#0
  +'1'#4#18#0#0#2'0D'#1'('#26','#30' '#18'$60'#2'l '#0'2'#4#18#0#0#2'4'#1'"'#22
  +#24'\'#30' '#18'$'#22'('#2'LP'#0'3'#4#7#0#0'D0'#2'L '#0'4'#4#18#0#0#2'T'#1#18
  +' '#30'L'#26'('#22'$'#18'0'#2'L '#0'5'#4#15#0#0#2'$'#1'0'#18#22'('#26','#30
  +' '#2'0'#0'6'#4#14#0#0'B'#2'H'#1'N'#2'('#1'D'#2'@L'#0'7'#4#18#0#0#2'4'#1#18
  +' '#30#26#24#16#30#26'('#22#2'`'#28#0'8'#4#10#0#0#2'D'#1'LBL'#2' '#0'9'#4#16
  +#0#0#2'D'#1'LBL'#2'D'#24#1'('#2'PL'#0':'#4#10#0#0'D, "*.'#2' '#0';'#4#7#0#0
  +'C L'#2' '#0'<'#4#8#0#0'D."L'#2' '#0'='#4#9#0#0'D,@$L'#2' '#0'>'#4#16#0#0#2
  +#20#1'$'#18' '#30','#26'('#22#2'`'#28#0'?'#4#12#0#0'D'#3#2'p'#30'|'#4#2#2' '
  +#0'@'#4#17#0#0#2','#1'd'#2#28#1#18' '#30','#26'8'#2'`'#0'A'#4#16#0#0#2'@'#20
  +#1#26'('#22'$'#18' '#30#2' <'#0'B'#4#11#0#0#2' '#1'D(@'#2' L'#0'C'#4#14#0#0#2
  +'D'#1'M'#2'C'#1'k'#24#2'$`'#0'D'#4#23#0#0#2' D'#1'l'#2'4'#1#26#22'$'#18#30#18
  +#30','#26#22#2#28'@'#0'E'#4#9#0#0'B'#2'H'#1'N'#2' '#0'F'#4#14#0#0#2'D'#1'L0D'
  +'L'#16#28#2#20' '#0'G'#4#11#0#0#2'D'#1'<04L'#2' '#0'H'#4#12#0#0'DL $, D'#2'L'
  +' '#0'I'#4#15#0#0'DL $, DL'#16#28#2#20' '#0'J'#4#14#0#0#2'D'#1#16'L '#18#22
  +'('#2'P,'#0'K'#4#15#0#0'D, '#30#26'('#2'@'#1'D'#2'L '#0'L'#4#10#0#0'D, '#30
  +#26'('#2'P'#0'M'#4#18#0#0#2#20#1#30' '#18#20'( '#20#22'('#26#2'`<'#0'N'#4#17
  +#0#0'D,'#16#20#18#16#30','#26#24#22#20#2'P,'#0'O'#4#13#0#0'"'#24#22#18'0,( ,'
  +#2' '#0'R'#4#24#0#0#4#6#3#6#2#20#1'@DHL'#2'/'#1'd'#2'm'#16#4#6#3#6#0'S'#4#25
  +#0#0#4#6#3#6#2'!'#1'D-#L'#2#26#1#10#3'`'#2'P'#4#6#3#6#0'U'#4#8#0#0#2','#3#3#4
  +#2#0'W'#4#8#0#0#2#4#3#3#2'$'#0'X'#4#9#0#0#2'D'#16#3#3#4#2#0'Y'#4'W'#0#0#2#14
  +#3#2#14#8#233#228#14#4#2#14#5#3#3#8#8#14#1')'#8#254#253#8#255#253'<'#8#1#253
  +#30' !'#8#2#3#2#8#1#4#1#8#255#252#8#1#253#30' !'#8#2#3#8#1#3'4'#8#255#3#22#2
  +#8#240#241#1#8#19#0#2' '#4#3#14#6#14#3#2#14#8#23#238#14#4#2#0#19' '#27#0#0#4
  +#6#3#6#2'0'#1#10#3'`'#2#8#0#1#1#10#2'`'#2'P'#28#4#6#3#6#0#20' 9'#0#0#2#3#3#8
  +#8#14#1')'#8#254#253#8#255#253'<'#8#1#253#30' !'#8#2#3#2#8#1#4#1#8#255#252#8
  +#1#253#30' !'#8#2#3#8#1#3'4'#8#255#3#22#2#8#5#242#4#3#0#24' .'#0#0#2#3#3#8#9
  +#14#1')*+'#8#255#253'<-/ !2'#8#2#3'C'#8#1#3#2#152#1' '#30'-'#8#2#248'-'#30#16
  +#2#8#3#0#4#3#0#25' ;'#0#0#2#3#3#8#12#21#1')*K'#9#255#253#255#252#255#250#255
  +#248#0#0#2#8#10#28#1' .<+'#26')8'#2#8#0#0#1'/.-<+'#26')('''#22#8#255#3#2#8#15
  +#251#4#3#0#28' /'#0#0#2#3#3#8#8#13#1')*'#8#255#253'<-'#30'/0'#9#3#1#3#2#2#3#1
  +#3#0#0'4&(*K'#8#254#251#8#253#246#2#8#16#7#4#3#0#29' +'#0#0#2#3#3#8#1#11#1'"'
  +'!'#16'/'#30#8#1#253'L'#8#255#251#2#8#8#14#1#8#255#253'+'#8#250#247'K'#8#255
  +#253#2#8#13#7#4#3#0#30' '#21#0#0#4#6#3#6#2#8#4#6#1#8#252#250'@'#2' '#4#6#3#6
  +#0'  '#18#0#0#4#6#3#6#2#1'PcXk'#2#160#4#6#3#6#0'! '#18#0#0#4#6#3#6#2#1#10#3
  +#196'h'#2#128#4#6#3#6#0'" '#8#0#0#2'4'#1'`'#2'<'#0'& '#25#0#0#4#6#3#6#2#1'b;'
  +#2#3#2'6'#4#2#1'1'#2'l '#4#6#3#6#0'0 '#23#0#0#4#6#3#6#2#1#8#4#6#2'0'#1#8#252
  +#250#2'P'#4#6#3#6#0'9 '#26#0#0#4#6#3#6#2#8#1#4#1'@'#2'-'#1'h'#2'-'#1'@'#2'0'
  +#4#6#3#6#0#172'  '#0#0#4#6#3#6#1#8#3#1#2#8#0#254#1#8#253#1#8#8#0#10#3'`'#2#8
  +#11#0#4#6#3#6#0'"!'#12#0#0#2'@'#1'Hd'#8#4#250#2' '#0#5'"'#21#0#0#2#18#1#22'$'
  +#18' '#30','#26'('#2#27#1'c'#2#16'=<'#0
]);
