object Form3: TForm3
  Left = 369
  Height = 282
  Top = 250
  Width = 377
  Caption = 'Form3'
  ClientHeight = 282
  ClientWidth = 377
  DesignTimePPI = 113
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 282
    Top = 0
    Width = 377
    Align = alClient
    Caption = 'Panel1'
    TabOrder = 0
  end
end
