object MainForm: TMainForm
  Left = 710
  Height = 312
  Top = 52
  Width = 457
  Caption = 'MainForm'
  ClientHeight = 289
  ClientWidth = 457
  DesignTimePPI = 113
  Menu = MainMenu1
  OnCreate = onCreateHandler
  LCLVersion = '1.9.0.0'
  object CoolBarUp: TCoolBar
    Left = 0
    Height = 2
    Top = 0
    Width = 457
    AutoSize = True
    Bands = <>
    DockSite = True
    EdgeBorders = [ebBottom]
    GrabWidth = 5
    ParentFont = False
  end
  object CoolBarLeft: TCoolBar
    Left = 0
    Height = 257
    Top = 2
    Width = 2
    Align = alLeft
    AutoSize = True
    Bands = <>
    Constraints.MinHeight = 2
    Constraints.MinWidth = 2
    DockSite = True
    EdgeBorders = [ebRight]
    GrabWidth = 5
    ParentFont = False
    Themed = False
    Vertical = True
  end
  object CoolBarDown: TCoolBar
    Left = 0
    Height = 2
    Top = 259
    Width = 457
    Align = alBottom
    AutoSize = True
    Bands = <>
    DockSite = True
    DragKind = dkDock
    EdgeBorders = [ebTop]
    GrabWidth = 5
    ParentFont = False
    Themed = False
  end
  object CoolBarRight: TCoolBar
    Left = 455
    Height = 257
    Top = 2
    Width = 2
    Align = alRight
    AutoSize = True
    Bands = <>
    DockSite = True
    DragKind = dkDock
    EdgeBorders = [ebLeft]
    GrabWidth = 5
    ParentFont = False
    Themed = False
    Vertical = True
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 28
    Top = 261
    Width = 457
    Panels = <>
    ParentFont = False
  end
  object DockPanel: TAnchorDockPanel
    Left = 2
    Height = 257
    Top = 2
    Width = 453
    Align = alClient
    BevelOuter = bvNone
    Caption = 'DockPanel'
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    Left = 47
    Top = 85
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
    end
  end
  object AcnList: TActionList
    Left = 122
    Top = 85
    object AcnFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object AcnLoadLayout: TAction
      Caption = 'AcnLoadLayout'
      Hint = 'Restore layout from "toolbarslayout.xml"'
      OnExecute = AsyncLoadTBLayout
    end
    object AcnSaveLayout: TAction
      Caption = 'AcnSaveLayout'
      Hint = 'Save current layout to "toolbarslayout.xml"'
      OnExecute = SaveLayout
    end
    object AcnFileOpen: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Hint = 'Open'
      ShortCut = 16463
    end
  end
end
