cfgAddSupportPath($(CurrentMacrosPath))
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)diagram)
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)ops)
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)plans)
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)schema)
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)table)
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)unit)
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)voltage_high)
cfgAddSupportPath($(CurrentMacrosPath)$(DirectorySeparator)voltage_low)
LoadPalettes($(CurrentMacrosPath)$(DirectorySeparator)vlelectrical.xml)
