begin
       if Input = 'hidden~inPipeMetal' then
          Output:='cabtruba'; 
	   if Input = 'hidden~underPlaster' then
          Output:='ByLayer';   
       if Input = 'open~inMetalTray' then
          Output:='cablotok';
       if Input = 'open~inCableChannel' then
          Output:='cabkorob';
	   if Input = 'open~inPipePVC' then
          Output:='cabtruba';
	   if Input = 'open~inPipеMetal' then
          Output:='cabtruba'; 		  
       if Input = 'land~lowCable' then
          Output:='Cable_N'; 
       if Input = 'land~highCable' then
          Output:='Cable_W'; 
       if Input = 'land~OutLight' then
          Output:='Cable_V'; 
       if Input = 'land~inPipeFutlyr' then
          Output:='Futlyr'; 		  
       if Input = 'land~lowWire' then
          Output:='Wire_0.4kV'; 
       if Input = 'land~highWire' then
          Output:='Wire_10kV'; 		  
end.