<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zmath"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="uzegeometry.pas"/>
        <UnitName Value="uzegeometry"/>
      </Item1>
      <Item2>
        <Filename Value="uzemathutils.pas"/>
        <UnitName Value="uzemathutils"/>
      </Item2>
      <Item3>
        <Filename Value="uzedimensionaltypes.pas"/>
        <UnitName Value="uzedimensionaltypes"/>
      </Item3>
      <Item4>
        <Filename Value="uzegeometrytypes.pas"/>
        <UnitName Value="uzegeometrytypes"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
