object frmDialuxLumImporter: TfrmDialuxLumImporter
  Left = 355
  Height = 600
  Top = 197
  Width = 800
  Caption = 'Импорт светильников Dialux'
  ClientHeight = 600
  ClientWidth = 800
  Position = poScreenCenter
  object vstLightMapping: TLazVirtualStringTree
    Left = 8
    Height = 536
    Top = 8
    Width = 784
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultText = 'Node'
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Импортированные светильники'
        Width = 300
      end    
      item
        Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus, coEditable]
        Position = 1
        Text = 'Блок для установки'
        Width = 450
      end>
    Header.DefaultHeight = 24
    Header.Height = 24
    Header.Options = [hoColumnResize, hoDblClickResize, hoVisible]
    NodeDataSize = 48
    TabOrder = 0
    TreeOptions.MiscOptions = [toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
    OnCreateEditor = vstLightMappingCreateEditor
    OnFreeNode = vstLightMappingFreeNode
    OnGetText = vstLightMappingGetText
    OnPaintText = vstLightMappingPaintText
    OnNewText = vstLightMappingNewText
  end
  object btnApplyInstallation: TButton
    Left = 8
    Height = 32
    Top = 556
    Width = 784
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Выполнить установку'
    TabOrder = 1
    OnClick = btnApplyInstallationClick
  end
end
