БИБЛИОТЕКИ Vectors, Math, Attrs и AGraph

КРАТКОЕ ОПИСАНИЕ

Vectors, Math, Attrs и AGraph - библиотеки классов, процедур и функций,
написанные на языке Object Pascal. Библиотеки являются бесплатными и
свободно распространяемыми в исходных текстах продуктами (см. файл License).
Модуль VUnicode, входящий в библиотеку, подпадает под лицензию MPL
(см. информацию об авторстве и исходной версии в файле VUnicode.pas).

В библиотеке Vectors реализованы векторы на базе основных типов Object
Pascal, в том числе векторы, состоящие из целых и вещественных чисел
различных типов, логических переменных и строк. Построен ряд производных и
вспомогательных классов, в том числе разреженные векторы, матрицы, словари,
потоки ввода/вывода. Библиотека содержит также ряд вспомогательных модулей:
ParseCmd для разбора командной строки, VFstTmr для измерения временн'ых
интервалов, VFileSys и WFileSys для работы с файлами и др.

Библиотека Math содержит процедуры решения ряда алгебраических и
комбинаторных задач с использованием классов, определенных в Vectors.

Библиотека Attrs, созданная на основе библиотеки Vectors, позволяет
строить индексированные списки, структура которых определяется
динамически.

Библиотека AGraph предназначена для работы с графами и использует все три
перечисленные библиотеки. AGraph предоставляет высокоуровневые средства
работы с помеченными (атрибутированными) графами. Поддерживаются различные
"виды" графов - ориентированные и неориентированные графы, взвешенные графы,
деревья, транспортные сети. В библиотеке реализованы алгоритмы решения
многих теоретико-графовых задач.

Полноценной документации, к сожалению, не существует. Для изучения возможностей
библиотек рекомендуется использовать комментарии, которыми снабжены описания
процедур, функций и методов классов в интерфейсных частях модулей библиотек,
а также тестовые приложения (см. директорию \Test исходного архива).

СОВМЕСТИМОСТЬ

Библиотеки могут быть использованы с Borland Delphi версий 1, 3-7 и 2005
(Delphi 2005 - в Win32-режиме, .Net не поддерживается), Borland C++ Builder
и Borland Kylix.

Большинство модулей библиотеки успешно компилируются также свободным (Open
Source) многоплатформенным компилятором Free Pascal (http://www.freepascal.org)
последних версий. В то же время, этот компилятор находится в стадии разработки,
поэтому возможны ошибки как на этапе компиляции, так и на этапе выполнения
программ (впрочем, то же относится и к продуктам Borland, причём если качество
Free Pascal со временем повышается, то с продуктами Borland, похоже, происходит
обратное).

Примечания:

1) C выходом Borland Delphi 2005, где компилятор поддерживает подстановку
   (inlining), т.е. замену вызова процедур, функций и методов классов
   непосредственно на их код с целью повышения скорости работы, была сделана
   попытка задейстовать данную возможность. Однако, как показало тестирование,
   inlining в Delphi 2005 реализован с ошибками, которые могут приводить к
   неправильным вычислениям и ошибкам защиты (access violation). Кроме того,
   inlining в том виде, действительно повышая быстродействие во многих случаях, иногда
   приводит к снижению скорости выполнения (фрагмента) программы, причём
   предсказать результат довольно затруднительно. В связи
   с этим поддержка inlining в библиотеках была отключена (см. VCheck.inc,
   {.$DEFINE V_INLINE}).
2) Компилятор Delphi 2.0 не смог скомпилировать некоторые модули из-за
   внутренних ошибок, поэтому Delphi 2.0 не поддерживается.
3) при работе в среде Delphi 5.0 иногда возникает внутренняя ошибка в ходе
   компиляции модулей, в которых используется тип Int64, если включен режим
   оптимизации {$O+}; в таких случаях можно попробовать скомпилировать проект
   с помощью компилятора командной строки или выключить режим оптимизации;
   данная ошибка была признана Borland и устранена в версии Delphi 6.0.

Внимание!

Автор не гарантирует правильную работу классов, процедур и функций
библиотек и не несет ответственности за возможный ущерб в результате
использования данного программного обеспечения.

УСТАНОВКА

Для установки библиотек следует разархивировать исходный zip-файл и
прописать путь к каждой из библиотек в Delphi Library Path (в Delphi 3 -
пункт меню Tools/Environment Options, закладка Library).

Начиная с 3-й версии Delphi желательно установить библиотеки как пакеты
(если модули библиотек будут использоваться при создании других пакетов).
Для этого надо открыть каждый из dpk-файлов, находящихся в директории
\Packs исходного архива, а затем скомпилировать и установить их. Если этого
не сделать, то при создании других пакетов могут возникнуть проблемы: когда
в Delphi существуют "бесхозные" модули, не относящиеся ни к одному пакету,
они будут неявно импортированы в первый же использующий их пакет. При
компиляции другого пакета, который также будет использовать хотя бы один из
этих модулей, Delphi включит первый пакет в секцию Requries второго, что,
в свою очередь, может привести к возникновению кольцевых связей между
пакетами. Если же модули находятся в отдельном пакете, то этот пакет будет
автоматически добавлен в секцию Requries любого пакета, использующего
модули из данного пакета, и кольцевые связи между пакетами не возникнут.

ПРИМЕЧАНИЯ

Большинство модулей библиотек написаны мной. Некоторые модули и отдельные
процедуры основаны на разработках других авторов, которые были предоставлены
самими авторами или опубликованы в открытых источниках. Так, модуль
Math/Grevil, реализующий псевдообращение матрицы методом Гревиля, основан на
коде Макса Берило и был прислан для включения в библиотеку Vectors Игорем
Федоровым (2:5036/9.26), за что им большое спасибо. Информация об авторстве
находится в комментариях к модулям библиотек.

Автор будет признателен за сообщения об ошибках, замечания и предложения.

Алексей Чернобаев

e-mail: alexch@caravan.ru, axch@mail.ru
WWW: http://attend.to/alexch (http://www.caravan.ru/~alexch)

Последние версии библиотеки AGraph (вместе с Vectors, Math и Attrs),
а также отдельно Vectors, можно скачать по следующим URL:

http://www.caravan.ru/~alexch/download/AGraph_Release.zip
http://www.caravan.ru/~alexch/download/Vectors_Release.zip

27.06.2005
