<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zscriptbase"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="src\uzsbvarmandef.pas"/>
        <UnitName Value="uzsbvarmandef"/>
      </Item1>
      <Item2>
        <Filename Value="src\uzsbtypedescriptors.pas"/>
        <UnitName Value="uzsbTypeDescriptors"/>
      </Item2>
      <Item3>
        <Filename Value="src\uzsblexparser.pas"/>
        <UnitName Value="uzsbLexParser"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="zunits"/>
      </Item1>
      <Item2>
        <PackageName Value="zbaseutils"/>
      </Item2>
      <Item3>
        <PackageName Value="zcontainers"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
