<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="zscriptbase"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="varmandef.pas"/>
        <UnitName Value="varmandef"/>
      </Item1>
      <Item2>
        <Filename Value="typedescriptors.pas"/>
        <UnitName Value="typedescriptors"/>
      </Item2>
      <Item3>
        <Filename Value="ulexparser.pas"/>
        <UnitName Value="uLexParser"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="zunits"/>
      </Item1>
      <Item2>
        <PackageName Value="zebase"/>
      </Item2>
      <Item3>
        <PackageName Value="zbaseutils"/>
      </Item3>
      <Item4>
        <PackageName Value="zcontainers"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
