object Form1: TForm1
  Left = 574
  Height = 312
  Top = 46
  Width = 457
  Caption = 'Form1'
  ClientHeight = 289
  ClientWidth = 457
  DesignTimePPI = 113
  Menu = MainMenu2
  OnCreate = onCreateHandler
  LCLVersion = '1.9.0.0'
  object CoolBar1: TCoolBar
    Left = 0
    Height = 4
    Top = 0
    Width = 457
    AutoSize = True
    Bands = <>
    DockSite = True
    ParentFont = False
  end
  object CoolBar2: TCoolBar
    Left = 0
    Height = 253
    Top = 4
    Width = 4
    Align = alLeft
    AutoSize = True
    Bands = <>
    Constraints.MinHeight = 2
    Constraints.MinWidth = 2
    DockSite = True
    ParentFont = False
    Vertical = True
  end
  object CoolBar3: TCoolBar
    Left = 0
    Height = 4
    Top = 257
    Width = 457
    Align = alBottom
    AutoSize = True
    Bands = <>
    DockSite = True
    DragKind = dkDock
    ParentFont = False
  end
  object CoolBar4: TCoolBar
    Left = 453
    Height = 253
    Top = 4
    Width = 4
    Align = alRight
    AutoSize = True
    Bands = <>
    DockSite = True
    DragKind = dkDock
    ParentFont = False
    Vertical = True
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 28
    Top = 261
    Width = 457
    Panels = <>
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    Left = 47
    Top = 85
  end
  object ActionList1: TActionList
    Left = 122
    Top = 85
    object FileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object LoadLayout: TAction
      Caption = 'LoadLayout'
      Hint = 'Restore layout from "toolbarslayout.xml"'
      OnExecute = AsyncLoadTBLayout
    end
    object SaveLayout: TAction
      Caption = 'SaveLayout'
      Hint = 'Save current layout to "toolbarslayout.xml"'
      OnExecute = SaveTBLayout
    end
    object FileOpen: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Hint = 'Open'
      ShortCut = 16463
    end
  end
  object MainMenu2: TMainMenu
    Left = 207
    Top = 85
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Action = FileExit
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'View'
      object MenuItem6: TMenuItem
        Caption = 'ToolBars'
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = LoadLayout
      end
      object MenuItem5: TMenuItem
        Action = SaveLayout
      end
    end
  end
end
