..\cad_source\autogenerated\*.pas
..\cad_source\components\*.pas
..\cad_source\other\*.pas
..\cad_source\patch\*.pas
..\cad_source\simplecad\*.pas
..\cad_source\userguide\*.pas
..\cad_source\utils\*.pas
..\cad_source\zcad\*.pas
..\cad_source\zengine\*.pas
..\cad_source\components\zcontainers\*.pas
..\cad_source\components\zcontrols\*.pas
..\cad_source\components\zebase\*.pas
..\cad_source\components\zmath\*.pas
..\cad_source\components\zobjectinspector\*.pas
..\cad_source\components\zscript\*.pas
..\cad_source\components\zscriptbase\*.pas
..\cad_source\components\zundostack\*.pas
..\cad_source\components\zcontainers\lib\*.pas
..\cad_source\components\zcontainers\lib\i386-win32\*.pas
..\cad_source\components\zcontrols\lib\*.pas
..\cad_source\components\zcontrols\lib\i386-win32\*.pas
..\cad_source\components\zebase\lib\*.pas
..\cad_source\components\zebase\lib\i386-win32\*.pas
..\cad_source\components\zmath\lib\*.pas
..\cad_source\components\zmath\lib\i386-win32\*.pas
..\cad_source\components\zobjectinspector\lib\*.pas
..\cad_source\components\zobjectinspector\samples\*.pas
..\cad_source\components\zobjectinspector\lib\i386-win32\*.pas
..\cad_source\components\zobjectinspector\samples\objinspbasic\*.pas
..\cad_source\components\zscript\lib\*.pas
..\cad_source\components\zscript\lib\i386-win32\*.pas
..\cad_source\components\zscriptbase\lib\*.pas
..\cad_source\components\zscriptbase\lib\i386-win32\*.pas
..\cad_source\components\zundostack\lib\*.pas
..\cad_source\components\zundostack\lib\i386-win32\*.pas
..\cad_source\other\uniqueinstance\*.pas
..\cad_source\other\uniqueinstance\testcomponent\*.pas
..\cad_source\other\uniqueinstance\testraw\*.pas
..\cad_source\zcad\commands\*.pas
..\cad_source\zcad\devicebase\*.pas
..\cad_source\zcad\electroteh\*.pas
..\cad_source\zcad\entities\*.pas
..\cad_source\zcad\gui\*.pas
..\cad_source\zcad\languade\*.pas
..\cad_source\zcad\lclmod\*.pas
..\cad_source\zcad\plugins\*.pas
..\cad_source\zcad\register\*.pas
..\cad_source\zcad\gui\forms\*.pas
..\cad_source\zcad\gui\odjectinspector\*.pas
..\cad_source\zengine\fileformats\*.pas
..\cad_source\zengine\fonts\*.pas
..\cad_source\zengine\gdb\*.pas
..\cad_source\zengine\misc\*.pas
..\cad_source\zengine\u\*.pas
..\cad_source\zengine\zgl\*.pas
..\cad_source\zengine\gdb\drawings\*.pas
..\cad_source\zengine\gdb\entities\*.pas
..\cad_source\zengine\u\undostack\*.pas
..\cad_source\zengine\zgl\drawers\*.pas
..\cad_source\autogenerated\*.inc
..\cad_source\components\*.inc
..\cad_source\other\*.inc
..\cad_source\patch\*.inc
..\cad_source\simplecad\*.inc
..\cad_source\userguide\*.inc
..\cad_source\utils\*.inc
..\cad_source\zcad\*.inc
..\cad_source\zengine\*.inc
..\cad_source\components\zcontainers\*.inc
..\cad_source\components\zcontrols\*.inc
..\cad_source\components\zebase\*.inc
..\cad_source\components\zmath\*.inc
..\cad_source\components\zobjectinspector\*.inc
..\cad_source\components\zscript\*.inc
..\cad_source\components\zscriptbase\*.inc
..\cad_source\components\zundostack\*.inc
..\cad_source\components\zcontainers\lib\*.inc
..\cad_source\components\zcontainers\lib\i386-win32\*.inc
..\cad_source\components\zcontrols\lib\*.inc
..\cad_source\components\zcontrols\lib\i386-win32\*.inc
..\cad_source\components\zebase\lib\*.inc
..\cad_source\components\zebase\lib\i386-win32\*.inc
..\cad_source\components\zmath\lib\*.inc
..\cad_source\components\zmath\lib\i386-win32\*.inc
..\cad_source\components\zobjectinspector\lib\*.inc
..\cad_source\components\zobjectinspector\samples\*.inc
..\cad_source\components\zobjectinspector\lib\i386-win32\*.inc
..\cad_source\components\zobjectinspector\samples\objinspbasic\*.inc
..\cad_source\components\zscript\lib\*.inc
..\cad_source\components\zscript\lib\i386-win32\*.inc
..\cad_source\components\zscriptbase\lib\*.inc
..\cad_source\components\zscriptbase\lib\i386-win32\*.inc
..\cad_source\components\zundostack\lib\*.inc
..\cad_source\components\zundostack\lib\i386-win32\*.inc
..\cad_source\other\uniqueinstance\*.inc
..\cad_source\other\uniqueinstance\testcomponent\*.inc
..\cad_source\other\uniqueinstance\testraw\*.inc
..\cad_source\zcad\commands\*.inc
..\cad_source\zcad\devicebase\*.inc
..\cad_source\zcad\electroteh\*.inc
..\cad_source\zcad\entities\*.inc
..\cad_source\zcad\gui\*.inc
..\cad_source\zcad\languade\*.inc
..\cad_source\zcad\lclmod\*.inc
..\cad_source\zcad\plugins\*.inc
..\cad_source\zcad\register\*.inc
..\cad_source\zcad\gui\forms\*.inc
..\cad_source\zcad\gui\odjectinspector\*.inc
..\cad_source\zengine\fileformats\*.inc
..\cad_source\zengine\fonts\*.inc
..\cad_source\zengine\gdb\*.inc
..\cad_source\zengine\misc\*.inc
..\cad_source\zengine\u\*.inc
..\cad_source\zengine\zgl\*.inc
..\cad_source\zengine\gdb\drawings\*.inc
..\cad_source\zengine\gdb\entities\*.inc
..\cad_source\zengine\u\undostack\*.inc
..\cad_source\zengine\zgl\drawers\*.inc
..\cad_source\components\zebase\def.inc