..\cad_source\zcad\*.pas
..\cad_source\zcad\commands\*.pas
..\cad_source\zcad\core\*.pas
..\cad_source\zcad\core\drawings\*.pas
..\cad_source\zcad\core\undostack\*.pas
..\cad_source\zcad\core\utils\*.pas
..\cad_source\zcad\devicebase\*.pas
..\cad_source\zcad\electrotech\*.pas
..\cad_source\zcad\entities\*.pas
..\cad_source\zcad\gui\*.pas
..\cad_source\zcad\gui\forms\*.pas
..\cad_source\zcad\gui\odjectinspector\*.pas
..\cad_source\zcad\lclmod\*.pas
..\cad_source\zcad\misc\*.pas
..\cad_source\zcad\register\*.pas

