object Form1: TForm1
  Left = 385
  Height = 818
  Top = 107
  Width = 1024
  Caption = 'ZCAD engine demo program'
  ClientHeight = 818
  ClientWidth = 1024
  KeyPreview = True
  OnDestroy = _DestroyApp
  OnKeyDown = _KeyDown
  OnShow = _FormShow
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 818
    Top = 0
    Width = 824
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 818
    ClientWidth = 824
    TabOrder = 0
    object PanelUp: TPanel
      Left = 0
      Height = 336
      Top = 0
      Width = 824
      Align = alTop
      BevelOuter = bvNone
      Caption = 'PanelUp'
      TabOrder = 0
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 10
      Top = 336
      Width = 824
      Align = alTop
      OnCanOffset = Splitter2CanOffset
      ResizeAnchor = akTop
    end
    object Panel2: TPanel
      Left = 0
      Height = 472
      Top = 346
      Width = 824
      Align = alClient
      Caption = 'PanelDown'
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    Left = 824
    Height = 818
    Top = 0
    Width = 10
  end
  object BtnAddLines: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 38
    Top = 24
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add lines'
    OnClick = BtnAddLinesClick
    TabOrder = 2
  end
  object BtnAddCircles: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 33
    Top = 63
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add circles'
    OnClick = BtnAddCirclesClick
    TabOrder = 3
  end
  object BtnRebuild: TButton
    AnchorSideLeft.Control = CheckBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 906
    Height = 28
    Top = 547
    Width = 118
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Rebuild tree'
    OnClick = BtnRebuildClick
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 19
    Top = 552
    Width = 72
    Caption = 'Show tree'
    OnChange = TreeChange
    TabOrder = 5
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 970
    Height = 23
    Top = 0
    Width = 54
    Anchors = [akTop, akLeft, akRight]
    MaxValue = 1000000
    MinValue = 1
    TabOrder = 6
    Value = 1000
  end
  object BtnEraseSel: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 37
    Top = 296
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Erase Selected'
    OnClick = BtnEraseSelClick
    TabOrder = 7
  end
  object BtnAddTexts: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 31
    Top = 96
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add texts'
    OnClick = BtnAddTextsClick
    TabOrder = 8
  end
  object BtnOpenDXF: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 35
    Top = 385
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Open DXF'
    OnClick = BtnOpenDXFClick
    TabOrder = 9
  end
  object BtnSaveDXF: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 32
    Top = 424
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Save DXF'
    OnClick = BtnSaveDXFClick
    TabOrder = 10
  end
  object BtnSelectAll: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 32
    Top = 264
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Select All'
    OnClick = BtnSelectAllClick
    TabOrder = 11
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrCenter
    Left = 834
    Height = 15
    Top = 4
    Width = 136
    Alignment = taCenter
    Caption = 'Number of entities to add'
    Layout = tlCenter
    ParentColor = False
  end
  object BtnAdd3DpolyLines: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 31
    Top = 128
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add 3DPolyLines'
    OnClick = BtnAdd3DpolyLinesClick
    TabOrder = 12
  end
  object BtnAddLWPolyLines1: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 31
    Top = 160
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add LWPolyLines'
    OnClick = BtnAddLWPolyLines1Click
    TabOrder = 13
  end
  object ChkBox3D: TCheckBox
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    Left = 834
    Height = 19
    Top = 529
    Width = 104
    Caption = '3D(ZCoord<>0)'
    TabOrder = 14
  end
  object BtnProcessObjects: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 32
    Top = 216
    Width = 190
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Process Lines'
    OnClick = BtnProcessObjectsClick
    TabOrder = 15
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.dxf'
    Filter = 'DXF File|*.dxf'
    left = 920
    top = 760
  end
  object SaveDialog1: TSaveDialog
    Filter = 'DXF file|*.dxf'
    left = 976
    top = 760
  end
end
