object Form1: TForm1
  Left = 266
  Height = 663
  Top = 177
  Width = 943
  Caption = 'ZCAD engine demo program'
  ClientHeight = 663
  ClientWidth = 943
  KeyPreview = True
  OnCreate = _FormCreate
  OnKeyDown = _KeyDown
  OnShow = _FormShow
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 663
    Top = 0
    Width = 800
    Align = alLeft
    Caption = 'Panel1'
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Left = 800
    Height = 663
    Top = 0
    Width = 2
  end
  object Button1: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 38
    Top = 40
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add lines'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 33
    Top = 79
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add circles'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 28
    Top = 512
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Rebuild tree'
    OnClick = Button3Click
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 19
    Top = 552
    Width = 72
    Caption = 'Show tree'
    OnChange = TreeChange
    TabOrder = 5
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 23
    Top = 16
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    MaxValue = 1000000
    MinValue = 1
    TabOrder = 6
    Value = 1000
  end
  object Button4: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 37
    Top = 160
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Erase Selected'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Button5: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 31
    Top = 112
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Add texts'
    OnClick = Button5Click
    TabOrder = 8
  end
  object Button6: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 35
    Top = 249
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Open DXF'
    OnClick = Button6Click
    TabOrder = 9
  end
  object Button7: TButton
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 802
    Height = 32
    Top = 288
    Width = 141
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Save DXF'
    OnClick = Button7Click
    TabOrder = 10
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.dxf'
    Filter = 'DXF File|*.dxf'
    left = 831
    top = 604
  end
  object SaveDialog1: TSaveDialog
    Filter = 'DXF file|*.dxf'
    left = 872
    top = 606
  end
end
