object DispatcherConnectionFrame: TDispatcherConnectionFrame
  Left = 0
  Height = 492
  Top = 0
  Width = 646
  ClientHeight = 492
  ClientWidth = 646
  TabOrder = 0
  DesignLeft = 564
  DesignTop = 27
  object PanelNav: TPanel
    Left = 0
    Height = 442
    Top = 50
    Width = 250
    Align = alLeft
    Caption = 'PanelNav'
    ClientHeight = 442
    ClientWidth = 250
    TabOrder = 0
    object FDeviceTree: TLazVirtualStringTree
      Left = 1
      Height = 440
      Top = 1
      Width = 248
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
    end
  end
  object PanelButton: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 646
    Align = alTop
    Caption = 'PanelButton'
    ClientHeight = 50
    ClientWidth = 646
    TabOrder = 1
    object ToolBar1: TToolBar
      Left = 1
      Height = 47
      Top = 1
      Width = 644
      Caption = 'ToolBar1'
      TabOrder = 0
    end
  end
  object PanelData: TPanel
    Left = 255
    Height = 442
    Top = 50
    Width = 391
    Align = alClient
    Caption = 'PanelData'
    ClientHeight = 442
    ClientWidth = 391
    TabOrder = 2
    object vstDev: TLazVirtualStringTree
      Left = 1
      Height = 440
      Top = 1
      Width = 389
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = -1
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
    end
  end
  object panelSplitter: TSplitter
    Left = 250
    Height = 442
    Top = 50
    Width = 5
  end
  object bufGridDev: TBufDataset
    FieldDefs = <>
    Left = 410
    Top = 161
  end
  object dsGridDev: TDataSource
    Left = 472
    Top = 161
  end
  object ActionList1: TActionList
    Left = 416
    Top = 8
  end
end
