object sltexteditor1: Tsltexteditor1
  Left = 384
  Height = 40
  Top = 224
  Width = 530
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Text editor'
  ClientHeight = 40
  ClientWidth = 530
  KeyPreview = True
  OnKeyDown = KeyDown
  OnShow = shoftedform
  Position = poOwnerFormCenter
  LCLVersion = '1.5'
  object EditField: TEdit
    Left = 25
    Height = 40
    Top = 0
    Width = 395
    Align = alClient
    AutoSize = False
    Constraints.MinWidth = 300
    TabOrder = 0
  end
  object helptext: TLabel
    Left = 0
    Height = 40
    Top = 0
    Width = 25
    Align = alLeft
    Caption = 'Text'
    Layout = tlCenter
    ParentColor = False
  end
  object OkButton: TButton
    Left = 420
    Height = 40
    Top = 0
    Width = 44
    Align = alRight
    AutoSize = True
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 1
  end
  object CancelButton: TButton
    Left = 464
    Height = 40
    Top = 0
    Width = 66
    Align = alRight
    AutoSize = True
    Cancel = True
    Caption = 'Cancel'
    Default = True
    ModalResult = 2
    TabOrder = 2
  end
end
