{"version":1,"strings":[
{"hash":267760883,"name":"tdimstylesform.caption","sourcebytes":[68,105,109,97,110,116,105,111,110,32,115,116,121,108,101,115],"value":"Dimantion styles"},
{"hash":22226597,"name":"tdimstylesform.buttonapplyclose.caption","sourcebytes":[65,112,112,108,121,32,97,110,100,32,99,108,111,115,101],"value":"Apply and close"},
{"hash":95062979,"name":"tdimstylesform.listview1.columns[0].caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":346165,"name":"tdimstylesform.listview1.columns[1].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":137008277,"name":"tdimstylesform.listview1.columns[2].caption","sourcebytes":[76,105,110,101,97,114,83,99,97,108,101],"value":"LinearScale"},
{"hash":115859157,"name":"tdimstylesform.listview1.columns[3].caption","sourcebytes":[84,101,120,116,83,116,121,108,101,78,97,109,101],"value":"TextStyleName"},
{"hash":149836036,"name":"tdimstylesform.listview1.columns[4].caption","sourcebytes":[84,101,120,116,72,101,105,103,104,116],"value":"TextHeight"},
{"hash":148992161,"name":"tdimstylesform.listview1.columns[5].caption","sourcebytes":[68,73,77,66,76,75,49],"value":"DIMBLK1"},
{"hash":148992162,"name":"tdimstylesform.listview1.columns[6].caption","sourcebytes":[68,73,77,66,76,75,50],"value":"DIMBLK2"},
{"hash":34156523,"name":"tdimstylesform.listview1.columns[7].caption","sourcebytes":[68,73,77,76,68,82,66,76,75],"value":"DIMLDRBLK"},
{"hash":76420746,"name":"tdimstylesform.listview1.columns[8].caption","sourcebytes":[68,73,77,65,83,90],"value":"DIMASZ"},
{"hash":106991073,"name":"tdimstylesform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":143477297,"name":"tdimstylesform.separator1.caption","sourcebytes":[83,101,112,97,114,97,116,111,114,49],"value":"Separator1"},
{"hash":177912917,"name":"tdimstylesform.addstyle.caption","sourcebytes":[65,100,100,83,116,121,108,101],"value":"AddStyle"},
{"hash":203233445,"name":"tdimstylesform.addstyle.hint","sourcebytes":[65,100,100,32,116,101,120,116,32,115,116,121,108,101],"value":"Add text style"},
{"hash":203078789,"name":"tdimstylesform.delstyle.caption","sourcebytes":[68,101,108,83,116,121,108,101],"value":"DelStyle"},
{"hash":206033429,"name":"tdimstylesform.delstyle.hint","sourcebytes":[68,101,108,101,116,101,32,116,101,120,116,32,115,116,121,108,101],"value":"Delete text style"},
{"hash":171320245,"name":"tdimstylesform.mkcurrentstyle.caption","sourcebytes":[77,107,67,117,114,114,101,110,116,83,116,121,108,101],"value":"MkCurrentStyle"},
{"hash":178967582,"name":"tdimstylesform.mkcurrentstyle.hint","sourcebytes":[77,97,107,101,32,115,101,108,101,99,116,101,100,32,115,116,121,108,101,32,99,117,114,114,101,116,110],"value":"Make selected style curretn"},
{"hash":184306195,"name":"tdimstylesform.purgestyles.caption","sourcebytes":[80,117,114,103,101,83,116,121,108,101,115],"value":"PurgeStyles"},
{"hash":151010563,"name":"tdimstylesform.purgestyles.hint","sourcebytes":[80,117,114,103,101,32,110,111,116,32,117,115,101,100,32,115,116,121,108,101,115],"value":"Purge not used styles"},
{"hash":85364227,"name":"tdimstylesform.refreshstyles.caption","sourcebytes":[82,101,102,114,101,115,104,83,116,121,108,101,115],"value":"RefreshStyles"},
{"hash":244458564,"name":"tdimstylesform.refreshstyles.hint","sourcebytes":[82,101,102,114,101,115,104,32,115,116,121,108,101,115,32,108,105,115,116],"value":"Refresh styles list"},
{"hash":180679485,"name":"tdimstylesform.inspectlistitem.caption","sourcebytes":[73,110,115,112,101,99,116,76,105,115,116,73,116,101,109],"value":"InspectListItem"},
{"hash":183885093,"name":"tdimstylesform.inspectlistitem.hint","sourcebytes":[73,110,115,112,101,99,116,32,100,105,109,115,116,121,108,101],"value":"Inspect dimstyle"}
]}
