{"version":1,"strings":[
{"hash":28602141,"name":"tdimstyleeditform.caption","sourcebytes":[68,105,109,83,116,121,108,101,69,100,105,116,70,111,114,109],"value":"DimStyleEditForm"},
{"hash":127854081,"name":"tdimstyleeditform.tabsheet1.caption","sourcebytes":[84,97,98,83,104,101,101,116,49],"value":"TabSheet1"},
{"hash":146640072,"name":"tdimstyleeditform.button1.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":77656674,"name":"tdimstyleeditform.dlinecolor.text","sourcebytes":[100,108,105,110,101,67,111,108,111,114],"value":"dlineColor"},
{"hash":4909909,"name":"tdimstyleeditform.dlinetype.text","sourcebytes":[100,108,105,110,101,84,121,112,101],"value":"dlineType"},
{"hash":179359156,"name":"tdimstyleeditform.dlineweight.text","sourcebytes":[100,108,105,110,101,87,101,105,103,104,116],"value":"dlineWeight"},
{"hash":104363932,"name":"tdimstyleeditform.dlinecolorlabel.caption","sourcebytes":[100,108,105,110,101,67,111,108,111,114,76,97,98,101,108],"value":"dlineColorLabel"},
{"hash":94819852,"name":"tdimstyleeditform.dlinetypelabel.caption","sourcebytes":[100,108,105,110,101,84,121,112,101,76,97,98,101,108],"value":"dlineTypeLabel"},
{"hash":188314732,"name":"tdimstyleeditform.dlineweightlabel.caption","sourcebytes":[100,108,105,110,101,87,101,105,103,104,116,76,97,98,101,108],"value":"dlineWeightLabel"},
{"hash":68741676,"name":"tdimstyleeditform.linedimdlelabel.caption","sourcebytes":[108,105,110,101,68,105,109,68,76,69,76,97,98,101,108],"value":"lineDimDLELabel"},
{"hash":248048332,"name":"tdimstyleeditform.linedimcenlabel.caption","sourcebytes":[108,105,110,101,68,105,109,67,69,78,76,97,98,101,108],"value":"lineDimCENLabel"},
{"hash":1414952,"name":"tdimstyleeditform.lineextcolorcombobox.text","sourcebytes":[108,105,110,101,69,120,116,67,111,108,111,114,67,111,109,98,111,66,111,120],"value":"lineExtColorComboBox"},
{"hash":251266312,"name":"tdimstyleeditform.lineextlt1combobox.text","sourcebytes":[108,105,110,101,69,120,116,76,84,49,67,111,109,98,111,66,111,120],"value":"lineExtLT1ComboBox"},
{"hash":251267080,"name":"tdimstyleeditform.lineextlt2combobox.text","sourcebytes":[108,105,110,101,69,120,116,76,84,50,67,111,109,98,111,66,111,120],"value":"lineExtLT2ComboBox"},
{"hash":179644536,"name":"tdimstyleeditform.lineextlwcombobox.text","sourcebytes":[108,105,110,101,69,120,116,76,87,67,111,109,98,111,66,111,120],"value":"lineExtLWComboBox"},
{"hash":86477809,"name":"tdimstyleeditform.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":184146556,"name":"tdimstyleeditform.lineextcolorlabel.caption","sourcebytes":[108,105,110,101,69,120,116,67,111,108,111,114,76,97,98,101,108],"value":"lineExtColorLabel"},
{"hash":64943276,"name":"tdimstyleeditform.lineextlt1label.caption","sourcebytes":[108,105,110,101,69,120,116,76,84,49,76,97,98,101,108],"value":"lineExtLT1Label"},
{"hash":68089004,"name":"tdimstyleeditform.lineextlt2label.caption","sourcebytes":[108,105,110,101,69,120,116,76,84,50,76,97,98,101,108],"value":"lineExtLT2Label"},
{"hash":34320508,"name":"tdimstyleeditform.lineextlwlabel.caption","sourcebytes":[108,105,110,101,69,120,116,76,87,76,97,98,101,108],"value":"lineExtLWLabel"},
{"hash":127854082,"name":"tdimstyleeditform.tabsheet2.caption","sourcebytes":[84,97,98,83,104,101,101,116,50],"value":"TabSheet2"}
]}
