object DimStylesForm: TDimStylesForm
  Left = 362
  Height = 751
  Top = 42
  Width = 1200
  ActiveControl = ButtonApplyClose
  Caption = 'Dimantion styles'
  ClientHeight = 402
  ClientWidth = 578
  Constraints.MinHeight = 751
  Constraints.MinWidth = 1200
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ButtonApplyClose
    AnchorSideRight.Control = ButtonApplyClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 21
    Top = 715
    Width = 693
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
  end
  object DescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 522
    Height = 1
    Top = 730
    Width = 1
    BorderSpacing.Around = 1
    Layout = tlCenter
    ParentFont = False
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 697
    Height = 23
    Top = 475
    Width = 101
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'Apply and close'
    OnClick = AplyClose
    ParentFont = False
    TabOrder = 0
  end
  object ListView1: TZListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CoolBar1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 1
    Height = 436
    Top = 56
    Width = 798
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Columns = <    
      item
        Caption = 'Status'
        Width = 75
      end    
      item
        Caption = 'Name'
        Width = 268
      end    
      item
        Caption = 'LinearScale'
        Width = 226
      end    
      item
        Caption = 'TextStyleName'
        Width = 226
      end    
      item
        Caption = 'TextHeight'
        Width = 104
      end    
      item
        Caption = 'DIMBLK1'
        Width = 75
      end    
      item
        Caption = 'DIMBLK2'
        Width = 75
      end    
      item
        Caption = 'DIMLDRBLK'
        Width = 75
      end    
      item
        Caption = 'DIMASZ'
        Width = 75
      end>
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnResize = onrsz
    OnSelectItem = ListView1SelectItem
    onMakeCurrent = MaceItemCurrent
  end
  object CoolBar1: TCoolBar
    Left = 0
    Height = 36
    Top = 0
    Width = 800
    AutoSize = True
    Bands = <    
      item
        Control = ToolBar1
        Width = 150
      end>
    GrabWidth = 5
    ParentFont = False
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = CoolBar1
      AnchorSideTop.Control = CoolBar1
      Left = 19
      Height = 33
      Top = 5
      Width = 126
      Align = alNone
      AutoSize = True
      BorderSpacing.Left = 25
      BorderSpacing.Top = 5
      Caption = 'ToolBar1'
      EdgeBorders = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Transparent = True
      object ToolButton_Add: TToolButton
        Left = 1
        Top = 0
        Action = AddStyle
        ParentShowHint = False
        ShowHint = True
      end
      object ToolButton_Delete: TToolButton
        Left = 42
        Top = 0
        Action = DelStyle
      end
      object ToolButton_MkCurrent: TToolButton
        Left = 83
        Top = 0
        Action = MkCurrentStyle
      end
      object ToolButton_Inspect: TToolButton
        Left = 124
        Top = 0
        Action = InspectListItem
      end
      object Separator1: TToolButton
        Left = 163
        Height = 6
        Top = 0
        Caption = 'Separator1'
        Style = tbsDivider
      end
      object ToolButton_Purge: TToolButton
        Left = 171
        Top = 0
        Action = PurgeStyles
      end
      object ToolButton_Refresh: TToolButton
        Left = 212
        Top = 0
        Action = RefreshStyles
      end
    end
  end
  object ActionList1: TActionList
    Left = 948
    Top = 468
    object AddStyle: TAction
      Caption = 'AddStyle'
      DisableIfNoHandler = False
      Hint = 'Add text style'
      ImageIndex = 1
      OnExecute = DimStyleAdd
      ShortCut = 45
    end
    object DelStyle: TAction
      Caption = 'DelStyle'
      DisableIfNoHandler = False
      Hint = 'Delete text style'
      OnExecute = DeleteItem
      ShortCut = 46
    end
    object MkCurrentStyle: TAction
      Caption = 'MkCurrentStyle'
      DisableIfNoHandler = False
      Hint = 'Make selected style curretn'
      OnExecute = MkCurrent
      ShortCut = 32
    end
    object PurgeStyles: TAction
      Caption = 'PurgeStyles'
      DisableIfNoHandler = False
      Hint = 'Purge not used styles'
      OnExecute = PurgeTStyles
      ShortCut = 8238
    end
    object RefreshStyles: TAction
      Caption = 'RefreshStyles'
      DisableIfNoHandler = False
      Hint = 'Refresh styles list'
      OnExecute = RefreshListitems
      ShortCut = 115
    end
    object InspectListItem: TAction
      Caption = 'InspectListItem'
      DisableIfNoHandler = False
      Hint = 'Inspect dimstyle'
      OnExecute = DimStyleInspect
    end
  end
end
