object SelectorForm: TSelectorForm
  Left = 586
  Height = 716
  Top = 251
  Width = 531
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 716
  ClientWidth = 531
  DesignTimePPI = 144
  OnCreate = _oncreate
  OnShow = _onShow
  LCLVersion = '2.3.0.0'
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = ListView1
    AnchorSideTop.Control = ListView1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 9
    Height = 37
    Top = 670
    Width = 342
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object ListView1: TListView
    Left = 0
    Height = 662
    Top = 0
    Width = 354
    Align = alTop
    Columns = <    
      item
        AutoSize = True
        Caption = 'Name'
        Width = 525
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 122
      end>
    ReadOnly = True
    RowSelect = True
    SortColumn = 0
    TabOrder = 1
    ViewStyle = vsReport
    OnSelectItem = _onSelect
  end
end
