object LayersForm: TLayersForm
  Left = 643
  Height = 885
  Top = 222
  Width = 1576
  ActiveControl = ButtonApplyClose
  Caption = 'Layers'
  ClientHeight = 885
  ClientWidth = 1576
  Constraints.MinHeight = 750
  Constraints.MinWidth = 1200
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = RefreshListItems
  Position = poMainFormCenter
  object Bevel1: TBevel
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    AnchorSideBottom.Side = asrBottom
    Left = 508
    Height = 35
    Top = 2
    Width = 1060
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 2
  end
  object LayerDescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 520
    Height = 31
    Top = 4
    Width = 1036
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Around = 2
    Color = clDefault
    Layout = tlCenter
    ParentColor = False
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1343
    Height = 45
    Top = 838
    Width = 231
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'Apply and close'
    OnClick = AplyClose
    TabOrder = 0
  end
  object Button_Apply: TBitBtn
    AnchorSideRight.Control = ButtonApplyClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1116
    Height = 45
    Top = 838
    Width = 225
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'Apply'
    OnClick = Aply
    ParentShowHint = False
    TabOrder = 1
  end
  object ListView1: TZListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 2
    Height = 793
    Top = 42
    Width = 1572
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 3
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 3
    Columns = <    
      item
        Alignment = taCenter
        Caption = 'Status'
        Width = 80
      end    
      item
        Caption = 'Name'
        Width = 602
      end    
      item
        Alignment = taCenter
        Caption = 'On'
        Width = 100
      end    
      item
        Alignment = taCenter
        Caption = 'Freze'
        Width = 100
      end    
      item
        Alignment = taCenter
        Caption = 'Lock'
        Width = 100
      end    
      item
        Caption = 'Color'
        Width = 100
      end    
      item
        Caption = 'Line type'
        Width = 150
      end    
      item
        Caption = 'Line weight'
        Width = 150
      end    
      item
        Alignment = taCenter
        Caption = 'Plot'
        Width = 75
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 115
      end>
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortType = stText
    TabOrder = 2
    ViewStyle = vsReport
    OnSelectItem = ListView1SelectItem
    onMakeCurrent = MaceItemCurrent
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 39
    Top = 0
    Width = 500
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 500
    Constraints.MinWidth = 500
    TabOrder = 3
    object CoolBar1: TCoolBar
      Left = 0
      Height = 39
      Top = 0
      Width = 500
      AutoSize = True
      Bands = <      
        item
          Control = ToolBar1
          Width = 210
        end>
      EdgeBorders = []
      object ToolBar1: TToolBar
        AnchorSideLeft.Control = CoolBar1
        AnchorSideTop.Control = CoolBar1
        Left = 22
        Height = 33
        Top = 3
        Width = 181
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 22
        BorderSpacing.Top = 3
        Caption = 'ToolBar1'
        EdgeBorders = []
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Transparent = True
        Wrapable = False
        object ToolButton1: TToolButton
          Left = 1
          Top = 0
          Action = AddLayer
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton2: TToolButton
          Left = 36
          Top = 0
          Action = DelLayer
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton3: TToolButton
          Left = 71
          Top = 0
          Action = MkCurrentLayer
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton4: TToolButton
          Left = 106
          Height = 33
          Top = 0
          Caption = 'ToolButton4'
          Style = tbsDivider
        end
        object ToolButton5: TToolButton
          Left = 111
          Top = 0
          Action = PurgeLayers
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton6: TToolButton
          Left = 146
          Top = 0
          Action = RefreshLayers
          ParentShowHint = False
          ShowHint = True
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 1131
    Top = 390
    object AddLayer: TAction
      Caption = 'AddLayer'
      DisableIfNoHandler = False
      Hint = 'Add layer'
      OnExecute = LayerAdd
      ShortCut = 45
    end
    object DelLayer: TAction
      Caption = 'DelLayer'
      DisableIfNoHandler = False
      Hint = 'Delete layer'
      OnExecute = LayerDelete
      ShortCut = 46
    end
    object MkCurrentLayer: TAction
      Caption = 'MkCurrentLayer'
      DisableIfNoHandler = False
      Hint = 'Make selected layer current'
      OnExecute = MkCurrent
      ShortCut = 32
    end
    object PurgeLayers: TAction
      Caption = 'PurgeLayers'
      DisableIfNoHandler = False
      Hint = 'Purge layers'
      OnExecute = _PurgeLayers
      ShortCut = 8238
    end
    object RefreshLayers: TAction
      Caption = 'RefreshLayers'
      DisableIfNoHandler = False
      Hint = 'Refresh layers'
      OnExecute = RefreshListItems
      ShortCut = 115
    end
  end
end
