object TextStylesForm: TTextStylesForm
  Left = 542
  Height = 885
  Top = 242
  Width = 1466
  ActiveControl = ButtonApplyClose
  Caption = 'Text styles'
  ClientHeight = 885
  ClientWidth = 1466
  Constraints.MinHeight = 750
  Constraints.MinWidth = 1200
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Bevel1: TBevel
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = FontTypeFilterDesc
    AnchorSideBottom.Control = Panel1
    AnchorSideBottom.Side = asrBottom
    Left = 508
    Height = 37
    Top = 2
    Width = 694
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 2
  end
  object DescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 520
    Height = 33
    Top = 4
    Width = 670
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Around = 2
    Layout = tlCenter
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1233
    Height = 45
    Top = 838
    Width = 231
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'Apply and close'
    OnClick = AplyClose
    TabOrder = 0
  end
  object ListView1: TZListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 2
    Height = 791
    Top = 44
    Width = 1462
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 3
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 3
    Columns = <    
      item
        Caption = 'Status'
        Width = 75
      end    
      item
        Caption = 'Name'
        Width = 622
      end    
      item
        Caption = 'FontName'
        Width = 225
      end    
      item
        Caption = 'FontPath'
        Width = 225
      end    
      item
        Caption = 'Height'
        Width = 105
      end    
      item
        Caption = 'Width factor'
        Width = 105
      end    
      item
        Caption = 'Oblique'
        Width = 105
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnResize = onrsz
    OnSelectItem = ListView1SelectItem
    onMakeCurrent = MaceItemCurrent
  end
  object FontTypeFilterComboBox: TComboBox
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 1354
    Height = 25
    Top = 8
    Width = 108
    Anchors = [akTop, akRight]
    AutoSelect = False
    BorderSpacing.Right = 4
    ItemHeight = 19
    ItemIndex = 0
    Items.Strings = (
      'All'
      'TTF'
      'SHX'
    )
    OnChange = FontsTypesChange
    Style = csOwnerDrawFixed
    TabOrder = 2
    Text = 'All'
  end
  object FontTypeFilterDesc: TLabel
    AnchorSideTop.Control = FontTypeFilterComboBox
    AnchorSideRight.Control = FontTypeFilterComboBox
    AnchorSideBottom.Control = FontTypeFilterComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 1210
    Height = 25
    Top = 8
    Width = 136
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 8
    Caption = 'Fonts types filter:'
    Layout = tlCenter
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 41
    Top = 0
    Width = 500
    AutoSize = True
    ClientHeight = 41
    ClientWidth = 500
    Constraints.MinWidth = 500
    TabOrder = 3
    object CoolBar1: TCoolBar
      Left = 1
      Height = 39
      Top = 1
      Width = 498
      AutoSize = True
      Bands = <      
        item
          Control = ToolBar1
          Width = 210
        end>
      EdgeBorders = []
      object ToolBar1: TToolBar
        AnchorSideLeft.Control = CoolBar1
        AnchorSideTop.Control = CoolBar1
        Left = 22
        Height = 33
        Top = 3
        Width = 181
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 22
        BorderSpacing.Top = 3
        Caption = 'ToolBar1'
        EdgeBorders = []
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Transparent = True
        Wrapable = False
        object ToolButton_Add: TToolButton
          Left = 1
          Top = 0
          Action = AddStyle
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton_Delete: TToolButton
          Left = 36
          Top = 0
          Action = DelStyle
        end
        object ToolButton_MkCurrent: TToolButton
          Left = 71
          Top = 0
          Action = MkCurrentStyle
        end
        object Separator1: TToolButton
          Left = 106
          Height = 33
          Top = 0
          Caption = 'Separator1'
          Style = tbsDivider
        end
        object ToolButton_Purge: TToolButton
          Left = 111
          Top = 0
          Action = PurgeStyles
        end
        object ToolButton_Refresh: TToolButton
          Left = 146
          Top = 0
          Action = RefreshStyles
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 948
    Top = 468
    object AddStyle: TAction
      Caption = 'AddStyle'
      DisableIfNoHandler = False
      Hint = 'Add text style'
      ImageIndex = 1
      OnExecute = StyleAdd
      ShortCut = 45
    end
    object DelStyle: TAction
      Caption = 'DelStyle'
      DisableIfNoHandler = False
      Hint = 'Delete text style'
      OnExecute = DeleteItem
      ShortCut = 46
    end
    object MkCurrentStyle: TAction
      Caption = 'MkCurrentStyle'
      DisableIfNoHandler = False
      Hint = 'Make selected style curretn'
      OnExecute = MkCurrent
      ShortCut = 32
    end
    object PurgeStyles: TAction
      Caption = 'PurgeStyles'
      DisableIfNoHandler = False
      Hint = 'Purge not used styles'
      OnExecute = PurgeTStyles
      ShortCut = 8238
    end
    object RefreshStyles: TAction
      Caption = 'RefreshStyles'
      DisableIfNoHandler = False
      Hint = 'Refresh styles list'
      OnExecute = RefreshListitems
      ShortCut = 115
    end
  end
end
