object TextStylesForm: TTextStylesForm
  Left = 542
  Height = 1032
  Top = 242
  Width = 1710
  ActiveControl = ButtonApplyClose
  Caption = 'Text styles'
  ClientHeight = 1032
  ClientWidth = 1710
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  DesignTimePPI = 168
  Position = poMainFormCenter
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Bevel1: TBevel
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = FontTypeFilterDesc
    AnchorSideBottom.Control = Panel1
    AnchorSideBottom.Side = asrBottom
    Left = 593
    Height = 37
    Top = 2
    Width = 694
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 9
    BorderSpacing.Top = 2
    BorderSpacing.Right = 9
    BorderSpacing.Bottom = 2
  end
  object DescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 607
    Height = 33
    Top = 5
    Width = 670
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    BorderSpacing.Around = 2
    Layout = tlCenter
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1194
    Height = 52
    Top = 831
    Width = 270
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'Apply and close'
    TabOrder = 0
    OnClick = AplyClose
  end
  object ListView1: TZListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 2
    Height = 791
    Top = 51
    Width = 1462
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 4
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 4
    Columns = <    
      item
        Caption = 'Status'
        Width = 88
      end    
      item
        Caption = 'Name'
        Width = 726
      end    
      item
        Caption = 'FontName'
        Width = 262
      end    
      item
        Caption = 'FontPath'
        Width = 262
      end    
      item
        Caption = 'Height'
        Width = 123
      end    
      item
        Caption = 'Width factor'
        Width = 123
      end    
      item
        Caption = 'Oblique'
        Width = 123
      end>
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnResize = onrsz
    OnSelectItem = ListView1SelectItem
    onMakeCurrent = MaceItemCurrent
  end
  object FontTypeFilterComboBox: TComboBox
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 1336
    Height = 25
    Top = 9
    Width = 126
    Anchors = [akTop, akRight]
    AutoSelect = False
    BorderSpacing.Right = 5
    ItemHeight = 22
    ItemIndex = 0
    Items.Strings = (
      'All'
      'TTF'
      'SHX'
    )
    Style = csOwnerDrawFixed
    TabOrder = 2
    Text = 'All'
    OnChange = FontsTypesChange
  end
  object FontTypeFilterDesc: TLabel
    AnchorSideTop.Control = FontTypeFilterComboBox
    AnchorSideRight.Control = FontTypeFilterComboBox
    AnchorSideBottom.Control = FontTypeFilterComboBox
    AnchorSideBottom.Side = asrBottom
    Left = 1210
    Height = 25
    Top = 9
    Width = 136
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 9
    Caption = 'Fonts types filter:'
    Layout = tlCenter
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 41
    Top = 0
    Width = 583
    AutoSize = True
    ClientHeight = 41
    ClientWidth = 583
    Constraints.MinWidth = 583
    TabOrder = 3
    object CoolBar1: TCoolBar
      Left = 1
      Height = 39
      Top = 1
      Width = 498
      AutoSize = True
      Bands = <      
        item
          Control = ToolBar1
          Width = 210
        end>
      EdgeBorders = []
      Themed = False
      object ToolBar1: TToolBar
        AnchorSideLeft.Control = CoolBar1
        AnchorSideTop.Control = CoolBar1
        Left = 22
        Height = 39
        Top = 3
        Width = 181
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 26
        BorderSpacing.Top = 4
        Caption = 'ToolBar1'
        EdgeBorders = []
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Transparent = True
        Wrapable = False
        object ToolButton_Add: TToolButton
          Left = 1
          Top = 0
          Action = AddStyle
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton_Delete: TToolButton
          Left = 42
          Top = 0
          Action = DelStyle
        end
        object ToolButton_MkCurrent: TToolButton
          Left = 83
          Top = 0
          Action = MkCurrentStyle
        end
        object Separator1: TToolButton
          Left = 124
          Height = 5
          Top = 0
          Caption = 'Separator1'
          Style = tbsDivider
        end
        object ToolButton_Purge: TToolButton
          Left = 130
          Top = 0
          Action = PurgeStyles
        end
        object ToolButton_Refresh: TToolButton
          Left = 170
          Top = 0
          Action = RefreshStyles
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 1106
    Top = 546
    object AddStyle: TAction
      Caption = 'AddStyle'
      DisableIfNoHandler = False
      Hint = 'Add text style'
      ImageIndex = 1
      ShortCut = 45
      OnExecute = StyleAdd
    end
    object DelStyle: TAction
      Caption = 'DelStyle'
      DisableIfNoHandler = False
      Hint = 'Delete text style'
      ShortCut = 46
      OnExecute = DeleteItem
    end
    object MkCurrentStyle: TAction
      Caption = 'MkCurrentStyle'
      DisableIfNoHandler = False
      Hint = 'Make selected style curretn'
      ShortCut = 32
      OnExecute = MkCurrent
    end
    object PurgeStyles: TAction
      Caption = 'PurgeStyles'
      DisableIfNoHandler = False
      Hint = 'Purge not used styles'
      ShortCut = 8238
      OnExecute = PurgeTStyles
    end
    object RefreshStyles: TAction
      Caption = 'RefreshStyles'
      DisableIfNoHandler = False
      Hint = 'Refresh styles list'
      ShortCut = 115
      OnExecute = RefreshListitems
    end
  end
end
