object BlockInsertForm: TBlockInsertForm
  Left = 480
  Height = 320
  Top = 302
  Width = 750
  Anchors = []
  Caption = 'Вставка блока'
  ClientHeight = 320
  ClientWidth = 750
  Constraints.MinHeight = 320
  Constraints.MinWidth = 750
  OnCreate = FormCreate
  OnShow = _onShow
  LCLVersion = '1.7'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 19
    Top = 38
    Width = 45
    BorderSpacing.Left = 5
    Caption = 'Имя: '
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Panel1
    AnchorSideBottom.Control = ButtonPanel1
    Left = 5
    Height = 23
    Top = 255
    Width = 675
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Расчленить'
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 37
    Top = 283
    Width = 740
    Align = alNone
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    Spacing = 5
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit10
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 55
    Height = 33
    Top = 31
    Width = 690
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ItemHeight = 25
    TabOrder = 2
    Text = 'ComboBox1'
  end
  object Label11: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit10
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 19
    Top = 6
    Width = 51
    BorderSpacing.Left = 5
    Caption = 'Путь: '
    ParentColor = False
  end
  object Edit10: TFileNameEdit
    AnchorSideLeft.Control = Label11
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 61
    Height = 21
    Top = 5
    Width = 684
    Filter = 'Drawing Xchange Format|*.dxf|ZCad Drawing|*.dwg'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    AutoSize = False
    MaxLength = 0
    TabOrder = 3
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Panel2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 685
    Height = 204
    Top = 74
    Width = 60
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Для демонстрашки'
    TabOrder = 4
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox2
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 206
    Top = 74
    Width = 198
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'Точка вставки'
    ClientHeight = 175
    ClientWidth = 194
    TabOrder = 5
    object Label2: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = FloatSpinEdit1
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 40
      Width = 22
      BorderSpacing.Left = 5
      Caption = 'X: '
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = FloatSpinEdit2
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 78
      Width = 19
      BorderSpacing.Left = 5
      Caption = 'Y: '
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = FloatSpinEdit3
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 116
      Width = 22
      BorderSpacing.Left = 5
      Caption = 'Z: '
      ParentColor = False
    end
    object CheckBox4: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 5
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'Указать на экране'
      OnChange = CheckBox4Change
      TabOrder = 0
    end
    object FloatSpinEdit1: TFloatSpinEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 32
      Height = 33
      Top = 33
      Width = 157
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
    object FloatSpinEdit2: TFloatSpinEdit
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FloatSpinEdit1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 29
      Height = 33
      Top = 71
      Width = 160
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 2
      Value = 0
    end
    object FloatSpinEdit3: TFloatSpinEdit
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FloatSpinEdit2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 32
      Height = 33
      Top = 109
      Width = 157
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 3
      Value = 0
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 208
    Height = 206
    Top = 74
    Width = 198
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'Масштаб'
    ClientHeight = 175
    ClientWidth = 194
    TabOrder = 6
    object Label5: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = FloatSpinEdit4
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 40
      Width = 22
      BorderSpacing.Left = 5
      Caption = 'X: '
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = FloatSpinEdit6
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 116
      Width = 22
      BorderSpacing.Left = 5
      Caption = 'Z: '
      ParentColor = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = FloatSpinEdit5
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 19
      Top = 78
      Width = 19
      BorderSpacing.Left = 5
      Caption = 'Y: '
      ParentColor = False
    end
    object CheckBox3: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 5
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'Указать на экране'
      OnChange = CheckBox3Change
      TabOrder = 0
    end
    object CheckBox5: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = FloatSpinEdit6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 23
      Top = 147
      Width = 184
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = 'Равные масштабы'
      OnChange = CheckBox5Change
      TabOrder = 1
    end
    object FloatSpinEdit4: TFloatSpinEdit
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 32
      Height = 33
      Top = 33
      Width = 157
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 2
      Value = 0
    end
    object FloatSpinEdit5: TFloatSpinEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FloatSpinEdit4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 32
      Height = 33
      Top = 71
      Width = 157
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 3
      Value = 0
    end
    object FloatSpinEdit6: TFloatSpinEdit
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FloatSpinEdit5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 29
      Height = 33
      Top = 109
      Width = 160
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Constraints.MinWidth = 120
      Increment = 1
      MaxValue = 100
      MinValue = 0
      TabOrder = 4
      Value = 0
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrBottom
    Left = 411
    Height = 219
    Top = 74
    Width = 269
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 219
    ClientWidth = 269
    TabOrder = 7
    object GroupBox3: TGroupBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 102
      Top = 0
      Width = 269
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'Угол поворота'
      ClientHeight = 71
      ClientWidth = 265
      TabOrder = 0
      object Label8: TLabel
        AnchorSideLeft.Control = GroupBox3
        AnchorSideTop.Control = FloatSpinEdit7
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 40
        Width = 49
        BorderSpacing.Left = 5
        Caption = 'Угол: '
        ParentColor = False
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = GroupBox3
        AnchorSideTop.Control = GroupBox3
        AnchorSideRight.Control = GroupBox3
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 23
        Top = 5
        Width = 255
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Указать на экране'
        OnChange = CheckBox2Change
        TabOrder = 0
      end
      object FloatSpinEdit7: TFloatSpinEdit
        AnchorSideLeft.Control = Label8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox3
        AnchorSideRight.Side = asrBottom
        Left = 59
        Height = 33
        Top = 33
        Width = 201
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Constraints.MinWidth = 120
        Increment = 1
        MaxValue = 100
        MinValue = 0
        TabOrder = 1
        Value = 0
      end
    end
    object GroupBox4: TGroupBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = GroupBox3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 112
      Top = 107
      Width = 269
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 5
      Caption = 'Единицы измерений блока'
      ClientHeight = 81
      ClientWidth = 265
      TabOrder = 1
      object Label9: TLabel
        AnchorSideLeft.Control = GroupBox4
        AnchorSideTop.Control = ComboBox2
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 12
        Width = 87
        BorderSpacing.Left = 5
        Caption = 'Единицы: '
        ParentColor = False
      end
      object Label10: TLabel
        AnchorSideLeft.Control = GroupBox4
        AnchorSideTop.Control = FloatSpinEdit8
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 50
        Width = 130
        BorderSpacing.Left = 5
        Caption = 'Коэффициент: '
        ParentColor = False
      end
      object ComboBox2: TComboBox
        AnchorSideLeft.Control = Label9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox4
        AnchorSideRight.Control = GroupBox4
        AnchorSideRight.Side = asrBottom
        Left = 97
        Height = 33
        Top = 5
        Width = 163
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Constraints.MinWidth = 120
        ItemHeight = 25
        TabOrder = 0
        Text = 'ComboBox2'
      end
      object FloatSpinEdit8: TFloatSpinEdit
        AnchorSideLeft.Control = Label10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox4
        AnchorSideRight.Side = asrBottom
        Left = 140
        Height = 33
        Top = 43
        Width = 120
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Constraints.MinWidth = 120
        Increment = 1
        MaxValue = 100
        MinValue = 0
        TabOrder = 1
        Value = 0
      end
    end
  end
end
