object LineTypesForm: TLineTypesForm
  Left = 226
  Height = 924
  Top = 131
  Width = 1626
  Anchors = [akTop]
  Caption = 'Line types'
  ClientHeight = 924
  ClientWidth = 1626
  DesignTimePPI = 144
  OnClose = _close
  OnCreate = _onCreate
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 2
    Height = 43
    Top = 879
    Width = 1622
    BorderSpacing.Around = 2
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Panel3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel3
    AnchorSideBottom.Side = asrBottom
    Left = 508
    Height = 38
    Top = 2
    Width = 1110
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 2
  end
  object LTDescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = Bevel1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Bevel1
    AnchorSideBottom.Side = asrBottom
    Left = 520
    Height = 34
    Top = 4
    Width = 1086
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Around = 2
    Layout = tlCenter
    ParentColor = False
  end
  object ListView1: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 8
    Height = 624
    Top = 42
    Width = 1610
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 3
    BorderSpacing.Right = 8
    Columns = <    
      item
        Alignment = taCenter
        Caption = 'Status'
        Width = 75
      end    
      item
        Caption = 'Line type'
        Width = 150
      end    
      item
        Alignment = taCenter
        Caption = 'Apperance'
        Width = 300
      end    
      item
        AutoSize = True
        Caption = 'Description'
        Width = 115
      end>
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnChange = _LTChange
    OnCustomDrawSubItem = _onCDSubItem
    OnSelectItem = _LTSelect
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Panel1
    AnchorSideBottom.Control = ButtonPanel1
    Left = 8
    Height = 205
    Top = 666
    Width = 1233
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Line type description'
    ClientHeight = 175
    ClientWidth = 1229
    TabOrder = 2
    object Memo1: TMemo
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = Panel2
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 159
      Top = 8
      Width = 1121
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 8
      Lines.Strings = (
        'Select line type!'
      )
      TabOrder = 0
    end
    object Panel2: TPanel
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 1137
      Height = 152
      Top = 8
      Width = 84
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 152
      ClientWidth = 84
      TabOrder = 1
      object BitBtn1: TBitBtn
        Left = 0
        Height = 35
        Top = 0
        Width = 84
        Align = alTop
        AutoSize = True
        Caption = 'Update'
        OnClick = _UpdateLT
        TabOrder = 0
      end
      object BitBtn2: TBitBtn
        Left = 0
        Height = 35
        Top = 35
        Width = 84
        Align = alTop
        AutoSize = True
        Caption = 'Create'
        OnClick = _CreateLT
        TabOrder = 1
      end
      object BitBtn3: TBitBtn
        Left = 0
        Height = 35
        Top = 70
        Width = 84
        Align = alTop
        AutoSize = True
        Caption = 'Load'
        OnClick = _LoadLT
        TabOrder = 2
      end
    end
  end
  object Panel1: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 1249
    Height = 211
    Top = 666
    Width = 377
    Anchors = [akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 211
    ClientWidth = 377
    TabOrder = 3
    object GroupBox2: TGroupBox
      Left = 0
      Height = 128
      Top = 0
      Width = 369
      Align = alTop
      AutoSize = True
      BorderSpacing.Right = 8
      BorderSpacing.InnerBorder = 4
      Caption = 'Drawing settings'
      ClientHeight = 98
      ClientWidth = 365
      TabOrder = 0
      object Label3: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = GScale
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GScale
        Left = 8
        Height = 25
        Top = 12
        Width = 214
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        Caption = 'Global scale factor'
        ParentColor = False
      end
      object GScale: TFloatSpinEdit
        AnchorSideTop.Control = GroupBox2
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 222
        Height = 33
        Top = 8
        Width = 135
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        MaxValue = 10000000000
        MinValue = 1E-10
        TabOrder = 0
        Value = 1E-10
      end
      object CScale: TFloatSpinEdit
        AnchorSideTop.Control = GScale
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox2
        AnchorSideRight.Side = asrBottom
        Left = 222
        Height = 33
        Top = 49
        Width = 135
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        MaxValue = 10000000000
        MinValue = 1E-10
        TabOrder = 1
        Value = 1E-10
      end
      object Label4: TLabel
        AnchorSideLeft.Control = GroupBox2
        AnchorSideTop.Control = CScale
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = CScale
        Left = 8
        Height = 25
        Top = 53
        Width = 214
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        Caption = 'Current object scale factor'
        ParentColor = False
      end
    end
    object GroupBox3: TGroupBox
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 75
      Top = 128
      Width = 369
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      BorderSpacing.InnerBorder = 4
      Caption = 'Global settings'
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 45
      ClientWidth = 365
      TabOrder = 1
      object CheckBox1: TCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 29
        Top = 8
        Width = 150
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        Caption = 'Auto rotate text'
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 39
    Top = 0
    Width = 500
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 500
    Constraints.MinWidth = 500
    TabOrder = 4
    object CoolBar1: TCoolBar
      Left = 0
      Height = 39
      Top = 0
      Width = 500
      AutoSize = True
      Bands = <      
        item
          Control = ToolBar1
          Width = 145
        end>
      EdgeBorders = []
      Themed = False
      object ToolBar1: TToolBar
        AnchorSideLeft.Control = CoolBar1
        AnchorSideTop.Control = CoolBar1
        Left = 22
        Height = 33
        Top = 3
        Width = 71
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 22
        BorderSpacing.Top = 3
        Caption = 'ToolBar1'
        EdgeBorders = []
        TabOrder = 0
        Transparent = True
        Wrapable = False
        object ToolButton1: TToolButton
          Left = 1
          Top = 0
          Action = MkCurr
        end
        object ToolButton2: TToolButton
          Left = 36
          Top = 0
          Action = DelLt
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 907
    Top = 227
    object DelLt: TAction
      Caption = 'Delete line type'
      Hint = 'Delete line type'
      OnExecute = DeletetLT
      ShortCut = 46
    end
    object MkCurr: TAction
      Caption = 'Make current'
      Hint = 'Make selected line type current'
      OnExecute = MakeCurrentLT
      ShortCut = 32
    end
  end
end
