object NavigatorDevices: TNavigatorDevices
  Left = 334
  Height = 1128
  Top = 99
  Width = 617
  Caption = 'Devices'
  ClientHeight = 1128
  ClientWidth = 617
  DesignTimePPI = 144
  OnCreate = _onCreate
  LCLVersion = '2.3.0.0'
  object NavTree: TVirtualStringTree
    Left = 0
    Height = 1054
    Top = 74
    Width = 617
    Align = alClient
    DefaultNodeHeight = 25
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Width = 617
      end>
    Header.Height = 41
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.SortColumn = 0
    TabOrder = 0
    OnDblClick = TVDblClick
    OnHeaderClick = VTHeaderClick
    OnMouseMove = TVOnMouseMove
  end
  object CoolBar1: TCoolBar
    Left = 0
    Height = 41
    Top = 0
    Width = 617
    Bands = <>
    EdgeBorders = []
    Themed = False
  end
  object FilterBtn: TEditButton
    Left = 0
    Height = 33
    Top = 41
    Width = 617
    Align = alTop
    ButtonWidth = 34
    Flat = True
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = PurgeFilter
    OnChange = Filter
    PasswordChar = #0
    TabOrder = 2
  end
  object ActionList1: TActionList
    Left = 465
    Top = 97
    object Refresh: TAction
      Caption = 'Refresh tree'
      OnExecute = RefreshTree
    end
    object IncludeEnts: TAction
      Caption = 'Edit include entities'
      OnExecute = EditIncludeEnts
    end
    object IncludeProps: TAction
      Caption = 'Edit include properties'
      OnExecute = EditIncludeProperties
    end
    object TreeProps: TAction
      Caption = 'Edit tree properties'
      OnExecute = EditTreeProperties
    end
    object LoadFromFile: TAction
      Caption = 'Load from file'
      OnExecute = LoadFromFileProc
    end
    object SaveToFile: TAction
      Caption = 'Save to file'
      OnExecute = SaveToFileProc
    end
  end
end
