object DimStylesForm: TDimStylesForm
  Left = 362
  Height = 751
  Top = 42
  Width = 1200
  ActiveControl = ButtonApplyClose
  Caption = 'Dimantion styles'
  ClientHeight = 751
  ClientWidth = 1200
  Constraints.MinHeight = 751
  Constraints.MinWidth = 1200
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Bevel1: TBevel
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    AnchorSideBottom.Side = asrBottom
    Left = 125
    Height = 37
    Top = 2
    Width = 1071
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 2
  end
  object DescLabel: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 660
    Height = 1
    Top = 20
    Width = 1
    BorderSpacing.Around = 1
    Layout = tlCenter
    ParentFont = False
  end
  object ButtonApplyClose: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 1044
    Height = 35
    Top = 713
    Width = 153
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'Apply and close'
    OnClick = AplyClose
    ParentFont = False
    TabOrder = 0
  end
  object ListView1: TZListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonApplyClose
    Left = 1
    Height = 667
    Top = 43
    Width = 1198
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Top = 2
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    Columns = <    
      item
        Caption = 'Status'
        Width = 75
      end    
      item
        Caption = 'Name'
        Width = 267
      end    
      item
        Caption = 'LinearScale'
        Width = 226
      end    
      item
        Caption = 'TextStyleName'
        Width = 226
      end    
      item
        Caption = 'TextHeight'
        Width = 104
      end    
      item
        Caption = 'DIMBLK1'
        Width = 75
      end    
      item
        Caption = 'DIMBLK2'
        Width = 75
      end    
      item
        Caption = 'DIMLDRBLK'
        Width = 75
      end    
      item
        Caption = 'DIMASZ'
        Width = 75
      end>
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortColumn = 1
    SortType = stText
    TabOrder = 1
    ViewStyle = vsReport
    OnResize = onrsz
    OnSelectItem = ListView1SelectItem
    onMakeCurrent = MaceItemCurrent
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 2
    Height = 41
    Top = 0
    Width = 115
    AutoSize = True
    BorderSpacing.Left = 2
    ClientHeight = 41
    ClientWidth = 115
    TabOrder = 2
    object CoolBar1: TCoolBar
      Left = 1
      Height = 39
      Top = 1
      Width = 113
      AutoSize = True
      Bands = <      
        item
          Control = ToolBar1
          Width = 150
        end>
      EdgeBorders = []
      GrabWidth = 5
      ParentFont = False
      object ToolBar1: TToolBar
        AnchorSideLeft.Control = CoolBar1
        AnchorSideTop.Control = CoolBar1
        Left = 17
        Height = 33
        Top = 3
        Width = 216
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 17
        BorderSpacing.Top = 3
        Caption = 'ToolBar1'
        EdgeBorders = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Transparent = True
        Wrapable = False
        object ToolButton_Add: TToolButton
          Left = 1
          Top = 0
          Action = AddStyle
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton_Delete: TToolButton
          Left = 36
          Top = 0
          Action = DelStyle
        end
        object ToolButton_MkCurrent: TToolButton
          Left = 71
          Top = 0
          Action = MkCurrentStyle
        end
        object ToolButton_Inspect: TToolButton
          Left = 106
          Top = 0
          Action = InspectListItem
        end
        object Separator1: TToolButton
          Left = 141
          Height = 33
          Top = 0
          Caption = 'Separator1'
          Style = tbsDivider
        end
        object ToolButton_Purge: TToolButton
          Left = 146
          Top = 0
          Action = PurgeStyles
        end
        object ToolButton_Refresh: TToolButton
          Left = 181
          Top = 0
          Action = RefreshStyles
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 948
    Top = 468
    object AddStyle: TAction
      Caption = 'AddStyle'
      DisableIfNoHandler = False
      Hint = 'Add text style'
      ImageIndex = 1
      OnExecute = DimStyleAdd
      ShortCut = 45
    end
    object DelStyle: TAction
      Caption = 'DelStyle'
      DisableIfNoHandler = False
      Hint = 'Delete text style'
      OnExecute = DeleteItem
      ShortCut = 46
    end
    object MkCurrentStyle: TAction
      Caption = 'MkCurrentStyle'
      DisableIfNoHandler = False
      Hint = 'Make selected style curretn'
      OnExecute = MkCurrent
      ShortCut = 32
    end
    object PurgeStyles: TAction
      Caption = 'PurgeStyles'
      DisableIfNoHandler = False
      Hint = 'Purge not used styles'
      OnExecute = PurgeTStyles
      ShortCut = 8238
    end
    object RefreshStyles: TAction
      Caption = 'RefreshStyles'
      DisableIfNoHandler = False
      Hint = 'Refresh styles list'
      OnExecute = RefreshListitems
      ShortCut = 115
    end
    object InspectListItem: TAction
      Caption = 'InspectListItem'
      DisableIfNoHandler = False
      Hint = 'Inspect dimstyle'
      OnExecute = DimStyleInspect
    end
  end
end
