{"version":1,"strings":[
{"hash":28602141,"name":"tdimstyleeditform.caption","sourcebytes":[68,105,109,83,116,121,108,101,69,100,105,116,70,111,114,109],"value":"DimStyleEditForm"},
{"hash":78231748,"name":"tdimstyleeditform.linesheet.caption","sourcebytes":[76,105,110,101,83,104,101,101,116],"value":"LineSheet"},
{"hash":77656674,"name":"tdimstyleeditform.dlinecolor.text","sourcebytes":[100,108,105,110,101,67,111,108,111,114],"value":"dlineColor"},
{"hash":4909909,"name":"tdimstyleeditform.dlinetype.text","sourcebytes":[100,108,105,110,101,84,121,112,101],"value":"dlineType"},
{"hash":179359156,"name":"tdimstyleeditform.dlineweight.text","sourcebytes":[100,108,105,110,101,87,101,105,103,104,116],"value":"dlineWeight"},
{"hash":104363932,"name":"tdimstyleeditform.dlinecolorlabel.caption","sourcebytes":[100,108,105,110,101,67,111,108,111,114,76,97,98,101,108],"value":"dlineColorLabel"},
{"hash":94819852,"name":"tdimstyleeditform.dlinetypelabel.caption","sourcebytes":[100,108,105,110,101,84,121,112,101,76,97,98,101,108],"value":"dlineTypeLabel"},
{"hash":188314732,"name":"tdimstyleeditform.dlineweightlabel.caption","sourcebytes":[100,108,105,110,101,87,101,105,103,104,116,76,97,98,101,108],"value":"dlineWeightLabel"},
{"hash":68741676,"name":"tdimstyleeditform.linedimdlelabel.caption","sourcebytes":[108,105,110,101,68,105,109,68,76,69,76,97,98,101,108],"value":"lineDimDLELabel"},
{"hash":248048332,"name":"tdimstyleeditform.linedimcenlabel.caption","sourcebytes":[108,105,110,101,68,105,109,67,69,78,76,97,98,101,108],"value":"lineDimCENLabel"},
{"hash":1414952,"name":"tdimstyleeditform.lineextcolorcombobox.text","sourcebytes":[108,105,110,101,69,120,116,67,111,108,111,114,67,111,109,98,111,66,111,120],"value":"lineExtColorComboBox"},
{"hash":251266312,"name":"tdimstyleeditform.lineextlt1combobox.text","sourcebytes":[108,105,110,101,69,120,116,76,84,49,67,111,109,98,111,66,111,120],"value":"lineExtLT1ComboBox"},
{"hash":251267080,"name":"tdimstyleeditform.lineextlt2combobox.text","sourcebytes":[108,105,110,101,69,120,116,76,84,50,67,111,109,98,111,66,111,120],"value":"lineExtLT2ComboBox"},
{"hash":179644536,"name":"tdimstyleeditform.lineextlwcombobox.text","sourcebytes":[108,105,110,101,69,120,116,76,87,67,111,109,98,111,66,111,120],"value":"lineExtLWComboBox"},
{"hash":62396461,"name":"tdimstyleeditform.titellabellinedim.caption","sourcebytes":[116,105,116,101,108,76,97,98,101,108,76,105,110,101,68,105,109],"value":"titelLabelLineDim"},
{"hash":184146556,"name":"tdimstyleeditform.lineextcolorlabel.caption","sourcebytes":[108,105,110,101,69,120,116,67,111,108,111,114,76,97,98,101,108],"value":"lineExtColorLabel"},
{"hash":64943276,"name":"tdimstyleeditform.lineextlt1label.caption","sourcebytes":[108,105,110,101,69,120,116,76,84,49,76,97,98,101,108],"value":"lineExtLT1Label"},
{"hash":68089004,"name":"tdimstyleeditform.lineextlt2label.caption","sourcebytes":[108,105,110,101,69,120,116,76,84,50,76,97,98,101,108],"value":"lineExtLT2Label"},
{"hash":34320508,"name":"tdimstyleeditform.lineextlwlabel.caption","sourcebytes":[108,105,110,101,69,120,116,76,87,76,97,98,101,108],"value":"lineExtLWLabel"},
{"hash":139471685,"name":"tdimstyleeditform.lineextlabeldimexe.caption","sourcebytes":[108,105,110,101,69,120,116,76,97,98,101,108,68,73,77,69,88,69],"value":"lineExtLabelDIMEXE"},
{"hash":139471695,"name":"tdimstyleeditform.lineextlabeldimexo.caption","sourcebytes":[108,105,110,101,69,120,116,76,97,98,101,108,68,73,77,69,88,79],"value":"lineExtLabelDIMEXO"},
{"hash":62397988,"name":"tdimstyleeditform.titellabellineext.caption","sourcebytes":[116,105,116,101,108,76,97,98,101,108,76,105,110,101,69,120,116],"value":"titelLabelLineExt"},
{"hash":247558820,"name":"tdimstyleeditform.arrowssheet.caption","sourcebytes":[65,114,114,111,119,115,83,104,101,101,116],"value":"ArrowsSheet"},
{"hash":237489848,"name":"tdimstyleeditform.arrowsdimblk1combobox.text","sourcebytes":[97,114,114,111,119,115,68,73,77,66,76,75,49,67,111,109,98,111,66,111,120],"value":"arrowsDIMBLK1ComboBox"},
{"hash":237490104,"name":"tdimstyleeditform.arrowsdimblk2combobox.text","sourcebytes":[97,114,114,111,119,115,68,73,77,66,76,75,50,67,111,109,98,111,66,111,120],"value":"arrowsDIMBLK2ComboBox"},
{"hash":55603304,"name":"tdimstyleeditform.arrowsdimldrblkcombobox.text","sourcebytes":[97,114,114,111,119,115,68,73,77,76,68,82,66,76,75,67,111,109,98,111,66,111,120],"value":"arrowsDIMLDRBLKComboBox"},
{"hash":258472284,"name":"tdimstyleeditform.arrowsdimblk1label.caption","sourcebytes":[97,114,114,111,119,115,68,73,77,66,76,75,49,76,97,98,101,108],"value":"arrowsDIMBLK1Label"},
{"hash":259520860,"name":"tdimstyleeditform.arrowsdimblk2label.caption","sourcebytes":[97,114,114,111,119,115,68,73,77,66,76,75,50,76,97,98,101,108],"value":"arrowsDIMBLK2Label"},
{"hash":91492300,"name":"tdimstyleeditform.arrowsdimldrblklabel.caption","sourcebytes":[97,114,114,111,119,115,68,73,77,76,68,82,66,76,75,76,97,98,101,108],"value":"arrowsDIMLDRBLKLabel"},
{"hash":117579964,"name":"tdimstyleeditform.arrowsdimaszlabel.caption","sourcebytes":[97,114,114,111,119,115,68,73,77,65,83,90,76,97,98,101,108],"value":"arrowsDIMASZLabel"},
{"hash":261730564,"name":"tdimstyleeditform.textsheet.caption","sourcebytes":[84,101,120,116,83,104,101,101,116],"value":"TextSheet"},
{"hash":18427720,"name":"tdimstyleeditform.textdimtxstycombobox.text","sourcebytes":[116,101,120,116,68,73,77,84,88,83,84,89,67,111,109,98,111,66,111,120],"value":"textDIMTXSTYComboBox"},
{"hash":24783548,"name":"tdimstyleeditform.textdimtxstylabel.caption","sourcebytes":[116,101,120,116,68,73,77,84,88,83,84,89,76,97,98,101,108],"value":"textDIMTXSTYLabel"},
{"hash":267897176,"name":"tdimstyleeditform.textdimclrtcombobox.text","sourcebytes":[116,101,120,116,68,73,77,67,76,82,84,67,111,109,98,111,66,111,120],"value":"textDIMCLRTComboBox"},
{"hash":253346908,"name":"tdimstyleeditform.textdimclrtlabel.caption","sourcebytes":[116,101,120,116,68,73,77,67,76,82,84,76,97,98,101,108],"value":"textDIMCLRTLabel"},
{"hash":35307756,"name":"tdimstyleeditform.textdimtxtlabel.caption","sourcebytes":[116,101,120,116,68,73,77,84,88,84,76,97,98,101,108],"value":"textDIMTXTLabel"},
{"hash":264083784,"name":"tdimstyleeditform.textdimtadcombobox.text","sourcebytes":[116,101,120,116,68,73,77,84,65,68,67,111,109,98,111,66,111,120],"value":"textDIMTADComboBox"},
{"hash":169525500,"name":"tdimstyleeditform.textdimtadlabel.caption","sourcebytes":[116,101,120,116,68,73,77,84,65,68,76,97,98,101,108],"value":"textDIMTADLabel"},
{"hash":152749004,"name":"tdimstyleeditform.texpdimgaplabel.caption","sourcebytes":[116,101,120,112,68,73,77,71,65,80,76,97,98,101,108],"value":"texpDIMGAPLabel"},
{"hash":39502076,"name":"tdimstyleeditform.textdimtihlabel.caption","sourcebytes":[116,101,120,116,68,73,77,84,73,72,76,97,98,101,108],"value":"textDIMTIHLabel"},
{"hash":207274220,"name":"tdimstyleeditform.textdimtohlabel.caption","sourcebytes":[116,101,120,116,68,73,77,84,79,72,76,97,98,101,108],"value":"textDIMTOHLabel"},
{"hash":112974020,"name":"tdimstyleeditform.dimplacingsheet.caption","sourcebytes":[68,105,109,80,108,97,99,105,110,103,83,104,101,101,116],"value":"DimPlacingSheet"},
{"hash":111569912,"name":"tdimstyleeditform.placedimtmovecombobox.text","sourcebytes":[112,108,97,99,101,68,73,77,84,77,79,86,69,67,111,109,98,111,66,111,120],"value":"placeDIMTMOVEComboBox"},
{"hash":87257452,"name":"tdimstyleeditform.placedimtmovelabel.caption","sourcebytes":[112,108,97,99,101,68,73,77,84,77,79,86,69,76,97,98,101,108],"value":"placeDIMTMOVELabel"},
{"hash":9121412,"name":"tdimstyleeditform.dimunitssheet.caption","sourcebytes":[68,105,109,85,110,105,116,115,83,104,101,101,116],"value":"DimUnitsSheet"},
{"hash":43212008,"name":"tdimstyleeditform.unitdimlunitcombobox.text","sourcebytes":[117,110,105,116,68,73,77,76,85,78,73,84,67,111,109,98,111,66,111,120],"value":"unitDIMLUNITComboBox"},
{"hash":167134552,"name":"tdimstyleeditform.untidimdsepcombobox.text","sourcebytes":[117,110,116,105,68,73,77,68,83,69,80,67,111,109,98,111,66,111,120],"value":"untiDIMDSEPComboBox"},
{"hash":67110180,"name":"tdimstyleeditform.unitdimpostedit.text","sourcebytes":[117,110,105,116,68,73,77,80,79,83,84,69,100,105,116],"value":"unitDIMPOSTEdit"},
{"hash":105656860,"name":"tdimstyleeditform.unitdimlunitlabel.caption","sourcebytes":[117,110,105,116,68,73,77,76,85,78,73,84,76,97,98,101,108],"value":"unitDIMLUNITLabel"},
{"hash":131703916,"name":"tdimstyleeditform.untidimdseplabel.caption","sourcebytes":[117,110,116,105,68,73,77,68,83,69,80,76,97,98,101,108],"value":"untiDIMDSEPLabel"},
{"hash":235511068,"name":"tdimstyleeditform.unitdimlfaclabel.caption","sourcebytes":[117,110,105,116,68,73,77,76,70,65,67,76,97,98,101,108],"value":"unitDIMLFACLabel"},
{"hash":35309308,"name":"tdimstyleeditform.unitdimrndlabel.caption","sourcebytes":[117,110,105,116,68,73,77,82,78,68,76,97,98,101,108],"value":"unitDIMRNDLabel"},
{"hash":168478060,"name":"tdimstyleeditform.unitdimdeclabel.caption","sourcebytes":[117,110,105,116,68,73,77,68,69,67,76,97,98,101,108],"value":"unitDIMDECLabel"},
{"hash":1678076,"name":"tdimstyleeditform.unitdimpostlabel.caption","sourcebytes":[117,110,105,116,68,73,77,80,79,83,84,76,97,98,101,108],"value":"unitDIMPOSTLabel"}
]}
