object Frame_listFeeders: TFrame_listFeeders
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  object LabelFeeders: TLabel
    Left = 10
    Height = 15
    Top = 10
    Width = 62
    Caption = 'listFeeders'
    ParentColor = False
  end
end
